
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/sampling/demo_dps.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_sampling_demo_dps.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_sampling_demo_dps.py:


Implementing DPS
====================

In this tutorial, we will go over the steps in the Diffusion Posterior Sampling (DPS) algorithm introduced in
`Chung et al. <https://arxiv.org/abs/2209.14687>`_ The full algorithm is implemented in
:meth:`deepinv.sampling.DPS`.

.. GENERATED FROM PYTHON SOURCE LINES 12-19

-----------------------------
Let us ``import`` the relevant packages, and load a sample
image of size 64x64. This will be used as our ground truth image.
.. note::
          We work with an image of size 64x64 to reduce the computational time of this example.
          The algorithm works best with images of size 256x256.


.. GENERATED FROM PYTHON SOURCE LINES 19-38

.. code-block:: default


    import numpy as np
    import torch

    import deepinv as dinv
    from deepinv.utils.plotting import plot
    from deepinv.optim.data_fidelity import L2
    from deepinv.utils.demo import load_url_image
    from tqdm import tqdm  # to visualize progress

    device = dinv.utils.get_freer_gpu() if torch.cuda.is_available() else "cpu"

    url = (
        "https://mycore.core-cloud.net/index.php/s/9EzDqcJxQUJKYul/"
        "download?path=%2Fdatasets&files=butterfly.png"
    )
    x_true = load_url_image(url=url, img_size=64).to(device)
    x = x_true.clone()








.. GENERATED FROM PYTHON SOURCE LINES 39-42

In this tutorial we consider random inpainting as the inverse problem, where the forward operator is implemented
in :meth:`deepinv.physics.Inpainting`. In the example that we use, 90% of the pixels will be masked out randomly,
and we will additionally have Additive White Gaussian Noise (AWGN) of standard deviation  12.75/255.

.. GENERATED FROM PYTHON SOURCE LINES 42-61

.. code-block:: default


    sigma = 12.75 / 255.0  # noise level

    physics = dinv.physics.Inpainting(
        tensor_size=(3, x.shape[-2], x.shape[-1]),
        mask=0.1,
        pixelwise=True,
        device=device,
    )

    y = physics(x_true)

    imgs = [y, x_true]
    plot(
        imgs,
        titles=["measurement", "groundtruth"],
    )





.. image-sg:: /auto_examples/sampling/images/sphx_glr_demo_dps_001.png
   :alt: measurement, groundtruth
   :srcset: /auto_examples/sampling/images/sphx_glr_demo_dps_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 62-69

Diffusion model loading
----------------------------

We will take a pre-trained diffusion model that was also used for the DiffPIR algorithm, namely the one trained on
the FFHQ 256x256 dataset. Note that this means that the diffusion model was trained with human face images,
which is very different from the image that we consider in our example. Nevertheless, we will see later on that
``DPS`` generalizes sufficiently well even in such case.

.. GENERATED FROM PYTHON SOURCE LINES 69-73

.. code-block:: default



    model = dinv.models.DiffUNet(large_model=False).to(device)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading: "https://mycore.core-cloud.net/index.php/s/9EzDqcJxQUJKYul/download?path=%2Fweights&files=diffusion_ffhq_10m.pt" to /home/runner/.cache/torch/hub/checkpoints/diffusion_ffhq_10m.pt
      0%|          | 0.00/357M [00:00<?, ?B/s]      0%|          | 16.0k/357M [00:00<1:01:32, 101kB/s]      0%|          | 88.0k/357M [00:00<16:21, 381kB/s]        0%|          | 216k/357M [00:00<08:45, 712kB/s]       0%|          | 448k/357M [00:00<05:02, 1.24MB/s]      0%|          | 760k/357M [00:00<03:32, 1.76MB/s]      0%|          | 1.06M/357M [00:00<02:51, 2.18MB/s]      0%|          | 1.34M/357M [00:00<02:35, 2.41MB/s]      0%|          | 1.61M/357M [00:00<02:29, 2.49MB/s]      1%|          | 1.89M/357M [00:01<02:26, 2.53MB/s]      1%|          | 2.20M/357M [00:01<02:23, 2.59MB/s]      1%|          | 2.52M/357M [00:01<02:16, 2.72MB/s]      1%|          | 2.82M/357M [00:01<02:14, 2.75MB/s]      1%|          | 3.10M/357M [00:01<02:16, 2.72MB/s]      1%|          | 3.41M/357M [00:01<02:17, 2.71MB/s]      1%|          | 3.73M/357M [00:01<02:11, 2.82MB/s]      1%|          | 4.03M/357M [00:01<02:11, 2.82MB/s]      1%|          | 4.31M/357M [00:01<02:13, 2.77MB/s]      1%|▏         | 4.62M/357M [00:02<02:14, 2.74MB/s]      1%|▏         | 4.94M/357M [00:02<02:09, 2.84MB/s]      1%|▏         | 5.24M/357M [00:02<02:10, 2.83MB/s]      2%|▏         | 5.52M/357M [00:02<02:12, 2.78MB/s]      2%|▏         | 5.82M/357M [00:02<02:08, 2.86MB/s]      2%|▏         | 6.10M/357M [00:02<02:13, 2.75MB/s]      2%|▏         | 6.39M/357M [00:02<02:10, 2.82MB/s]      2%|▏         | 6.66M/357M [00:02<02:11, 2.79MB/s]      2%|▏         | 6.97M/357M [00:02<02:06, 2.90MB/s]      2%|▏         | 7.25M/357M [00:03<02:09, 2.83MB/s]      2%|▏         | 7.52M/357M [00:03<02:18, 2.64MB/s]      2%|▏         | 7.85M/357M [00:03<02:07, 2.86MB/s]      2%|▏         | 8.13M/357M [00:03<02:09, 2.83MB/s]      2%|▏         | 8.43M/357M [00:03<02:13, 2.74MB/s]      2%|▏         | 8.73M/357M [00:03<02:08, 2.84MB/s]      3%|▎         | 9.00M/357M [00:03<02:13, 2.72MB/s]      3%|▎         | 9.31M/357M [00:03<02:12, 2.76MB/s]      3%|▎         | 9.62M/357M [00:03<02:06, 2.88MB/s]      3%|▎         | 9.90M/357M [00:04<02:10, 2.79MB/s]      3%|▎         | 10.2M/357M [00:04<02:15, 2.68MB/s]      3%|▎         | 10.5M/357M [00:04<02:11, 2.77MB/s]      3%|▎         | 10.9M/357M [00:04<02:10, 2.79MB/s]      3%|▎         | 11.2M/357M [00:04<02:12, 2.74MB/s]      3%|▎         | 11.5M/357M [00:04<02:09, 2.80MB/s]      3%|▎         | 11.8M/357M [00:04<02:08, 2.81MB/s]      3%|▎         | 12.1M/357M [00:04<02:11, 2.76MB/s]      3%|▎         | 12.4M/357M [00:04<02:04, 2.91MB/s]      4%|▎         | 12.7M/357M [00:05<02:07, 2.84MB/s]      4%|▎         | 13.0M/357M [00:05<02:10, 2.77MB/s]      4%|▎         | 13.3M/357M [00:05<02:11, 2.73MB/s]      4%|▍         | 13.7M/357M [00:05<02:08, 2.80MB/s]      4%|▍         | 14.0M/357M [00:05<02:08, 2.80MB/s]      4%|▍         | 14.3M/357M [00:05<02:04, 2.88MB/s]      4%|▍         | 14.6M/357M [00:05<02:08, 2.79MB/s]      4%|▍         | 14.9M/357M [00:05<02:09, 2.77MB/s]      4%|▍         | 15.2M/357M [00:06<02:08, 2.78MB/s]      4%|▍         | 15.5M/357M [00:06<02:10, 2.75MB/s]      4%|▍         | 15.9M/357M [00:06<02:07, 2.81MB/s]      5%|▍         | 16.2M/357M [00:06<02:07, 2.80MB/s]      5%|▍         | 16.5M/357M [00:06<02:04, 2.88MB/s]      5%|▍         | 16.8M/357M [00:06<02:07, 2.80MB/s]      5%|▍         | 17.1M/357M [00:06<02:08, 2.77MB/s]      5%|▍         | 17.4M/357M [00:06<02:07, 2.79MB/s]      5%|▍         | 17.7M/357M [00:06<02:03, 2.87MB/s]      5%|▌         | 18.0M/357M [00:07<02:07, 2.80MB/s]      5%|▌         | 18.3M/357M [00:07<02:08, 2.76MB/s]      5%|▌         | 18.6M/357M [00:07<02:03, 2.88MB/s]      5%|▌         | 18.9M/357M [00:07<02:07, 2.79MB/s]      5%|▌         | 19.1M/357M [00:07<02:05, 2.83MB/s]      5%|▌         | 19.4M/357M [00:07<02:08, 2.75MB/s]      6%|▌         | 19.7M/357M [00:07<02:08, 2.76MB/s]      6%|▌         | 20.0M/357M [00:07<02:04, 2.83MB/s]      6%|▌         | 20.3M/357M [00:07<02:08, 2.75MB/s]      6%|▌         | 20.6M/357M [00:08<02:04, 2.83MB/s]      6%|▌         | 20.9M/357M [00:08<02:08, 2.74MB/s]      6%|▌         | 21.2M/357M [00:08<02:06, 2.78MB/s]      6%|▌         | 21.5M/357M [00:08<02:00, 2.92MB/s]      6%|▌         | 21.8M/357M [00:08<02:05, 2.80MB/s]      6%|▌         | 22.0M/357M [00:08<02:05, 2.80MB/s]      6%|▋         | 22.3M/357M [00:08<02:08, 2.73MB/s]      6%|▋         | 22.6M/357M [00:08<02:06, 2.77MB/s]      6%|▋         | 23.0M/357M [00:08<01:59, 2.92MB/s]      7%|▋         | 23.2M/357M [00:09<02:04, 2.82MB/s]      7%|▋         | 23.5M/357M [00:09<02:09, 2.71MB/s]      7%|▋         | 23.8M/357M [00:09<02:00, 2.91MB/s]      7%|▋         | 24.1M/357M [00:09<02:06, 2.77MB/s]      7%|▋         | 24.4M/357M [00:09<02:06, 2.75MB/s]      7%|▋         | 24.7M/357M [00:09<02:04, 2.79MB/s]      7%|▋         | 25.0M/357M [00:09<02:06, 2.75MB/s]      7%|▋         | 25.3M/357M [00:09<02:05, 2.78MB/s]      7%|▋         | 25.6M/357M [00:09<01:59, 2.91MB/s]      7%|▋         | 25.9M/357M [00:10<02:03, 2.82MB/s]      7%|▋         | 26.2M/357M [00:10<02:07, 2.72MB/s]      7%|▋         | 26.5M/357M [00:10<02:00, 2.88MB/s]      8%|▊         | 26.8M/357M [00:10<02:05, 2.77MB/s]      8%|▊         | 27.1M/357M [00:10<02:05, 2.76MB/s]      8%|▊         | 27.4M/357M [00:10<02:03, 2.79MB/s]      8%|▊         | 27.6M/357M [00:10<02:05, 2.76MB/s]      8%|▊         | 28.0M/357M [00:10<02:03, 2.79MB/s]      8%|▊         | 28.3M/357M [00:10<01:58, 2.90MB/s]      8%|▊         | 28.5M/357M [00:11<02:03, 2.79MB/s]      8%|▊         | 28.8M/357M [00:11<02:03, 2.80MB/s]      8%|▊         | 29.1M/357M [00:11<02:05, 2.75MB/s]      8%|▊         | 29.4M/357M [00:11<02:03, 2.77MB/s]      8%|▊         | 29.7M/357M [00:11<01:59, 2.88MB/s]      8%|▊         | 30.0M/357M [00:11<02:02, 2.81MB/s]      8%|▊         | 30.3M/357M [00:11<02:05, 2.73MB/s]      9%|▊         | 30.6M/357M [00:11<01:58, 2.89MB/s]      9%|▊         | 30.9M/357M [00:11<02:03, 2.77MB/s]      9%|▊         | 31.2M/357M [00:12<02:03, 2.77MB/s]      9%|▉         | 31.5M/357M [00:12<02:01, 2.80MB/s]      9%|▉         | 31.8M/357M [00:12<02:03, 2.75MB/s]      9%|▉         | 32.1M/357M [00:12<02:03, 2.76MB/s]      9%|▉         | 32.4M/357M [00:12<01:58, 2.88MB/s]      9%|▉         | 32.7M/357M [00:12<02:00, 2.82MB/s]      9%|▉         | 33.0M/357M [00:12<02:04, 2.74MB/s]      9%|▉         | 33.2M/357M [00:12<02:01, 2.79MB/s]      9%|▉         | 33.5M/357M [00:12<02:03, 2.74MB/s]      9%|▉         | 33.9M/357M [00:13<01:57, 2.88MB/s]     10%|▉         | 34.1M/357M [00:13<02:00, 2.81MB/s]     10%|▉         | 34.4M/357M [00:13<02:04, 2.72MB/s]     10%|▉         | 34.7M/357M [00:13<01:58, 2.85MB/s]     10%|▉         | 35.0M/357M [00:13<02:02, 2.76MB/s]     10%|▉         | 35.3M/357M [00:13<01:57, 2.88MB/s]     10%|▉         | 35.6M/357M [00:13<02:01, 2.78MB/s]     10%|█         | 35.9M/357M [00:13<02:00, 2.79MB/s]     10%|█         | 36.1M/357M [00:13<02:03, 2.73MB/s]     10%|█         | 36.4M/357M [00:13<02:02, 2.75MB/s]     10%|█         | 36.7M/357M [00:14<01:59, 2.80MB/s]     10%|█         | 37.0M/357M [00:14<02:00, 2.78MB/s]     10%|█         | 37.3M/357M [00:14<01:58, 2.83MB/s]     11%|█         | 37.6M/357M [00:14<02:00, 2.77MB/s]     11%|█         | 37.9M/357M [00:14<01:56, 2.89MB/s]     11%|█         | 38.2M/357M [00:14<01:59, 2.79MB/s]     11%|█         | 38.5M/357M [00:14<02:01, 2.75MB/s]     11%|█         | 38.8M/357M [00:14<01:58, 2.82MB/s]     11%|█         | 39.0M/357M [00:14<02:00, 2.77MB/s]     11%|█         | 39.3M/357M [00:15<01:55, 2.89MB/s]     11%|█         | 39.6M/357M [00:15<01:59, 2.79MB/s]     11%|█         | 39.9M/357M [00:15<02:00, 2.75MB/s]     11%|█▏        | 40.2M/357M [00:15<01:58, 2.81MB/s]     11%|█▏        | 40.5M/357M [00:15<01:59, 2.77MB/s]     11%|█▏        | 40.8M/357M [00:15<01:54, 2.89MB/s]     12%|█▏        | 41.1M/357M [00:15<01:58, 2.79MB/s]     12%|█▏        | 41.4M/357M [00:15<01:58, 2.80MB/s]     12%|█▏        | 41.6M/357M [00:15<01:58, 2.80MB/s]     12%|█▏        | 41.9M/357M [00:16<01:58, 2.80MB/s]     12%|█▏        | 42.2M/357M [00:16<02:00, 2.75MB/s]     12%|█▏        | 42.5M/357M [00:16<01:56, 2.84MB/s]     12%|█▏        | 42.8M/357M [00:16<01:57, 2.79MB/s]     12%|█▏        | 43.1M/357M [00:16<01:57, 2.80MB/s]     12%|█▏        | 43.3M/357M [00:16<01:57, 2.81MB/s]     12%|█▏        | 43.6M/357M [00:16<01:57, 2.79MB/s]     12%|█▏        | 43.9M/357M [00:16<01:59, 2.76MB/s]     12%|█▏        | 44.2M/357M [00:16<01:55, 2.84MB/s]     12%|█▏        | 44.5M/357M [00:16<01:57, 2.79MB/s]     13%|█▎        | 44.8M/357M [00:17<01:57, 2.80MB/s]     13%|█▎        | 45.0M/357M [00:17<01:56, 2.81MB/s]     13%|█▎        | 45.3M/357M [00:17<01:56, 2.80MB/s]     13%|█▎        | 45.6M/357M [00:17<01:58, 2.76MB/s]     13%|█▎        | 45.9M/357M [00:17<01:54, 2.84MB/s]     13%|█▎        | 46.1M/357M [00:17<01:57, 2.78MB/s]     13%|█▎        | 46.4M/357M [00:17<01:54, 2.85MB/s]     13%|█▎        | 46.7M/357M [00:17<01:57, 2.78MB/s]     13%|█▎        | 47.0M/357M [00:17<01:56, 2.79MB/s]     13%|█▎        | 47.3M/357M [00:18<01:57, 2.77MB/s]     13%|█▎        | 47.6M/357M [00:18<01:54, 2.84MB/s]     13%|█▎        | 47.8M/357M [00:18<01:56, 2.78MB/s]     13%|█▎        | 48.1M/357M [00:18<01:55, 2.81MB/s]     14%|█▎        | 48.4M/357M [00:18<01:55, 2.80MB/s]     14%|█▎        | 48.7M/357M [00:18<01:55, 2.80MB/s]     14%|█▎        | 49.0M/357M [00:18<01:56, 2.77MB/s]     14%|█▍        | 49.3M/357M [00:18<01:53, 2.85MB/s]     14%|█▍        | 49.5M/357M [00:18<01:55, 2.78MB/s]     14%|█▍        | 49.8M/357M [00:19<01:54, 2.81MB/s]     14%|█▍        | 50.1M/357M [00:19<01:55, 2.80MB/s]     14%|█▍        | 50.4M/357M [00:19<01:54, 2.80MB/s]     14%|█▍        | 50.7M/357M [00:19<01:55, 2.78MB/s]     14%|█▍        | 51.0M/357M [00:19<01:52, 2.85MB/s]     14%|█▍        | 51.2M/357M [00:19<01:55, 2.78MB/s]     14%|█▍        | 51.5M/357M [00:19<01:53, 2.81MB/s]     15%|█▍        | 51.8M/357M [00:19<01:54, 2.79MB/s]     15%|█▍        | 52.1M/357M [00:19<01:54, 2.79MB/s]     15%|█▍        | 52.4M/357M [00:19<01:54, 2.78MB/s]     15%|█▍        | 52.7M/357M [00:20<01:51, 2.85MB/s]     15%|█▍        | 52.9M/357M [00:20<01:54, 2.78MB/s]     15%|█▍        | 53.2M/357M [00:20<01:53, 2.82MB/s]     15%|█▍        | 53.5M/357M [00:20<01:54, 2.78MB/s]     15%|█▌        | 53.8M/357M [00:20<01:53, 2.79MB/s]     15%|█▌        | 54.0M/357M [00:20<01:54, 2.77MB/s]     15%|█▌        | 54.4M/357M [00:20<01:51, 2.84MB/s]     15%|█▌        | 54.6M/357M [00:20<01:53, 2.79MB/s]     15%|█▌        | 54.9M/357M [00:20<01:52, 2.81MB/s]     15%|█▌        | 55.2M/357M [00:21<01:55, 2.73MB/s]     16%|█▌        | 55.5M/357M [00:21<01:52, 2.82MB/s]     16%|█▌        | 55.7M/357M [00:21<01:53, 2.78MB/s]     16%|█▌        | 56.0M/357M [00:21<01:50, 2.85MB/s]     16%|█▌        | 56.3M/357M [00:21<01:52, 2.80MB/s]     16%|█▌        | 56.6M/357M [00:21<01:51, 2.83MB/s]     16%|█▌        | 56.9M/357M [00:21<01:52, 2.80MB/s]     16%|█▌        | 57.2M/357M [00:21<01:52, 2.80MB/s]     16%|█▌        | 57.4M/357M [00:21<01:53, 2.76MB/s]     16%|█▌        | 57.7M/357M [00:21<01:50, 2.85MB/s]     16%|█▌        | 58.0M/357M [00:22<01:52, 2.79MB/s]     16%|█▋        | 58.3M/357M [00:22<01:50, 2.83MB/s]     16%|█▋        | 58.6M/357M [00:22<01:52, 2.79MB/s]     16%|█▋        | 58.9M/357M [00:22<01:51, 2.80MB/s]     17%|█▋        | 59.1M/357M [00:22<01:53, 2.76MB/s]     17%|█▋        | 59.4M/357M [00:22<01:49, 2.85MB/s]     17%|█▋        | 59.7M/357M [00:22<01:51, 2.79MB/s]     17%|█▋        | 60.0M/357M [00:22<01:50, 2.82MB/s]     17%|█▋        | 60.3M/357M [00:22<01:51, 2.79MB/s]     17%|█▋        | 60.6M/357M [00:23<01:51, 2.80MB/s]     17%|█▋        | 60.8M/357M [00:23<01:52, 2.76MB/s]     17%|█▋        | 61.1M/357M [00:23<01:48, 2.85MB/s]     17%|█▋        | 61.4M/357M [00:23<01:51, 2.79MB/s]     17%|█▋        | 61.7M/357M [00:23<01:49, 2.83MB/s]     17%|█▋        | 62.0M/357M [00:23<01:51, 2.77MB/s]     17%|█▋        | 62.3M/357M [00:23<01:52, 2.75MB/s]     18%|█▊        | 62.6M/357M [00:23<01:48, 2.85MB/s]     18%|█▊        | 62.9M/357M [00:23<01:50, 2.80MB/s]     18%|█▊        | 63.2M/357M [00:23<01:49, 2.82MB/s]     18%|█▊        | 63.4M/357M [00:24<01:51, 2.76MB/s]     18%|█▊        | 63.7M/357M [00:24<01:51, 2.75MB/s]     18%|█▊        | 64.0M/357M [00:24<01:49, 2.81MB/s]     18%|█▊        | 64.3M/357M [00:24<01:48, 2.82MB/s]     18%|█▊        | 64.6M/357M [00:24<01:47, 2.86MB/s]     18%|█▊        | 64.9M/357M [00:24<01:53, 2.71MB/s]     18%|█▊        | 65.2M/357M [00:24<01:51, 2.76MB/s]     18%|█▊        | 65.5M/357M [00:24<01:48, 2.82MB/s]     18%|█▊        | 65.8M/357M [00:24<01:47, 2.83MB/s]     18%|█▊        | 66.1M/357M [00:25<01:45, 2.89MB/s]     19%|█▊        | 66.3M/357M [00:25<01:51, 2.74MB/s]     19%|█▊        | 66.6M/357M [00:25<01:50, 2.76MB/s]     19%|█▊        | 66.9M/357M [00:25<01:47, 2.84MB/s]     19%|█▉        | 67.2M/357M [00:25<01:48, 2.81MB/s]     19%|█▉        | 67.5M/357M [00:25<01:48, 2.80MB/s]     19%|█▉        | 67.8M/357M [00:25<01:46, 2.84MB/s]     19%|█▉        | 68.0M/357M [00:25<01:50, 2.75MB/s]     19%|█▉        | 68.3M/357M [00:25<01:50, 2.75MB/s]     19%|█▉        | 68.6M/357M [00:26<01:47, 2.82MB/s]     19%|█▉        | 68.9M/357M [00:26<01:46, 2.83MB/s]     19%|█▉        | 69.2M/357M [00:26<01:44, 2.89MB/s]     19%|█▉        | 69.5M/357M [00:26<01:49, 2.76MB/s]     20%|█▉        | 69.8M/357M [00:26<01:50, 2.74MB/s]     20%|█▉        | 70.1M/357M [00:26<01:46, 2.82MB/s]     20%|█▉        | 70.4M/357M [00:26<01:46, 2.82MB/s]     20%|█▉        | 70.7M/357M [00:26<01:45, 2.85MB/s]     20%|█▉        | 70.9M/357M [00:26<01:48, 2.76MB/s]     20%|█▉        | 71.2M/357M [00:27<01:49, 2.75MB/s]     20%|██        | 71.5M/357M [00:27<01:46, 2.82MB/s]     20%|██        | 71.8M/357M [00:27<01:45, 2.83MB/s]     20%|██        | 72.1M/357M [00:27<01:44, 2.85MB/s]     20%|██        | 72.4M/357M [00:27<01:49, 2.73MB/s]     20%|██        | 72.7M/357M [00:27<01:48, 2.74MB/s]     20%|██        | 73.0M/357M [00:27<01:45, 2.82MB/s]     21%|██        | 73.3M/357M [00:27<01:44, 2.84MB/s]     21%|██        | 73.6M/357M [00:27<01:44, 2.85MB/s]     21%|██        | 73.8M/357M [00:27<01:47, 2.77MB/s]     21%|██        | 74.1M/357M [00:28<01:48, 2.73MB/s]     21%|██        | 74.5M/357M [00:28<01:45, 2.81MB/s]     21%|██        | 74.7M/357M [00:28<01:44, 2.84MB/s]     21%|██        | 75.0M/357M [00:28<01:44, 2.84MB/s]     21%|██        | 75.3M/357M [00:28<01:46, 2.77MB/s]     21%|██        | 75.6M/357M [00:28<01:48, 2.73MB/s]     21%|██▏       | 75.9M/357M [00:28<01:44, 2.81MB/s]     21%|██▏       | 76.2M/357M [00:28<01:44, 2.83MB/s]     21%|██▏       | 76.5M/357M [00:28<01:43, 2.84MB/s]     21%|██▏       | 76.8M/357M [00:29<01:45, 2.78MB/s]     22%|██▏       | 77.0M/357M [00:29<01:47, 2.74MB/s]     22%|██▏       | 77.4M/357M [00:29<01:44, 2.80MB/s]     22%|██▏       | 77.6M/357M [00:29<01:44, 2.81MB/s]     22%|██▏       | 77.9M/357M [00:29<01:42, 2.85MB/s]     22%|██▏       | 78.2M/357M [00:29<01:45, 2.78MB/s]     22%|██▏       | 78.5M/357M [00:29<01:46, 2.74MB/s]     22%|██▏       | 78.8M/357M [00:29<01:44, 2.79MB/s]     22%|██▏       | 79.1M/357M [00:29<01:46, 2.75MB/s]     22%|██▏       | 79.3M/357M [00:30<01:43, 2.82MB/s]     22%|██▏       | 79.6M/357M [00:30<01:46, 2.73MB/s]     22%|██▏       | 79.9M/357M [00:30<01:46, 2.74MB/s]     22%|██▏       | 80.3M/357M [00:30<01:43, 2.79MB/s]     23%|██▎       | 80.6M/357M [00:30<01:41, 2.85MB/s]     23%|██▎       | 80.8M/357M [00:30<01:45, 2.75MB/s]     23%|██▎       | 81.1M/357M [00:30<01:44, 2.76MB/s]     23%|██▎       | 81.5M/357M [00:30<01:39, 2.90MB/s]     23%|██▎       | 81.7M/357M [00:30<01:42, 2.81MB/s]     23%|██▎       | 82.0M/357M [00:31<01:42, 2.82MB/s]     23%|██▎       | 82.3M/357M [00:31<01:40, 2.85MB/s]     23%|██▎       | 82.6M/357M [00:31<01:43, 2.77MB/s]     23%|██▎       | 82.8M/357M [00:31<01:45, 2.71MB/s]     23%|██▎       | 83.2M/357M [00:31<01:43, 2.78MB/s]     23%|██▎       | 83.5M/357M [00:31<01:40, 2.84MB/s]     23%|██▎       | 83.7M/357M [00:31<01:40, 2.86MB/s]     24%|██▎       | 84.0M/357M [00:31<01:42, 2.80MB/s]     24%|██▎       | 84.3M/357M [00:31<01:44, 2.74MB/s]     24%|██▎       | 84.6M/357M [00:32<01:43, 2.77MB/s]     24%|██▍       | 84.9M/357M [00:32<01:40, 2.84MB/s]     24%|██▍       | 85.2M/357M [00:32<01:40, 2.85MB/s]     24%|██▍       | 85.5M/357M [00:32<01:42, 2.78MB/s]     24%|██▍       | 85.7M/357M [00:32<01:44, 2.72MB/s]     24%|██▍       | 86.1M/357M [00:32<01:42, 2.79MB/s]     24%|██▍       | 86.4M/357M [00:32<01:38, 2.88MB/s]     24%|██▍       | 86.7M/357M [00:32<01:43, 2.74MB/s]     24%|██▍       | 87.0M/357M [00:32<01:42, 2.75MB/s]     24%|██▍       | 87.3M/357M [00:33<01:36, 2.92MB/s]     25%|██▍       | 87.6M/357M [00:33<01:40, 2.82MB/s]     25%|██▍       | 87.8M/357M [00:33<01:38, 2.86MB/s]     25%|██▍       | 88.1M/357M [00:33<01:43, 2.74MB/s]     25%|██▍       | 88.4M/357M [00:33<01:42, 2.74MB/s]     25%|██▍       | 88.7M/357M [00:33<01:36, 2.91MB/s]     25%|██▍       | 89.0M/357M [00:33<01:40, 2.79MB/s]     25%|██▌       | 89.3M/357M [00:33<01:40, 2.81MB/s]     25%|██▌       | 89.6M/357M [00:33<01:42, 2.73MB/s]     25%|██▌       | 89.9M/357M [00:34<01:42, 2.75MB/s]     25%|██▌       | 90.2M/357M [00:34<01:40, 2.78MB/s]     25%|██▌       | 90.5M/357M [00:34<01:38, 2.85MB/s]     25%|██▌       | 90.8M/357M [00:34<01:41, 2.75MB/s]     26%|██▌       | 91.1M/357M [00:34<01:41, 2.75MB/s]     26%|██▌       | 91.4M/357M [00:34<01:39, 2.80MB/s]     26%|██▌       | 91.7M/357M [00:34<01:37, 2.86MB/s]     26%|██▌       | 92.0M/357M [00:34<01:41, 2.74MB/s]     26%|██▌       | 92.3M/357M [00:34<01:41, 2.74MB/s]     26%|██▌       | 92.6M/357M [00:35<01:38, 2.80MB/s]     26%|██▌       | 92.9M/357M [00:35<01:36, 2.88MB/s]     26%|██▌       | 93.2M/357M [00:35<01:40, 2.76MB/s]     26%|██▌       | 93.5M/357M [00:35<01:41, 2.74MB/s]     26%|██▋       | 93.8M/357M [00:35<01:34, 2.91MB/s]     26%|██▋       | 94.1M/357M [00:35<01:37, 2.83MB/s]     26%|██▋       | 94.4M/357M [00:35<01:37, 2.83MB/s]     27%|██▋       | 94.6M/357M [00:35<01:41, 2.72MB/s]     27%|██▋       | 94.9M/357M [00:35<01:41, 2.71MB/s]     27%|██▋       | 95.2M/357M [00:36<01:36, 2.84MB/s]     27%|██▋       | 95.5M/357M [00:36<01:38, 2.78MB/s]     27%|██▋       | 95.8M/357M [00:36<01:37, 2.82MB/s]     27%|██▋       | 96.1M/357M [00:36<01:36, 2.83MB/s]     27%|██▋       | 96.4M/357M [00:36<01:40, 2.73MB/s]     27%|██▋       | 96.6M/357M [00:36<01:40, 2.71MB/s]     27%|██▋       | 97.0M/357M [00:36<01:35, 2.84MB/s]     27%|██▋       | 97.2M/357M [00:36<01:37, 2.79MB/s]     27%|██▋       | 97.5M/357M [00:36<01:36, 2.83MB/s]     27%|██▋       | 97.8M/357M [00:36<01:35, 2.86MB/s]     27%|██▋       | 98.1M/357M [00:37<01:38, 2.75MB/s]     28%|██▊       | 98.3M/357M [00:37<01:40, 2.69MB/s]     28%|██▊       | 98.6M/357M [00:37<01:37, 2.78MB/s]     28%|██▊       | 98.9M/357M [00:37<01:36, 2.79MB/s]     28%|██▊       | 99.2M/357M [00:37<01:34, 2.85MB/s]     28%|██▊       | 99.5M/357M [00:37<01:35, 2.82MB/s]     28%|██▊       | 99.8M/357M [00:37<01:37, 2.76MB/s]     28%|██▊       | 100M/357M [00:37<01:39, 2.71MB/s]      28%|██▊       | 100M/357M [00:37<01:36, 2.80MB/s]     28%|██▊       | 101M/357M [00:38<01:35, 2.80MB/s]     28%|██▊       | 101M/357M [00:38<01:34, 2.83MB/s]     28%|██▊       | 101M/357M [00:38<01:36, 2.79MB/s]     28%|██▊       | 101M/357M [00:38<01:37, 2.76MB/s]     28%|██▊       | 102M/357M [00:38<01:38, 2.72MB/s]     29%|██▊       | 102M/357M [00:38<01:35, 2.80MB/s]     29%|██▊       | 102M/357M [00:38<01:34, 2.82MB/s]     29%|██▊       | 103M/357M [00:38<01:34, 2.82MB/s]     29%|██▉       | 103M/357M [00:38<01:34, 2.82MB/s]     29%|██▉       | 103M/357M [00:38<01:37, 2.74MB/s]     29%|██▉       | 103M/357M [00:39<01:37, 2.74MB/s]     29%|██▉       | 104M/357M [00:39<01:35, 2.79MB/s]     29%|██▉       | 104M/357M [00:39<01:32, 2.86MB/s]     29%|██▉       | 104M/357M [00:39<01:35, 2.77MB/s]     29%|██▉       | 105M/357M [00:39<01:33, 2.83MB/s]     29%|██▉       | 105M/357M [00:39<01:35, 2.77MB/s]     29%|██▉       | 105M/357M [00:39<01:36, 2.74MB/s]     30%|██▉       | 105M/357M [00:39<01:34, 2.80MB/s]     30%|██▉       | 106M/357M [00:39<01:32, 2.86MB/s]     30%|██▉       | 106M/357M [00:40<01:34, 2.79MB/s]     30%|██▉       | 106M/357M [00:40<01:33, 2.82MB/s]     30%|██▉       | 107M/357M [00:40<01:34, 2.78MB/s]     30%|██▉       | 107M/357M [00:40<01:35, 2.74MB/s]     30%|██▉       | 107M/357M [00:40<01:31, 2.87MB/s]     30%|███       | 107M/357M [00:40<01:32, 2.82MB/s]     30%|███       | 108M/357M [00:40<01:34, 2.78MB/s]     30%|███       | 108M/357M [00:40<01:33, 2.80MB/s]     30%|███       | 108M/357M [00:40<01:33, 2.79MB/s]     30%|███       | 109M/357M [00:41<01:35, 2.74MB/s]     30%|███       | 109M/357M [00:41<01:31, 2.85MB/s]     31%|███       | 109M/357M [00:41<01:31, 2.83MB/s]     31%|███       | 109M/357M [00:41<01:33, 2.77MB/s]     31%|███       | 110M/357M [00:41<01:31, 2.82MB/s]     31%|███       | 110M/357M [00:41<01:33, 2.79MB/s]     31%|███       | 110M/357M [00:41<01:34, 2.75MB/s]     31%|███       | 110M/357M [00:41<01:31, 2.83MB/s]     31%|███       | 111M/357M [00:41<01:30, 2.84MB/s]     31%|███       | 111M/357M [00:41<01:32, 2.78MB/s]     31%|███       | 111M/357M [00:42<01:31, 2.81MB/s]     31%|███▏      | 112M/357M [00:42<01:32, 2.79MB/s]     31%|███▏      | 112M/357M [00:42<01:33, 2.75MB/s]     31%|███▏      | 112M/357M [00:42<01:32, 2.77MB/s]     31%|███▏      | 112M/357M [00:42<01:30, 2.84MB/s]     32%|███▏      | 113M/357M [00:42<01:31, 2.80MB/s]     32%|███▏      | 113M/357M [00:42<01:31, 2.81MB/s]     32%|███▏      | 113M/357M [00:42<01:32, 2.76MB/s]     32%|███▏      | 114M/357M [00:42<01:32, 2.77MB/s]     32%|███▏      | 114M/357M [00:43<01:31, 2.79MB/s]     32%|███▏      | 114M/357M [00:43<01:29, 2.85MB/s]     32%|███▏      | 114M/357M [00:43<01:31, 2.79MB/s]     32%|███▏      | 115M/357M [00:43<01:29, 2.83MB/s]     32%|███▏      | 115M/357M [00:43<01:31, 2.76MB/s]     32%|███▏      | 115M/357M [00:43<01:31, 2.78MB/s]     32%|███▏      | 116M/357M [00:43<01:30, 2.79MB/s]     32%|███▏      | 116M/357M [00:43<01:28, 2.85MB/s]     33%|███▎      | 116M/357M [00:43<01:30, 2.78MB/s]     33%|███▎      | 116M/357M [00:43<01:29, 2.82MB/s]     33%|███▎      | 117M/357M [00:44<01:31, 2.76MB/s]     33%|███▎      | 117M/357M [00:44<01:30, 2.78MB/s]     33%|███▎      | 117M/357M [00:44<01:30, 2.79MB/s]     33%|███▎      | 118M/357M [00:44<01:28, 2.83MB/s]     33%|███▎      | 118M/357M [00:44<01:29, 2.79MB/s]     33%|███▎      | 118M/357M [00:44<01:29, 2.81MB/s]     33%|███▎      | 118M/357M [00:44<01:30, 2.77MB/s]     33%|███▎      | 119M/357M [00:44<01:29, 2.79MB/s]     33%|███▎      | 119M/357M [00:44<01:29, 2.80MB/s]     33%|███▎      | 119M/357M [00:45<01:28, 2.83MB/s]     33%|███▎      | 120M/357M [00:45<01:29, 2.79MB/s]     34%|███▎      | 120M/357M [00:45<01:27, 2.84MB/s]     34%|███▎      | 120M/357M [00:45<01:29, 2.77MB/s]     34%|███▎      | 120M/357M [00:45<01:29, 2.78MB/s]     34%|███▍      | 121M/357M [00:45<01:28, 2.80MB/s]     34%|███▍      | 121M/357M [00:45<01:27, 2.83MB/s]     34%|███▍      | 121M/357M [00:45<01:28, 2.80MB/s]     34%|███▍      | 121M/357M [00:45<01:27, 2.81MB/s]     34%|███▍      | 122M/357M [00:45<01:29, 2.75MB/s]     34%|███▍      | 122M/357M [00:46<01:28, 2.79MB/s]     34%|███▍      | 122M/357M [00:46<01:27, 2.81MB/s]     34%|███▍      | 123M/357M [00:46<01:26, 2.84MB/s]     34%|███▍      | 123M/357M [00:46<01:27, 2.80MB/s]     34%|███▍      | 123M/357M [00:46<01:27, 2.81MB/s]     35%|███▍      | 123M/357M [00:46<01:28, 2.76MB/s]     35%|███▍      | 124M/357M [00:46<01:27, 2.78MB/s]     35%|███▍      | 124M/357M [00:46<01:25, 2.87MB/s]     35%|███▍      | 124M/357M [00:46<01:27, 2.80MB/s]     35%|███▍      | 125M/357M [00:47<01:25, 2.84MB/s]     35%|███▍      | 125M/357M [00:47<01:27, 2.80MB/s]     35%|███▌      | 125M/357M [00:47<01:27, 2.78MB/s]     35%|███▌      | 125M/357M [00:47<01:27, 2.76MB/s]     35%|███▌      | 126M/357M [00:47<01:26, 2.82MB/s]     35%|███▌      | 126M/357M [00:47<01:26, 2.80MB/s]     35%|███▌      | 126M/357M [00:47<01:26, 2.79MB/s]     35%|███▌      | 127M/357M [00:47<01:24, 2.85MB/s]     36%|███▌      | 127M/357M [00:47<01:27, 2.76MB/s]     36%|███▌      | 127M/357M [00:48<01:26, 2.77MB/s]     36%|███▌      | 127M/357M [00:48<01:26, 2.79MB/s]     36%|███▌      | 128M/357M [00:48<01:25, 2.81MB/s]     36%|███▌      | 128M/357M [00:48<01:25, 2.80MB/s]     36%|███▌      | 128M/357M [00:48<01:23, 2.86MB/s]     36%|███▌      | 129M/357M [00:48<01:26, 2.76MB/s]     36%|███▌      | 129M/357M [00:48<01:26, 2.78MB/s]     36%|███▌      | 129M/357M [00:48<01:25, 2.80MB/s]     36%|███▌      | 129M/357M [00:48<01:25, 2.80MB/s]     36%|███▋      | 130M/357M [00:48<01:24, 2.81MB/s]     36%|███▋      | 130M/357M [00:49<01:23, 2.86MB/s]     36%|███▋      | 130M/357M [00:49<01:25, 2.77MB/s]     37%|███▋      | 131M/357M [00:49<01:25, 2.78MB/s]     37%|███▋      | 131M/357M [00:49<01:24, 2.80MB/s]     37%|███▋      | 131M/357M [00:49<01:24, 2.80MB/s]     37%|███▋      | 131M/357M [00:49<01:24, 2.81MB/s]     37%|███▋      | 132M/357M [00:49<01:22, 2.86MB/s]     37%|███▋      | 132M/357M [00:49<01:25, 2.77MB/s]     37%|███▋      | 132M/357M [00:49<01:24, 2.78MB/s]     37%|███▋      | 133M/357M [00:50<01:24, 2.79MB/s]     37%|███▋      | 133M/357M [00:50<01:24, 2.77MB/s]     37%|███▋      | 133M/357M [00:50<01:21, 2.87MB/s]     37%|███▋      | 133M/357M [00:50<01:25, 2.76MB/s]     37%|███▋      | 134M/357M [00:50<01:23, 2.79MB/s]     38%|███▊      | 134M/357M [00:50<01:23, 2.80MB/s]     38%|███▊      | 134M/357M [00:50<01:24, 2.78MB/s]     38%|███▊      | 135M/357M [00:50<01:21, 2.87MB/s]     38%|███▊      | 135M/357M [00:50<01:24, 2.76MB/s]     38%|███▊      | 135M/357M [00:50<01:23, 2.78MB/s]     38%|███▊      | 135M/357M [00:51<01:23, 2.79MB/s]     38%|███▊      | 136M/357M [00:51<01:23, 2.77MB/s]     38%|███▊      | 136M/357M [00:51<01:20, 2.88MB/s]     38%|███▊      | 136M/357M [00:51<01:23, 2.76MB/s]     38%|███▊      | 137M/357M [00:51<01:22, 2.79MB/s]     38%|███▊      | 137M/357M [00:51<01:22, 2.79MB/s]     38%|███▊      | 137M/357M [00:51<01:23, 2.76MB/s]     39%|███▊      | 137M/357M [00:51<01:20, 2.86MB/s]     39%|███▊      | 138M/357M [00:51<01:22, 2.77MB/s]     39%|███▊      | 138M/357M [00:52<01:22, 2.79MB/s]     39%|███▊      | 138M/357M [00:52<01:22, 2.79MB/s]     39%|███▉      | 139M/357M [00:52<01:22, 2.76MB/s]     39%|███▉      | 139M/357M [00:52<01:20, 2.86MB/s]     39%|███▉      | 139M/357M [00:52<01:22, 2.78MB/s]     39%|███▉      | 139M/357M [00:52<01:20, 2.85MB/s]     39%|███▉      | 140M/357M [00:52<01:21, 2.80MB/s]     39%|███▉      | 140M/357M [00:52<01:21, 2.79MB/s]     39%|███▉      | 140M/357M [00:52<01:22, 2.74MB/s]     39%|███▉      | 141M/357M [00:53<01:20, 2.83MB/s]     39%|███▉      | 141M/357M [00:53<01:21, 2.77MB/s]     40%|███▉      | 141M/357M [00:53<01:19, 2.86MB/s]     40%|███▉      | 141M/357M [00:53<01:20, 2.79MB/s]     40%|███▉      | 142M/357M [00:53<01:21, 2.78MB/s]     40%|███▉      | 142M/357M [00:53<01:24, 2.68MB/s]     40%|███▉      | 142M/357M [00:53<01:21, 2.75MB/s]     40%|███▉      | 143M/357M [00:53<01:21, 2.75MB/s]     40%|████      | 143M/357M [00:53<01:22, 2.73MB/s]     40%|████      | 143M/357M [00:54<01:22, 2.71MB/s]     40%|████      | 143M/357M [00:54<01:22, 2.73MB/s]     40%|████      | 144M/357M [00:54<01:20, 2.77MB/s]     40%|████      | 144M/357M [00:54<01:23, 2.69MB/s]     40%|████      | 144M/357M [00:54<01:20, 2.76MB/s]     40%|████      | 144M/357M [00:54<01:21, 2.72MB/s]     41%|████      | 145M/357M [00:54<01:20, 2.76MB/s]     41%|████      | 145M/357M [00:54<01:20, 2.75MB/s]     41%|████      | 145M/357M [00:54<01:20, 2.76MB/s]     41%|████      | 146M/357M [00:54<01:21, 2.72MB/s]     41%|████      | 146M/357M [00:55<01:22, 2.68MB/s]     41%|████      | 146M/357M [00:55<01:23, 2.64MB/s]     41%|████      | 146M/357M [00:55<01:24, 2.60MB/s]     41%|████      | 147M/357M [00:55<01:25, 2.58MB/s]     41%|████      | 147M/357M [00:55<01:26, 2.56MB/s]     41%|████      | 147M/357M [00:55<01:24, 2.62MB/s]     41%|████▏     | 147M/357M [00:55<01:27, 2.52MB/s]     41%|████▏     | 148M/357M [00:55<01:25, 2.57MB/s]     41%|████▏     | 148M/357M [00:55<01:25, 2.55MB/s]     41%|████▏     | 148M/357M [00:56<01:25, 2.55MB/s]     42%|████▏     | 148M/357M [00:56<01:26, 2.54MB/s]     42%|████▏     | 149M/357M [00:56<01:21, 2.69MB/s]     42%|████▏     | 149M/357M [00:56<01:23, 2.61MB/s]     42%|████▏     | 149M/357M [00:56<01:22, 2.66MB/s]     42%|████▏     | 150M/357M [00:56<01:21, 2.67MB/s]     42%|████▏     | 150M/357M [00:56<01:20, 2.70MB/s]     42%|████▏     | 150M/357M [00:56<01:19, 2.72MB/s]     42%|████▏     | 150M/357M [00:56<01:20, 2.68MB/s]     42%|████▏     | 151M/357M [00:56<01:23, 2.60MB/s]     42%|████▏     | 151M/357M [00:57<01:26, 2.50MB/s]     42%|████▏     | 151M/357M [00:57<01:25, 2.53MB/s]     42%|████▏     | 151M/357M [00:57<01:24, 2.54MB/s]     42%|████▏     | 152M/357M [00:57<01:19, 2.70MB/s]     43%|████▎     | 152M/357M [00:57<01:18, 2.73MB/s]     43%|████▎     | 152M/357M [00:57<01:20, 2.67MB/s]     43%|████▎     | 152M/357M [00:57<01:20, 2.68MB/s]     43%|████▎     | 153M/357M [00:57<01:19, 2.69MB/s]     43%|████▎     | 153M/357M [00:57<01:19, 2.68MB/s]     43%|████▎     | 153M/357M [00:57<01:19, 2.70MB/s]     43%|████▎     | 153M/357M [00:58<01:17, 2.75MB/s]     43%|████▎     | 154M/357M [00:58<01:15, 2.82MB/s]     43%|████▎     | 154M/357M [00:58<01:15, 2.82MB/s]     43%|████▎     | 154M/357M [00:58<01:15, 2.80MB/s]     43%|████▎     | 155M/357M [00:58<01:16, 2.78MB/s]     43%|████▎     | 155M/357M [00:58<01:17, 2.73MB/s]     43%|████▎     | 155M/357M [00:58<01:17, 2.72MB/s]     44%|████▎     | 155M/357M [00:58<01:16, 2.77MB/s]     44%|████▎     | 156M/357M [00:58<01:15, 2.79MB/s]     44%|████▎     | 156M/357M [00:59<01:15, 2.80MB/s]     44%|████▍     | 156M/357M [00:59<01:14, 2.82MB/s]     44%|████▍     | 157M/357M [00:59<01:15, 2.80MB/s]     44%|████▍     | 157M/357M [00:59<01:14, 2.81MB/s]     44%|████▍     | 157M/357M [00:59<01:16, 2.75MB/s]     44%|████▍     | 157M/357M [00:59<01:17, 2.71MB/s]     44%|████▍     | 158M/357M [00:59<01:16, 2.75MB/s]     44%|████▍     | 158M/357M [00:59<01:16, 2.74MB/s]     44%|████▍     | 158M/357M [00:59<01:14, 2.78MB/s]     44%|████▍     | 158M/357M [00:59<01:14, 2.81MB/s]     44%|████▍     | 159M/357M [01:00<01:14, 2.81MB/s]     45%|████▍     | 159M/357M [01:00<01:14, 2.79MB/s]     45%|████▍     | 159M/357M [01:00<01:16, 2.72MB/s]     45%|████▍     | 160M/357M [01:00<01:17, 2.69MB/s]     45%|████▍     | 160M/357M [01:00<01:15, 2.74MB/s]     45%|████▍     | 160M/357M [01:00<01:15, 2.73MB/s]     45%|████▍     | 160M/357M [01:00<01:12, 2.84MB/s]     45%|████▍     | 161M/357M [01:00<01:12, 2.85MB/s]     45%|████▌     | 161M/357M [01:00<01:12, 2.82MB/s]     45%|████▌     | 161M/357M [01:01<01:15, 2.73MB/s]     45%|████▌     | 161M/357M [01:01<01:15, 2.70MB/s]     45%|████▌     | 162M/357M [01:01<01:14, 2.75MB/s]     45%|████▌     | 162M/357M [01:01<01:14, 2.75MB/s]     45%|████▌     | 162M/357M [01:01<01:11, 2.87MB/s]     46%|████▌     | 163M/357M [01:01<01:12, 2.81MB/s]     46%|████▌     | 163M/357M [01:01<01:13, 2.76MB/s]     46%|████▌     | 163M/357M [01:01<01:13, 2.76MB/s]     46%|████▌     | 163M/357M [01:01<01:14, 2.73MB/s]     46%|████▌     | 164M/357M [01:01<01:13, 2.76MB/s]     46%|████▌     | 164M/357M [01:02<01:12, 2.78MB/s]     46%|████▌     | 164M/357M [01:02<01:11, 2.83MB/s]     46%|████▌     | 165M/357M [01:02<01:12, 2.79MB/s]     46%|████▌     | 165M/357M [01:02<01:13, 2.76MB/s]     46%|████▌     | 165M/357M [01:02<01:12, 2.78MB/s]     46%|████▋     | 165M/357M [01:02<01:13, 2.74MB/s]     46%|████▋     | 166M/357M [01:02<01:13, 2.75MB/s]     46%|████▋     | 166M/357M [01:02<01:12, 2.78MB/s]     47%|████▋     | 166M/357M [01:02<01:09, 2.86MB/s]     47%|████▋     | 166M/357M [01:02<01:10, 2.84MB/s]     47%|████▋     | 167M/357M [01:03<01:11, 2.81MB/s]     47%|████▋     | 167M/357M [01:03<01:12, 2.75MB/s]     47%|████▋     | 167M/357M [01:03<01:13, 2.71MB/s]     47%|████▋     | 168M/357M [01:03<01:12, 2.74MB/s]     47%|████▋     | 168M/357M [01:03<01:12, 2.75MB/s]     47%|████▋     | 168M/357M [01:03<01:08, 2.90MB/s]     47%|████▋     | 168M/357M [01:03<01:10, 2.81MB/s]     47%|████▋     | 169M/357M [01:03<01:12, 2.74MB/s]     47%|████▋     | 169M/357M [01:03<01:13, 2.70MB/s]     47%|████▋     | 169M/357M [01:04<01:11, 2.74MB/s]     47%|████▋     | 170M/357M [01:04<01:11, 2.76MB/s]     48%|████▊     | 170M/357M [01:04<01:10, 2.79MB/s]     48%|████▊     | 170M/357M [01:04<01:09, 2.83MB/s]     48%|████▊     | 170M/357M [01:04<01:10, 2.78MB/s]     48%|████▊     | 171M/357M [01:04<01:11, 2.72MB/s]     48%|████▊     | 171M/357M [01:04<01:11, 2.74MB/s]     48%|████▊     | 171M/357M [01:04<01:11, 2.73MB/s]     48%|████▊     | 171M/357M [01:04<01:11, 2.73MB/s]     48%|████▊     | 172M/357M [01:04<01:11, 2.72MB/s]     48%|████▊     | 172M/357M [01:05<01:07, 2.86MB/s]     48%|████▊     | 172M/357M [01:05<01:07, 2.86MB/s]     48%|████▊     | 173M/357M [01:05<01:09, 2.78MB/s]     48%|████▊     | 173M/357M [01:05<01:11, 2.69MB/s]     48%|████▊     | 173M/357M [01:05<01:10, 2.74MB/s]     49%|████▊     | 173M/357M [01:05<01:09, 2.75MB/s]     49%|████▊     | 174M/357M [01:05<01:09, 2.77MB/s]     49%|████▊     | 174M/357M [01:05<01:06, 2.90MB/s]     49%|████▉     | 174M/357M [01:05<01:07, 2.86MB/s]     49%|████▉     | 175M/357M [01:06<01:08, 2.78MB/s]     49%|████▉     | 175M/357M [01:06<01:10, 2.71MB/s]     49%|████▉     | 175M/357M [01:06<01:10, 2.72MB/s]     49%|████▉     | 175M/357M [01:06<01:09, 2.75MB/s]     49%|████▉     | 176M/357M [01:06<01:06, 2.86MB/s]     49%|████▉     | 176M/357M [01:06<01:06, 2.85MB/s]     49%|████▉     | 176M/357M [01:06<01:08, 2.78MB/s]     49%|████▉     | 176M/357M [01:06<01:09, 2.72MB/s]     49%|████▉     | 177M/357M [01:06<01:09, 2.71MB/s]     50%|████▉     | 177M/357M [01:06<01:07, 2.78MB/s]     50%|████▉     | 177M/357M [01:07<01:04, 2.90MB/s]     50%|████▉     | 178M/357M [01:07<01:07, 2.80MB/s]     50%|████▉     | 178M/357M [01:07<01:09, 2.72MB/s]     50%|████▉     | 178M/357M [01:07<01:09, 2.71MB/s]     50%|████▉     | 178M/357M [01:07<01:07, 2.79MB/s]     50%|█████     | 179M/357M [01:07<01:05, 2.86MB/s]     50%|█████     | 179M/357M [01:07<01:06, 2.82MB/s]     50%|█████     | 179M/357M [01:07<01:06, 2.81MB/s]     50%|█████     | 180M/357M [01:07<01:08, 2.71MB/s]     50%|█████     | 180M/357M [01:08<01:08, 2.70MB/s]     50%|█████     | 180M/357M [01:08<01:07, 2.76MB/s]     51%|█████     | 181M/357M [01:08<01:03, 2.91MB/s]     51%|█████     | 181M/357M [01:08<01:05, 2.81MB/s]     51%|█████     | 181M/357M [01:08<01:08, 2.71MB/s]     51%|█████     | 181M/357M [01:08<01:08, 2.69MB/s]     51%|█████     | 182M/357M [01:08<01:06, 2.77MB/s]     51%|█████     | 182M/357M [01:08<01:03, 2.89MB/s]     51%|█████     | 182M/357M [01:08<01:03, 2.87MB/s]     51%|█████     | 183M/357M [01:09<01:04, 2.85MB/s]     51%|█████     | 183M/357M [01:09<01:06, 2.74MB/s]     51%|█████▏    | 183M/357M [01:09<01:08, 2.68MB/s]     51%|█████▏    | 183M/357M [01:09<01:06, 2.76MB/s]     51%|█████▏    | 184M/357M [01:09<01:03, 2.87MB/s]     52%|█████▏    | 184M/357M [01:09<01:03, 2.86MB/s]     52%|█████▏    | 184M/357M [01:09<01:05, 2.77MB/s]     52%|█████▏    | 184M/357M [01:09<01:05, 2.75MB/s]     52%|█████▏    | 185M/357M [01:09<01:06, 2.74MB/s]     52%|█████▏    | 185M/357M [01:09<01:06, 2.72MB/s]     52%|█████▏    | 185M/357M [01:10<01:05, 2.77MB/s]     52%|█████▏    | 186M/357M [01:10<01:02, 2.88MB/s]     52%|█████▏    | 186M/357M [01:10<01:03, 2.84MB/s]     52%|█████▏    | 186M/357M [01:10<01:04, 2.79MB/s]     52%|█████▏    | 186M/357M [01:10<01:05, 2.75MB/s]     52%|█████▏    | 187M/357M [01:10<01:07, 2.64MB/s]     52%|█████▏    | 187M/357M [01:10<01:04, 2.77MB/s]     52%|█████▏    | 187M/357M [01:10<01:02, 2.84MB/s]     53%|█████▎    | 188M/357M [01:10<01:03, 2.81MB/s]     53%|█████▎    | 188M/357M [01:11<01:03, 2.79MB/s]     53%|█████▎    | 188M/357M [01:11<01:04, 2.74MB/s]     53%|█████▎    | 188M/357M [01:11<01:03, 2.77MB/s]     53%|█████▎    | 189M/357M [01:11<01:06, 2.65MB/s]     53%|█████▎    | 189M/357M [01:11<01:02, 2.83MB/s]     53%|█████▎    | 189M/357M [01:11<01:01, 2.86MB/s]     53%|█████▎    | 190M/357M [01:11<01:03, 2.75MB/s]     53%|█████▎    | 190M/357M [01:11<01:03, 2.77MB/s]     53%|█████▎    | 190M/357M [01:11<01:03, 2.77MB/s]     53%|█████▎    | 190M/357M [01:12<01:06, 2.64MB/s]     53%|█████▎    | 191M/357M [01:12<01:04, 2.72MB/s]     53%|█████▎    | 191M/357M [01:12<01:02, 2.80MB/s]     54%|█████▎    | 191M/357M [01:12<01:01, 2.84MB/s]     54%|█████▎    | 191M/357M [01:12<01:01, 2.81MB/s]     54%|█████▎    | 192M/357M [01:12<01:02, 2.78MB/s]     54%|█████▍    | 192M/357M [01:12<01:05, 2.65MB/s]     54%|█████▍    | 192M/357M [01:12<01:04, 2.70MB/s]     54%|█████▍    | 193M/357M [01:12<01:01, 2.79MB/s]     54%|█████▍    | 193M/357M [01:12<01:01, 2.81MB/s]     54%|█████▍    | 193M/357M [01:13<01:00, 2.84MB/s]     54%|█████▍    | 193M/357M [01:13<01:01, 2.81MB/s]     54%|█████▍    | 194M/357M [01:13<01:01, 2.77MB/s]     54%|█████▍    | 194M/357M [01:13<01:04, 2.66MB/s]     54%|█████▍    | 194M/357M [01:13<01:03, 2.67MB/s]     54%|█████▍    | 194M/357M [01:13<01:02, 2.72MB/s]     55%|█████▍    | 195M/357M [01:13<00:59, 2.84MB/s]     55%|█████▍    | 195M/357M [01:13<00:59, 2.87MB/s]     55%|█████▍    | 195M/357M [01:13<00:59, 2.83MB/s]     55%|█████▍    | 196M/357M [01:14<00:59, 2.83MB/s]     55%|█████▍    | 196M/357M [01:14<01:02, 2.70MB/s]     55%|█████▍    | 196M/357M [01:14<01:02, 2.70MB/s]     55%|█████▌    | 196M/357M [01:14<00:59, 2.83MB/s]     55%|█████▌    | 197M/357M [01:14<00:58, 2.85MB/s]     55%|█████▌    | 197M/357M [01:14<00:59, 2.81MB/s]     55%|█████▌    | 197M/357M [01:14<00:59, 2.81MB/s]     55%|█████▌    | 198M/357M [01:14<01:02, 2.69MB/s]     55%|█████▌    | 198M/357M [01:14<01:01, 2.72MB/s]     55%|█████▌    | 198M/357M [01:14<00:58, 2.85MB/s]     56%|█████▌    | 198M/357M [01:15<00:58, 2.86MB/s]     56%|█████▌    | 199M/357M [01:15<00:59, 2.81MB/s]     56%|█████▌    | 199M/357M [01:15<00:58, 2.82MB/s]     56%|█████▌    | 199M/357M [01:15<01:01, 2.69MB/s]     56%|█████▌    | 200M/357M [01:15<01:00, 2.74MB/s]     56%|█████▌    | 200M/357M [01:15<00:58, 2.80MB/s]     56%|█████▌    | 200M/357M [01:15<00:58, 2.83MB/s]     56%|█████▌    | 200M/357M [01:15<00:57, 2.86MB/s]     56%|█████▌    | 201M/357M [01:15<00:59, 2.76MB/s]     56%|█████▋    | 201M/357M [01:16<00:59, 2.74MB/s]     56%|█████▋    | 201M/357M [01:16<00:59, 2.74MB/s]     56%|█████▋    | 202M/357M [01:16<00:59, 2.76MB/s]     57%|█████▋    | 202M/357M [01:16<00:57, 2.85MB/s]     57%|█████▋    | 202M/357M [01:16<00:56, 2.85MB/s]     57%|█████▋    | 202M/357M [01:16<00:57, 2.80MB/s]     57%|█████▋    | 203M/357M [01:16<00:58, 2.75MB/s]     57%|█████▋    | 203M/357M [01:16<00:58, 2.75MB/s]     57%|█████▋    | 203M/357M [01:16<00:58, 2.76MB/s]     57%|█████▋    | 204M/357M [01:16<00:56, 2.87MB/s]     57%|█████▋    | 204M/357M [01:17<00:56, 2.86MB/s]     57%|█████▋    | 204M/357M [01:17<00:57, 2.81MB/s]     57%|█████▋    | 204M/357M [01:17<00:58, 2.76MB/s]     57%|█████▋    | 205M/357M [01:17<00:58, 2.75MB/s]     57%|█████▋    | 205M/357M [01:17<00:58, 2.75MB/s]     57%|█████▋    | 205M/357M [01:17<00:55, 2.86MB/s]     58%|█████▊    | 205M/357M [01:17<00:55, 2.87MB/s]     58%|█████▊    | 206M/357M [01:17<00:56, 2.82MB/s]     58%|█████▊    | 206M/357M [01:17<00:57, 2.76MB/s]     58%|█████▊    | 206M/357M [01:18<00:57, 2.75MB/s]     58%|█████▊    | 207M/357M [01:18<00:57, 2.75MB/s]     58%|█████▊    | 207M/357M [01:18<00:55, 2.85MB/s]     58%|█████▊    | 207M/357M [01:18<00:54, 2.88MB/s]     58%|█████▊    | 207M/357M [01:18<00:55, 2.81MB/s]     58%|█████▊    | 208M/357M [01:18<00:56, 2.76MB/s]     58%|█████▊    | 208M/357M [01:18<00:56, 2.76MB/s]     58%|█████▊    | 208M/357M [01:18<00:56, 2.75MB/s]     58%|█████▊    | 209M/357M [01:18<00:54, 2.84MB/s]     58%|█████▊    | 209M/357M [01:18<00:54, 2.88MB/s]     59%|█████▊    | 209M/357M [01:19<00:55, 2.81MB/s]     59%|█████▊    | 209M/357M [01:19<00:56, 2.75MB/s]     59%|█████▊    | 210M/357M [01:19<00:56, 2.74MB/s]     59%|█████▉    | 210M/357M [01:19<00:56, 2.75MB/s]     59%|█████▉    | 210M/357M [01:19<00:54, 2.84MB/s]     59%|█████▉    | 211M/357M [01:19<00:53, 2.89MB/s]     59%|█████▉    | 211M/357M [01:19<00:54, 2.81MB/s]     59%|█████▉    | 211M/357M [01:19<00:55, 2.75MB/s]     59%|█████▉    | 211M/357M [01:19<00:55, 2.74MB/s]     59%|█████▉    | 212M/357M [01:20<00:55, 2.74MB/s]     59%|█████▉    | 212M/357M [01:20<00:53, 2.84MB/s]     59%|█████▉    | 212M/357M [01:20<00:52, 2.89MB/s]     60%|█████▉    | 213M/357M [01:20<00:54, 2.78MB/s]     60%|█████▉    | 213M/357M [01:20<00:54, 2.76MB/s]     60%|█████▉    | 213M/357M [01:20<00:55, 2.73MB/s]     60%|█████▉    | 213M/357M [01:20<00:54, 2.76MB/s]     60%|█████▉    | 214M/357M [01:20<00:53, 2.82MB/s]     60%|█████▉    | 214M/357M [01:20<00:51, 2.89MB/s]     60%|██████    | 214M/357M [01:21<00:53, 2.81MB/s]     60%|██████    | 215M/357M [01:21<00:54, 2.76MB/s]     60%|██████    | 215M/357M [01:21<00:54, 2.74MB/s]     60%|██████    | 215M/357M [01:21<00:53, 2.76MB/s]     60%|██████    | 215M/357M [01:21<00:52, 2.81MB/s]     60%|██████    | 216M/357M [01:21<00:51, 2.88MB/s]     60%|██████    | 216M/357M [01:21<00:52, 2.83MB/s]     61%|██████    | 216M/357M [01:21<00:54, 2.70MB/s]     61%|██████    | 217M/357M [01:21<00:53, 2.77MB/s]     61%|██████    | 217M/357M [01:21<00:53, 2.77MB/s]     61%|██████    | 217M/357M [01:22<00:52, 2.80MB/s]     61%|██████    | 217M/357M [01:22<00:50, 2.88MB/s]     61%|██████    | 218M/357M [01:22<00:51, 2.86MB/s]     61%|██████    | 218M/357M [01:22<00:53, 2.70MB/s]     61%|██████    | 218M/357M [01:22<00:52, 2.79MB/s]     61%|██████    | 218M/357M [01:22<00:52, 2.76MB/s]     61%|██████▏   | 219M/357M [01:22<00:51, 2.81MB/s]     61%|██████▏   | 219M/357M [01:22<00:50, 2.87MB/s]     61%|██████▏   | 219M/357M [01:22<00:50, 2.86MB/s]     62%|██████▏   | 220M/357M [01:23<00:53, 2.72MB/s]     62%|██████▏   | 220M/357M [01:23<00:51, 2.79MB/s]     62%|██████▏   | 220M/357M [01:23<00:51, 2.79MB/s]     62%|██████▏   | 220M/357M [01:23<00:50, 2.83MB/s]     62%|██████▏   | 221M/357M [01:23<00:50, 2.86MB/s]     62%|██████▏   | 221M/357M [01:23<00:50, 2.84MB/s]     62%|██████▏   | 221M/357M [01:23<00:53, 2.67MB/s]     62%|██████▏   | 222M/357M [01:23<00:50, 2.79MB/s]     62%|██████▏   | 222M/357M [01:23<00:51, 2.77MB/s]     62%|██████▏   | 222M/357M [01:23<00:50, 2.80MB/s]     62%|██████▏   | 222M/357M [01:24<00:49, 2.88MB/s]     62%|██████▏   | 223M/357M [01:24<00:49, 2.85MB/s]     62%|██████▏   | 223M/357M [01:24<00:52, 2.67MB/s]     63%|██████▎   | 223M/357M [01:24<00:50, 2.80MB/s]     63%|██████▎   | 224M/357M [01:24<00:49, 2.81MB/s]     63%|██████▎   | 224M/357M [01:24<00:49, 2.82MB/s]     63%|██████▎   | 224M/357M [01:24<00:48, 2.87MB/s]     63%|██████▎   | 224M/357M [01:24<00:48, 2.84MB/s]     63%|██████▎   | 225M/357M [01:24<00:52, 2.65MB/s]     63%|██████▎   | 225M/357M [01:25<00:50, 2.75MB/s]     63%|██████▎   | 225M/357M [01:25<00:49, 2.80MB/s]     63%|██████▎   | 226M/357M [01:25<00:47, 2.88MB/s]     63%|██████▎   | 226M/357M [01:25<00:47, 2.87MB/s]     63%|██████▎   | 226M/357M [01:25<00:51, 2.68MB/s]     63%|██████▎   | 226M/357M [01:25<00:49, 2.76MB/s]     64%|██████▎   | 227M/357M [01:25<00:48, 2.81MB/s]     64%|██████▎   | 227M/357M [01:25<00:46, 2.92MB/s]     64%|██████▎   | 227M/357M [01:25<00:47, 2.85MB/s]     64%|██████▎   | 228M/357M [01:26<00:51, 2.65MB/s]     64%|██████▍   | 228M/357M [01:26<00:48, 2.77MB/s]     64%|██████▍   | 228M/357M [01:26<00:48, 2.81MB/s]     64%|██████▍   | 229M/357M [01:26<00:46, 2.88MB/s]     64%|██████▍   | 229M/357M [01:26<00:46, 2.88MB/s]     64%|██████▍   | 229M/357M [01:26<00:49, 2.69MB/s]     64%|██████▍   | 229M/357M [01:26<00:48, 2.77MB/s]     64%|██████▍   | 230M/357M [01:26<00:48, 2.78MB/s]     64%|██████▍   | 230M/357M [01:26<00:46, 2.87MB/s]     64%|██████▍   | 230M/357M [01:26<00:47, 2.80MB/s]     65%|██████▍   | 231M/357M [01:27<00:47, 2.80MB/s]     65%|██████▍   | 231M/357M [01:27<00:48, 2.74MB/s]     65%|██████▍   | 231M/357M [01:27<00:47, 2.76MB/s]     65%|██████▍   | 231M/357M [01:27<00:47, 2.76MB/s]     65%|██████▍   | 232M/357M [01:27<00:44, 2.92MB/s]     65%|██████▍   | 232M/357M [01:27<00:46, 2.83MB/s]     65%|██████▌   | 232M/357M [01:27<00:46, 2.79MB/s]     65%|██████▌   | 232M/357M [01:27<00:47, 2.73MB/s]     65%|██████▌   | 233M/357M [01:27<00:47, 2.75MB/s]     65%|██████▌   | 233M/357M [01:28<00:47, 2.75MB/s]     65%|██████▌   | 233M/357M [01:28<00:45, 2.87MB/s]     65%|██████▌   | 234M/357M [01:28<00:46, 2.79MB/s]     66%|██████▌   | 234M/357M [01:28<00:45, 2.82MB/s]     66%|██████▌   | 234M/357M [01:28<00:47, 2.73MB/s]     66%|██████▌   | 234M/357M [01:28<00:46, 2.75MB/s]     66%|██████▌   | 235M/357M [01:28<00:46, 2.76MB/s]     66%|██████▌   | 235M/357M [01:28<00:44, 2.91MB/s]     66%|██████▌   | 235M/357M [01:28<00:45, 2.82MB/s]     66%|██████▌   | 236M/357M [01:29<00:45, 2.83MB/s]     66%|██████▌   | 236M/357M [01:29<00:46, 2.71MB/s]     66%|██████▌   | 236M/357M [01:29<00:45, 2.77MB/s]     66%|██████▌   | 236M/357M [01:29<00:46, 2.75MB/s]     66%|██████▋   | 237M/357M [01:29<00:43, 2.87MB/s]     66%|██████▋   | 237M/357M [01:29<00:43, 2.88MB/s]     66%|██████▋   | 237M/357M [01:29<00:46, 2.73MB/s]     67%|██████▋   | 238M/357M [01:29<00:45, 2.75MB/s]     67%|██████▋   | 238M/357M [01:29<00:46, 2.70MB/s]     67%|██████▋   | 238M/357M [01:29<00:43, 2.84MB/s]     67%|██████▋   | 238M/357M [01:30<00:43, 2.88MB/s]     67%|██████▋   | 239M/357M [01:30<00:43, 2.88MB/s]     67%|██████▋   | 239M/357M [01:30<00:45, 2.72MB/s]     67%|██████▋   | 239M/357M [01:30<00:45, 2.73MB/s]     67%|██████▋   | 240M/357M [01:30<00:45, 2.71MB/s]     67%|██████▋   | 240M/357M [01:30<00:42, 2.87MB/s]     67%|██████▋   | 240M/357M [01:30<00:42, 2.88MB/s]     67%|██████▋   | 240M/357M [01:30<00:42, 2.89MB/s]     67%|██████▋   | 241M/357M [01:30<00:44, 2.72MB/s]     67%|██████▋   | 241M/357M [01:31<00:44, 2.73MB/s]     68%|██████▊   | 241M/357M [01:31<00:44, 2.72MB/s]     68%|██████▊   | 242M/357M [01:31<00:42, 2.83MB/s]     68%|██████▊   | 242M/357M [01:31<00:41, 2.89MB/s]     68%|██████▊   | 242M/357M [01:31<00:41, 2.88MB/s]     68%|██████▊   | 242M/357M [01:31<00:44, 2.72MB/s]     68%|██████▊   | 243M/357M [01:31<00:43, 2.73MB/s]     68%|██████▊   | 243M/357M [01:31<00:43, 2.73MB/s]     68%|██████▊   | 243M/357M [01:31<00:42, 2.81MB/s]     68%|██████▊   | 244M/357M [01:31<00:41, 2.90MB/s]     68%|██████▊   | 244M/357M [01:32<00:41, 2.85MB/s]     68%|██████▊   | 244M/357M [01:32<00:43, 2.71MB/s]     68%|██████▊   | 244M/357M [01:32<00:43, 2.74MB/s]     69%|██████▊   | 245M/357M [01:32<00:42, 2.75MB/s]     69%|██████▊   | 245M/357M [01:32<00:41, 2.81MB/s]     69%|██████▊   | 245M/357M [01:32<00:40, 2.91MB/s]     69%|██████▉   | 246M/357M [01:32<00:40, 2.86MB/s]     69%|██████▉   | 246M/357M [01:32<00:42, 2.72MB/s]     69%|██████▉   | 246M/357M [01:32<00:42, 2.73MB/s]     69%|██████▉   | 246M/357M [01:33<00:42, 2.75MB/s]     69%|██████▉   | 247M/357M [01:33<00:41, 2.82MB/s]     69%|██████▉   | 247M/357M [01:33<00:40, 2.88MB/s]     69%|██████▉   | 247M/357M [01:33<00:40, 2.87MB/s]     69%|██████▉   | 247M/357M [01:33<00:42, 2.71MB/s]     69%|██████▉   | 248M/357M [01:33<00:41, 2.75MB/s]     69%|██████▉   | 248M/357M [01:33<00:41, 2.73MB/s]     70%|██████▉   | 248M/357M [01:33<00:39, 2.90MB/s]     70%|██████▉   | 249M/357M [01:33<00:39, 2.86MB/s]     70%|██████▉   | 249M/357M [01:33<00:39, 2.85MB/s]     70%|██████▉   | 249M/357M [01:34<00:41, 2.73MB/s]     70%|██████▉   | 249M/357M [01:34<00:41, 2.74MB/s]     70%|██████▉   | 250M/357M [01:34<00:41, 2.73MB/s]     70%|███████   | 250M/357M [01:34<00:39, 2.85MB/s]     70%|███████   | 250M/357M [01:34<00:38, 2.88MB/s]     70%|███████   | 251M/357M [01:34<00:38, 2.88MB/s]     70%|███████   | 251M/357M [01:34<00:41, 2.72MB/s]     70%|███████   | 251M/357M [01:34<00:40, 2.74MB/s]     70%|███████   | 251M/357M [01:34<00:40, 2.72MB/s]     70%|███████   | 252M/357M [01:35<00:39, 2.81MB/s]     71%|███████   | 252M/357M [01:35<00:38, 2.87MB/s]     71%|███████   | 252M/357M [01:35<00:38, 2.87MB/s]     71%|███████   | 253M/357M [01:35<00:39, 2.75MB/s]     71%|███████   | 253M/357M [01:35<00:39, 2.74MB/s]     71%|███████   | 253M/357M [01:35<00:40, 2.72MB/s]     71%|███████   | 253M/357M [01:35<00:38, 2.81MB/s]     71%|███████   | 254M/357M [01:35<00:37, 2.87MB/s]     71%|███████   | 254M/357M [01:35<00:37, 2.85MB/s]     71%|███████   | 254M/357M [01:36<00:39, 2.73MB/s]     71%|███████▏  | 255M/357M [01:36<00:38, 2.76MB/s]     71%|███████▏  | 255M/357M [01:36<00:39, 2.72MB/s]     71%|███████▏  | 255M/357M [01:36<00:37, 2.82MB/s]     72%|███████▏  | 255M/357M [01:36<00:37, 2.88MB/s]     72%|███████▏  | 256M/357M [01:36<00:37, 2.85MB/s]     72%|███████▏  | 256M/357M [01:36<00:38, 2.73MB/s]     72%|███████▏  | 256M/357M [01:36<00:38, 2.75MB/s]     72%|███████▏  | 256M/357M [01:36<00:38, 2.74MB/s]     72%|███████▏  | 257M/357M [01:36<00:38, 2.77MB/s]     72%|███████▏  | 257M/357M [01:37<00:37, 2.83MB/s]     72%|███████▏  | 257M/357M [01:37<00:35, 2.91MB/s]     72%|███████▏  | 258M/357M [01:37<00:37, 2.76MB/s]     72%|███████▏  | 258M/357M [01:37<00:37, 2.78MB/s]     72%|███████▏  | 258M/357M [01:37<00:37, 2.74MB/s]     72%|███████▏  | 258M/357M [01:37<00:37, 2.79MB/s]     72%|███████▏  | 259M/357M [01:37<00:36, 2.83MB/s]     73%|███████▎  | 259M/357M [01:37<00:35, 2.88MB/s]     73%|███████▎  | 259M/357M [01:37<00:36, 2.82MB/s]     73%|███████▎  | 260M/357M [01:38<00:37, 2.75MB/s]     73%|███████▎  | 260M/357M [01:38<00:36, 2.76MB/s]     73%|███████▎  | 260M/357M [01:38<00:37, 2.74MB/s]     73%|███████▎  | 260M/357M [01:38<00:36, 2.79MB/s]     73%|███████▎  | 261M/357M [01:38<00:34, 2.90MB/s]     73%|███████▎  | 261M/357M [01:38<00:34, 2.89MB/s]     73%|███████▎  | 261M/357M [01:38<00:36, 2.73MB/s]     73%|███████▎  | 262M/357M [01:38<00:36, 2.76MB/s]     73%|███████▎  | 262M/357M [01:38<00:36, 2.74MB/s]     73%|███████▎  | 262M/357M [01:38<00:35, 2.79MB/s]     73%|███████▎  | 262M/357M [01:39<00:35, 2.84MB/s]     74%|███████▎  | 263M/357M [01:39<00:34, 2.88MB/s]     74%|███████▎  | 263M/357M [01:39<00:35, 2.76MB/s]     74%|███████▎  | 263M/357M [01:39<00:35, 2.77MB/s]     74%|███████▍  | 264M/357M [01:39<00:35, 2.77MB/s]     74%|███████▍  | 264M/357M [01:39<00:35, 2.73MB/s]     74%|███████▍  | 264M/357M [01:39<00:34, 2.84MB/s]     74%|███████▍  | 264M/357M [01:39<00:33, 2.91MB/s]     74%|███████▍  | 265M/357M [01:39<00:33, 2.87MB/s]     74%|███████▍  | 265M/357M [01:40<00:35, 2.73MB/s]     74%|███████▍  | 265M/357M [01:40<00:34, 2.76MB/s]     74%|███████▍  | 265M/357M [01:40<00:35, 2.72MB/s]     74%|███████▍  | 266M/357M [01:40<00:33, 2.82MB/s]     75%|███████▍  | 266M/357M [01:40<00:32, 2.90MB/s]     75%|███████▍  | 266M/357M [01:40<00:33, 2.88MB/s]     75%|███████▍  | 267M/357M [01:40<00:34, 2.73MB/s]     75%|███████▍  | 267M/357M [01:40<00:34, 2.75MB/s]     75%|███████▍  | 267M/357M [01:40<00:34, 2.71MB/s]     75%|███████▍  | 267M/357M [01:40<00:33, 2.81MB/s]     75%|███████▍  | 268M/357M [01:41<00:33, 2.83MB/s]     75%|███████▌  | 268M/357M [01:41<00:31, 2.93MB/s]     75%|███████▌  | 268M/357M [01:41<00:33, 2.76MB/s]     75%|███████▌  | 269M/357M [01:41<00:33, 2.75MB/s]     75%|███████▌  | 269M/357M [01:41<00:33, 2.72MB/s]     75%|███████▌  | 269M/357M [01:41<00:32, 2.82MB/s]     75%|███████▌  | 269M/357M [01:41<00:33, 2.73MB/s]     76%|███████▌  | 270M/357M [01:41<00:33, 2.72MB/s]     76%|███████▌  | 270M/357M [01:41<00:32, 2.82MB/s]     76%|███████▌  | 270M/357M [01:42<00:32, 2.80MB/s]     76%|███████▌  | 271M/357M [01:42<00:31, 2.86MB/s]     76%|███████▌  | 271M/357M [01:42<00:32, 2.75MB/s]     76%|███████▌  | 271M/357M [01:42<00:32, 2.73MB/s]     76%|███████▌  | 271M/357M [01:42<00:31, 2.83MB/s]     76%|███████▌  | 272M/357M [01:42<00:31, 2.81MB/s]     76%|███████▌  | 272M/357M [01:42<00:31, 2.87MB/s]     76%|███████▋  | 272M/357M [01:42<00:32, 2.75MB/s]     76%|███████▋  | 273M/357M [01:42<00:32, 2.74MB/s]     76%|███████▋  | 273M/357M [01:43<00:31, 2.83MB/s]     77%|███████▋  | 273M/357M [01:43<00:31, 2.81MB/s]     77%|███████▋  | 274M/357M [01:43<00:30, 2.87MB/s]     77%|███████▋  | 274M/357M [01:43<00:31, 2.75MB/s]     77%|███████▋  | 274M/357M [01:43<00:31, 2.73MB/s]     77%|███████▋  | 274M/357M [01:43<00:30, 2.83MB/s]     77%|███████▋  | 275M/357M [01:43<00:30, 2.81MB/s]     77%|███████▋  | 275M/357M [01:43<00:30, 2.82MB/s]     77%|███████▋  | 275M/357M [01:43<00:31, 2.76MB/s]     77%|███████▋  | 276M/357M [01:44<00:31, 2.74MB/s]     77%|███████▋  | 276M/357M [01:44<00:29, 2.84MB/s]     77%|███████▋  | 276M/357M [01:44<00:30, 2.78MB/s]     77%|███████▋  | 276M/357M [01:44<00:29, 2.85MB/s]     77%|███████▋  | 277M/357M [01:44<00:30, 2.76MB/s]     78%|███████▊  | 277M/357M [01:44<00:30, 2.74MB/s]     78%|███████▊  | 277M/357M [01:44<00:29, 2.83MB/s]     78%|███████▊  | 278M/357M [01:44<00:29, 2.79MB/s]     78%|███████▊  | 278M/357M [01:44<00:29, 2.86MB/s]     78%|███████▊  | 278M/357M [01:44<00:29, 2.80MB/s]     78%|███████▊  | 278M/357M [01:45<00:30, 2.73MB/s]     78%|███████▊  | 279M/357M [01:45<00:28, 2.83MB/s]     78%|███████▊  | 279M/357M [01:45<00:29, 2.79MB/s]     78%|███████▊  | 279M/357M [01:45<00:29, 2.81MB/s]     78%|███████▊  | 280M/357M [01:45<00:29, 2.73MB/s]     78%|███████▊  | 280M/357M [01:45<00:29, 2.75MB/s]     78%|███████▊  | 280M/357M [01:45<00:28, 2.84MB/s]     79%|███████▊  | 280M/357M [01:45<00:28, 2.80MB/s]     79%|███████▊  | 281M/357M [01:45<00:28, 2.84MB/s]     79%|███████▊  | 281M/357M [01:46<00:29, 2.75MB/s]     79%|███████▉  | 281M/357M [01:46<00:28, 2.75MB/s]     79%|███████▉  | 282M/357M [01:46<00:27, 2.87MB/s]     79%|███████▉  | 282M/357M [01:46<00:28, 2.80MB/s]     79%|███████▉  | 282M/357M [01:46<00:27, 2.86MB/s]     79%|███████▉  | 283M/357M [01:46<00:28, 2.78MB/s]     79%|███████▉  | 283M/357M [01:46<00:27, 2.80MB/s]     79%|███████▉  | 283M/357M [01:46<00:28, 2.74MB/s]     79%|███████▉  | 283M/357M [01:46<00:27, 2.81MB/s]     79%|███████▉  | 284M/357M [01:47<00:27, 2.81MB/s]     80%|███████▉  | 284M/357M [01:47<00:26, 2.85MB/s]     80%|███████▉  | 284M/357M [01:47<00:27, 2.74MB/s]     80%|███████▉  | 284M/357M [01:47<00:27, 2.79MB/s]     80%|███████▉  | 285M/357M [01:47<00:27, 2.74MB/s]     80%|███████▉  | 285M/357M [01:47<00:27, 2.78MB/s]     80%|███████▉  | 285M/357M [01:47<00:26, 2.79MB/s]     80%|███████▉  | 286M/357M [01:47<00:26, 2.83MB/s]     80%|████████  | 286M/357M [01:47<00:25, 2.88MB/s]     80%|████████  | 286M/357M [01:47<00:26, 2.78MB/s]     80%|████████  | 286M/357M [01:48<00:27, 2.72MB/s]     80%|████████  | 287M/357M [01:48<00:26, 2.76MB/s]     80%|████████  | 287M/357M [01:48<00:26, 2.81MB/s]     80%|████████  | 287M/357M [01:48<00:25, 2.84MB/s]     81%|████████  | 288M/357M [01:48<00:26, 2.79MB/s]     81%|████████  | 288M/357M [01:48<00:26, 2.77MB/s]     81%|████████  | 288M/357M [01:48<00:26, 2.74MB/s]     81%|████████  | 288M/357M [01:48<00:25, 2.78MB/s]     81%|████████  | 289M/357M [01:48<00:25, 2.82MB/s]     81%|████████  | 289M/357M [01:49<00:25, 2.84MB/s]     81%|████████  | 289M/357M [01:49<00:25, 2.82MB/s]     81%|████████  | 290M/357M [01:49<00:25, 2.78MB/s]     81%|████████  | 290M/357M [01:49<00:25, 2.72MB/s]     81%|████████  | 290M/357M [01:49<00:25, 2.74MB/s]     81%|████████▏ | 290M/357M [01:49<00:25, 2.76MB/s]     81%|████████▏ | 291M/357M [01:49<00:24, 2.83MB/s]     81%|████████▏ | 291M/357M [01:49<00:24, 2.84MB/s]     82%|████████▏ | 291M/357M [01:49<00:24, 2.82MB/s]     82%|████████▏ | 291M/357M [01:49<00:24, 2.80MB/s]     82%|████████▏ | 292M/357M [01:50<00:24, 2.77MB/s]     82%|████████▏ | 292M/357M [01:50<00:24, 2.73MB/s]     82%|████████▏ | 292M/357M [01:50<00:24, 2.82MB/s]     82%|████████▏ | 293M/357M [01:50<00:23, 2.82MB/s]     82%|████████▏ | 293M/357M [01:50<00:23, 2.85MB/s]     82%|████████▏ | 293M/357M [01:50<00:23, 2.84MB/s]     82%|████████▏ | 293M/357M [01:50<00:24, 2.72MB/s]     82%|████████▏ | 294M/357M [01:50<00:24, 2.72MB/s]     82%|████████▏ | 294M/357M [01:50<00:23, 2.80MB/s]     82%|████████▏ | 294M/357M [01:51<00:23, 2.81MB/s]     83%|████████▎ | 295M/357M [01:51<00:23, 2.85MB/s]     83%|████████▎ | 295M/357M [01:51<00:23, 2.81MB/s]     83%|████████▎ | 295M/357M [01:51<00:23, 2.76MB/s]     83%|████████▎ | 295M/357M [01:51<00:23, 2.73MB/s]     83%|████████▎ | 296M/357M [01:51<00:22, 2.86MB/s]     83%|████████▎ | 296M/357M [01:51<00:22, 2.82MB/s]     83%|████████▎ | 296M/357M [01:51<00:22, 2.83MB/s]     83%|████████▎ | 297M/357M [01:51<00:22, 2.79MB/s]     83%|████████▎ | 297M/357M [01:51<00:22, 2.75MB/s]     83%|████████▎ | 297M/357M [01:52<00:23, 2.72MB/s]     83%|████████▎ | 297M/357M [01:52<00:21, 2.85MB/s]     83%|████████▎ | 298M/357M [01:52<00:22, 2.79MB/s]     83%|████████▎ | 298M/357M [01:52<00:21, 2.84MB/s]     84%|████████▎ | 298M/357M [01:52<00:22, 2.79MB/s]     84%|████████▎ | 299M/357M [01:52<00:22, 2.75MB/s]     84%|████████▎ | 299M/357M [01:52<00:22, 2.71MB/s]     84%|████████▍ | 299M/357M [01:52<00:21, 2.83MB/s]     84%|████████▍ | 299M/357M [01:52<00:21, 2.82MB/s]     84%|████████▍ | 300M/357M [01:53<00:21, 2.85MB/s]     84%|████████▍ | 300M/357M [01:53<00:21, 2.83MB/s]     84%|████████▍ | 300M/357M [01:53<00:21, 2.73MB/s]     84%|████████▍ | 300M/357M [01:53<00:21, 2.79MB/s]     84%|████████▍ | 301M/357M [01:53<00:21, 2.77MB/s]     84%|████████▍ | 301M/357M [01:53<00:20, 2.81MB/s]     84%|████████▍ | 301M/357M [01:53<00:20, 2.82MB/s]     84%|████████▍ | 302M/357M [01:53<00:20, 2.83MB/s]     85%|████████▍ | 302M/357M [01:53<00:21, 2.69MB/s]     85%|████████▍ | 302M/357M [01:54<00:40, 1.42MB/s]     85%|████████▍ | 302M/357M [01:54<00:36, 1.56MB/s]     85%|████████▍ | 303M/357M [01:54<00:27, 2.04MB/s]     85%|████████▍ | 303M/357M [01:54<00:27, 2.02MB/s]     85%|████████▌ | 304M/357M [01:54<00:22, 2.49MB/s]     85%|████████▌ | 304M/357M [01:55<00:24, 2.29MB/s]     85%|████████▌ | 304M/357M [01:55<00:19, 2.80MB/s]     85%|████████▌ | 305M/357M [01:55<00:21, 2.50MB/s]     85%|████████▌ | 305M/357M [01:55<00:19, 2.84MB/s]     86%|████████▌ | 305M/357M [01:55<00:21, 2.52MB/s]     86%|████████▌ | 306M/357M [01:55<00:18, 2.84MB/s]     86%|████████▌ | 306M/357M [01:55<00:20, 2.57MB/s]     86%|████████▌ | 306M/357M [01:55<00:20, 2.64MB/s]     86%|████████▌ | 307M/357M [01:56<00:19, 2.68MB/s]     86%|████████▌ | 307M/357M [01:56<00:18, 2.76MB/s]     86%|████████▌ | 308M/357M [01:56<00:16, 3.17MB/s]     86%|████████▌ | 308M/357M [01:56<00:19, 2.71MB/s]     86%|████████▋ | 308M/357M [01:56<00:16, 3.08MB/s]     86%|████████▋ | 309M/357M [01:56<00:19, 2.66MB/s]     87%|████████▋ | 309M/357M [01:56<00:16, 3.04MB/s]     87%|████████▋ | 309M/357M [01:57<00:18, 2.64MB/s]     87%|████████▋ | 310M/357M [01:57<00:16, 3.00MB/s]     87%|████████▋ | 310M/357M [01:57<00:18, 2.63MB/s]     87%|████████▋ | 310M/357M [01:57<00:16, 2.91MB/s]     87%|████████▋ | 311M/357M [01:57<00:18, 2.58MB/s]     87%|████████▋ | 311M/357M [01:57<00:17, 2.70MB/s]     87%|████████▋ | 311M/357M [01:57<00:16, 2.99MB/s]     87%|████████▋ | 312M/357M [01:57<00:18, 2.62MB/s]     87%|████████▋ | 312M/357M [01:58<00:17, 2.75MB/s]     87%|████████▋ | 312M/357M [01:58<00:15, 3.04MB/s]     88%|████████▊ | 313M/357M [01:58<00:17, 2.66MB/s]     88%|████████▊ | 313M/357M [01:58<00:17, 2.71MB/s]     88%|████████▊ | 313M/357M [01:58<00:15, 3.00MB/s]     88%|████████▊ | 314M/357M [01:58<00:17, 2.64MB/s]     88%|████████▊ | 314M/357M [01:58<00:16, 2.73MB/s]     88%|████████▊ | 314M/357M [01:58<00:14, 3.04MB/s]     88%|████████▊ | 315M/357M [01:59<00:16, 2.63MB/s]     88%|████████▊ | 315M/357M [01:59<00:15, 2.79MB/s]     88%|████████▊ | 315M/357M [01:59<00:14, 3.07MB/s]     88%|████████▊ | 316M/357M [01:59<00:16, 2.66MB/s]     88%|████████▊ | 316M/357M [01:59<00:15, 2.79MB/s]     89%|████████▊ | 316M/357M [01:59<00:13, 3.11MB/s]     89%|████████▊ | 317M/357M [01:59<00:15, 2.66MB/s]     89%|████████▉ | 317M/357M [01:59<00:14, 2.97MB/s]     89%|████████▉ | 317M/357M [02:00<00:16, 2.60MB/s]     89%|████████▉ | 318M/357M [02:00<00:14, 2.76MB/s]     89%|████████▉ | 318M/357M [02:00<00:13, 3.04MB/s]     89%|████████▉ | 318M/357M [02:00<00:15, 2.63MB/s]     89%|████████▉ | 319M/357M [02:00<00:13, 2.90MB/s]     89%|████████▉ | 319M/357M [02:00<00:15, 2.61MB/s]     89%|████████▉ | 319M/357M [02:00<00:14, 2.81MB/s]     90%|████████▉ | 320M/357M [02:00<00:12, 3.03MB/s]     90%|████████▉ | 320M/357M [02:01<00:14, 2.63MB/s]     90%|████████▉ | 320M/357M [02:01<00:13, 2.83MB/s]     90%|████████▉ | 321M/357M [02:01<00:12, 3.06MB/s]     90%|████████▉ | 321M/357M [02:01<00:14, 2.66MB/s]     90%|████████▉ | 321M/357M [02:01<00:13, 2.85MB/s]     90%|█████████ | 322M/357M [02:01<00:14, 2.58MB/s]     90%|█████████ | 322M/357M [02:01<00:13, 2.82MB/s]     90%|█████████ | 322M/357M [02:01<00:11, 3.04MB/s]     90%|█████████ | 323M/357M [02:02<00:13, 2.64MB/s]     90%|█████████ | 323M/357M [02:02<00:12, 2.87MB/s]     91%|█████████ | 323M/357M [02:02<00:11, 3.04MB/s]     91%|█████████ | 324M/357M [02:02<00:13, 2.64MB/s]     91%|█████████ | 324M/357M [02:02<00:12, 2.82MB/s]     91%|█████████ | 324M/357M [02:02<00:13, 2.57MB/s]     91%|█████████ | 325M/357M [02:02<00:12, 2.83MB/s]     91%|█████████ | 325M/357M [02:02<00:11, 3.02MB/s]     91%|█████████ | 325M/357M [02:03<00:12, 2.63MB/s]     91%|█████████ | 326M/357M [02:03<00:11, 2.84MB/s]     91%|█████████▏| 326M/357M [02:03<00:10, 3.04MB/s]     91%|█████████▏| 326M/357M [02:03<00:12, 2.63MB/s]     91%|█████████▏| 327M/357M [02:03<00:11, 2.76MB/s]     92%|█████████▏| 327M/357M [02:03<00:11, 2.86MB/s]     92%|█████████▏| 327M/357M [02:03<00:12, 2.58MB/s]     92%|█████████▏| 328M/357M [02:03<00:11, 2.82MB/s]     92%|█████████▏| 328M/357M [02:03<00:10, 2.85MB/s]     92%|█████████▏| 328M/357M [02:04<00:10, 3.00MB/s]     92%|█████████▏| 328M/357M [02:04<00:11, 2.64MB/s]     92%|█████████▏| 329M/357M [02:04<00:10, 2.80MB/s]     92%|█████████▏| 329M/357M [02:04<00:10, 2.90MB/s]     92%|█████████▏| 329M/357M [02:04<00:11, 2.59MB/s]     92%|█████████▏| 330M/357M [02:04<00:10, 2.78MB/s]     92%|█████████▏| 330M/357M [02:04<00:09, 2.85MB/s]     93%|█████████▎| 330M/357M [02:04<00:09, 3.03MB/s]     93%|█████████▎| 331M/357M [02:05<00:10, 2.66MB/s]     93%|█████████▎| 331M/357M [02:05<00:09, 2.79MB/s]     93%|█████████▎| 331M/357M [02:05<00:09, 2.96MB/s]     93%|█████████▎| 332M/357M [02:05<00:10, 2.62MB/s]     93%|█████████▎| 332M/357M [02:05<00:09, 2.74MB/s]     93%|█████████▎| 332M/357M [02:05<00:09, 2.82MB/s]     93%|█████████▎| 332M/357M [02:05<00:08, 2.98MB/s]     93%|█████████▎| 333M/357M [02:05<00:09, 2.64MB/s]     93%|█████████▎| 333M/357M [02:05<00:09, 2.76MB/s]     93%|█████████▎| 333M/357M [02:06<00:08, 2.83MB/s]     93%|█████████▎| 334M/357M [02:06<00:08, 2.99MB/s]     94%|█████████▎| 334M/357M [02:06<00:09, 2.64MB/s]     94%|█████████▎| 334M/357M [02:06<00:08, 2.76MB/s]     94%|█████████▎| 335M/357M [02:06<00:08, 2.83MB/s]     94%|█████████▍| 335M/357M [02:06<00:07, 2.99MB/s]     94%|█████████▍| 335M/357M [02:06<00:08, 2.64MB/s]     94%|█████████▍| 335M/357M [02:06<00:08, 2.75MB/s]     94%|█████████▍| 336M/357M [02:06<00:07, 2.90MB/s]     94%|█████████▍| 336M/357M [02:07<00:07, 3.00MB/s]     94%|█████████▍| 336M/357M [02:07<00:08, 2.64MB/s]     94%|█████████▍| 337M/357M [02:07<00:07, 2.77MB/s]     94%|█████████▍| 337M/357M [02:07<00:07, 2.90MB/s]     94%|█████████▍| 337M/357M [02:07<00:06, 2.98MB/s]     95%|█████████▍| 338M/357M [02:07<00:07, 2.63MB/s]     95%|█████████▍| 338M/357M [02:07<00:07, 2.75MB/s]     95%|█████████▍| 338M/357M [02:07<00:06, 2.91MB/s]     95%|█████████▍| 339M/357M [02:08<00:07, 2.61MB/s]     95%|█████████▍| 339M/357M [02:08<00:06, 2.74MB/s]     95%|█████████▍| 339M/357M [02:08<00:06, 2.88MB/s]     95%|█████████▌| 339M/357M [02:08<00:06, 3.00MB/s]     95%|█████████▌| 340M/357M [02:08<00:06, 2.63MB/s]     95%|█████████▌| 340M/357M [02:08<00:06, 2.67MB/s]     95%|█████████▌| 340M/357M [02:08<00:06, 2.90MB/s]     95%|█████████▌| 341M/357M [02:08<00:05, 3.05MB/s]     96%|█████████▌| 341M/357M [02:08<00:06, 2.62MB/s]     96%|█████████▌| 341M/357M [02:09<00:05, 2.86MB/s]     96%|█████████▌| 342M/357M [02:09<00:05, 2.99MB/s]     96%|█████████▌| 342M/357M [02:09<00:06, 2.61MB/s]     96%|█████████▌| 342M/357M [02:09<00:05, 2.85MB/s]     96%|█████████▌| 343M/357M [02:09<00:05, 2.98MB/s]     96%|█████████▌| 343M/357M [02:09<00:05, 2.61MB/s]     96%|█████████▌| 343M/357M [02:09<00:05, 2.83MB/s]     96%|█████████▌| 344M/357M [02:09<00:04, 2.98MB/s]     96%|█████████▋| 344M/357M [02:10<00:05, 2.61MB/s]     96%|█████████▋| 344M/357M [02:10<00:04, 2.83MB/s]     97%|█████████▋| 345M/357M [02:10<00:04, 2.98MB/s]     97%|█████████▋| 345M/357M [02:10<00:04, 2.61MB/s]     97%|█████████▋| 345M/357M [02:10<00:04, 2.83MB/s]     97%|█████████▋| 346M/357M [02:10<00:04, 2.99MB/s]     97%|█████████▋| 346M/357M [02:10<00:04, 2.61MB/s]     97%|█████████▋| 346M/357M [02:10<00:03, 2.86MB/s]     97%|█████████▋| 347M/357M [02:10<00:03, 2.98MB/s]     97%|█████████▋| 347M/357M [02:11<00:04, 2.61MB/s]     97%|█████████▋| 347M/357M [02:11<00:03, 2.83MB/s]     97%|█████████▋| 348M/357M [02:11<00:03, 2.98MB/s]     97%|█████████▋| 348M/357M [02:11<00:03, 2.61MB/s]     97%|█████████▋| 348M/357M [02:11<00:03, 2.80MB/s]     98%|█████████▊| 348M/357M [02:11<00:03, 2.99MB/s]     98%|█████████▊| 349M/357M [02:11<00:03, 2.63MB/s]     98%|█████████▊| 349M/357M [02:11<00:02, 2.87MB/s]     98%|█████████▊| 349M/357M [02:12<00:02, 2.97MB/s]     98%|█████████▊| 350M/357M [02:12<00:02, 2.60MB/s]     98%|█████████▊| 350M/357M [02:12<00:02, 2.85MB/s]     98%|█████████▊| 350M/357M [02:12<00:02, 2.97MB/s]     98%|█████████▊| 351M/357M [02:12<00:02, 2.60MB/s]     98%|█████████▊| 351M/357M [02:12<00:02, 2.83MB/s]     98%|█████████▊| 351M/357M [02:12<00:02, 2.86MB/s]     98%|█████████▊| 352M/357M [02:12<00:02, 2.60MB/s]     99%|█████████▊| 352M/357M [02:13<00:01, 2.73MB/s]     99%|█████████▊| 352M/357M [02:13<00:01, 2.92MB/s]     99%|█████████▊| 353M/357M [02:13<00:01, 2.93MB/s]     99%|█████████▉| 353M/357M [02:13<00:01, 2.61MB/s]     99%|█████████▉| 353M/357M [02:13<00:01, 2.74MB/s]     99%|█████████▉| 353M/357M [02:13<00:01, 2.87MB/s]     99%|█████████▉| 354M/357M [02:13<00:01, 2.94MB/s]     99%|█████████▉| 354M/357M [02:13<00:01, 2.63MB/s]     99%|█████████▉| 354M/357M [02:13<00:01, 2.77MB/s]     99%|█████████▉| 355M/357M [02:14<00:00, 2.95MB/s]     99%|█████████▉| 355M/357M [02:14<00:00, 2.99MB/s]    100%|█████████▉| 355M/357M [02:14<00:00, 2.63MB/s]    100%|█████████▉| 356M/357M [02:14<00:00, 2.71MB/s]    100%|█████████▉| 356M/357M [02:14<00:00, 2.97MB/s]    100%|█████████▉| 356M/357M [02:14<00:00, 3.00MB/s]    100%|█████████▉| 357M/357M [02:14<00:00, 2.61MB/s]    100%|█████████▉| 357M/357M [02:14<00:00, 2.77MB/s]    100%|██████████| 357M/357M [02:14<00:00, 2.77MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 74-91

Define diffusion schedule
----------------------------

We will use the standard linear diffusion noise schedule. Once :math:`\beta_t` is defined to follow a linear schedule
that interpolates between :math:`\beta_{\rm min}` and :math:`\beta_{\rm max}`,
we have the following additional definitions:
:math:`\alpha_t := 1 - \beta_t`, :math:`\bar\alpha_t := \prod_{j=1}^t \alpha_j`.
The following equations will also be useful
later on (we always assume that :math:`\mathbf{\epsilon} \sim \mathcal{N}(\mathbf{0}, \mathbf{I})` hereafter.)

.. math::

          \mathbf{x}_t = \sqrt{\beta_t}\mathbf{x}_{t-1} + \sqrt{1 - \beta_t}\mathbf{\epsilon}

          \mathbf{x}_t = \sqrt{\bar\alpha_t}\mathbf{x}_0 + \sqrt{1 - \bar\alpha_t}\mathbf{\epsilon}

where we use the reparametrization trick.

.. GENERATED FROM PYTHON SOURCE LINES 91-114

.. code-block:: default


    num_train_timesteps = 1000  # Number of timesteps used during training


    def get_betas(
        beta_start=0.1 / 1000, beta_end=20 / 1000, num_train_timesteps=num_train_timesteps
    ):
        betas = np.linspace(beta_start, beta_end, num_train_timesteps, dtype=np.float32)
        betas = torch.from_numpy(betas).to(device)

        return betas


    # Utility function to let us easily retrieve \bar\alpha_t
    def compute_alpha(beta, t):
        beta = torch.cat([torch.zeros(1).to(beta.device), beta], dim=0)
        a = (1 - beta).cumprod(dim=0).index_select(0, t + 1).view(-1, 1, 1, 1)
        return a


    betas = get_betas()









.. GENERATED FROM PYTHON SOURCE LINES 115-149

The DPS algorithm
---------------------

Now that the inverse problem is defined, we can apply the DPS algorithm to solve it. The DPS algorithm is
a diffusion algorithm that alternates between a denoising step, a gradient step and a reverse diffusion sampling step.
The algorithm writes as follows, for :math:`t` decreasing from :math:`T` to :math:`1`:

.. math::
        \begin{equation*}
        \begin{aligned}
        \widehat{\mathbf{x}}_{t} &= \denoiser{\mathbf{x}_t}{\sqrt{1-\overline{\alpha}_t}/\sqrt{\overline{\alpha}_t}}
        \\
        \mathbf{g}_t &= \nabla_{\mathbf{x}_t} \log p( \widehat{\mathbf{x}}_{t}(\mathbf{x}_t) | \mathbf{y} ) \\
        \mathbf{\varepsilon}_t &= \mathcal{N}(0, \mathbf{I}) \\
        \mathbf{x}_{t-1} &= a_t \,\, \mathbf{x}_t
        + b_t \, \, \widehat{\mathbf{x}}_t
        + \tilde{\sigma}_t \, \, \mathbf{\varepsilon}_t + \mathbf{g}_t,
        \end{aligned}
        \end{equation*}

where :math:`\denoiser{\cdot}{\sigma}` is a denoising network for noise level :math:`\sigma`,
:math:`\eta` is a hyperparameter, and the constants :math:`\tilde{\sigma}_t, a_t, b_t` are defined as

.. math::
        \begin{equation*}
        \begin{aligned}
          \tilde{\sigma}_t &= \eta \sqrt{ (1 - \frac{\overline{\alpha}_t}{\overline{\alpha}_{t-1}})
          \frac{1 - \overline{\alpha}_{t-1}}{1 - \overline{\alpha}_t}} \\
          a_t &= \sqrt{1 - \overline{\alpha}_{t-1} - \tilde{\sigma}_t^2}/\sqrt{1-\overline{\alpha}_t} \\
          b_t &= \sqrt{\overline{\alpha}_{t-1}} - \sqrt{1 - \overline{\alpha}_{t-1} - \tilde{\sigma}_t^2}
          \frac{\sqrt{\overline{\alpha}_{t}}}{\sqrt{1 - \overline{\alpha}_{t}}}
        \end{aligned}
        \end{equation*}


.. GENERATED FROM PYTHON SOURCE LINES 152-161

Denoising step
----------------------------

The first step of DPS consists of applying a denoiser function to the current image :math:`\mathbf{x}_t`,
with standard deviation :math:`\sigma_t = \sqrt{1 - \overline{\alpha}_t}/\sqrt{\overline{\alpha}_t}`.

This is equivalent to sampling :math:`\mathbf{x}_t \sim q(\mathbf{x}_t|\mathbf{x}_0)`, and then computing the
posterior mean.


.. GENERATED FROM PYTHON SOURCE LINES 161-180

.. code-block:: default



    t = torch.ones(1, device=device) * 50  # choose some arbitrary timestep
    at = compute_alpha(betas, t.long())
    sigmat = (1 - at).sqrt() / at.sqrt()

    x0 = x_true
    xt = x0 + sigmat * torch.randn_like(x0)

    # apply denoiser
    x0_t = model(xt, sigmat)

    # Visualize
    imgs = [x0, xt, x0_t]
    plot(
        imgs,
        titles=["ground-truth", "noisy", "posterior mean"],
    )




.. image-sg:: /auto_examples/sampling/images/sphx_glr_demo_dps_002.png
   :alt: ground-truth, noisy, posterior mean
   :srcset: /auto_examples/sampling/images/sphx_glr_demo_dps_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 181-215

DPS approximation
----------------------------

In order to perform gradient-based **posterior sampling** with diffusion models, we have to be able to compute
:math:`\nabla_{\mathbf{x}_t} \log p(\mathbf{x}_t|\mathbf{y})`. Applying Bayes rule, we have

.. math::

          \nabla_{\mathbf{x}_t} \log p(\mathbf{x}_t|\mathbf{y}) = \nabla_{\mathbf{x}_t} \log p(\mathbf{x}_t)
          + \nabla_{\mathbf{x}_t} \log p(\mathbf{y}|\mathbf{x}_t)

For the former term, we can simply plug-in our estimated score function as in Tweedie's formula. As the latter term
is intractable, DPS proposes the following approximation (for details, see Theorem 1 of
`Chung et al. <https://arxiv.org/abs/2209.14687>`_

.. math::

          \nabla_{\mathbf{x}_t} \log p(\mathbf{x}_t|\mathbf{y}) \approx \nabla_{\mathbf{x}_t} \log p(\mathbf{x}_t)
          + \nabla_{\mathbf{x}_t} \log p(\mathbf{y}|\widehat{\mathbf{x}}_{t})

Remarkably, we can now compute the latter term when we have Gaussian noise, as

.. math::

      \log p(\mathbf{y}|\hat{\mathbf{x}}_{t}) =
      -\frac{\|\mathbf{y} - A\widehat{\mathbf{x}}_{t}\|_2^2}{2\sigma_y^2}.

Moreover, taking the gradient w.r.t. :math:`\mathbf{x}_t` can be performed through automatic differentiation.
Let's see how this can be done in PyTorch. Note that when we are taking the gradient w.r.t. a tensor,
we first have to enable the gradient computation by ``tensor.requires_grad_()``

.. note::
          The diffPIR algorithm assumes that the images are in the range [-1, 1], whereas standard denoisers
          usually output images in the range [0, 1]. This is why we rescale the images before applying the steps.

.. GENERATED FROM PYTHON SOURCE LINES 215-246

.. code-block:: default



    x0 = x_true * 2.0 - 1.0  # [0, 1] -> [-1, 1]

    data_fidelity = L2()

    # xt ~ q(xt|x0)
    i = 200  # choose some arbitrary timestep
    t = (torch.ones(1) * i).to(device)
    at = compute_alpha(betas, t.long())
    xt = at.sqrt() * x0 + (1 - at).sqrt() * torch.randn_like(x0)

    # DPS
    with torch.enable_grad():
        # Turn on gradient
        xt.requires_grad_()

        # normalize to [0,1], denoise, and rescale to [-1, 1]
        x0_t = model(xt / 2 + 0.5, (1 - at).sqrt() / at.sqrt() / 2) * 2 - 1
        # Log-likelihood
        ll = data_fidelity(x0_t, y, physics).sqrt().sum()
        # Take gradient w.r.t. xt
        grad_ll = torch.autograd.grad(outputs=ll, inputs=xt)[0]

    # Visualize
    imgs = [x0, xt, x0_t, grad_ll]
    plot(
        imgs,
        titles=["groundtruth", "noisy", "posterior mean", "gradient"],
    )




.. image-sg:: /auto_examples/sampling/images/sphx_glr_demo_dps_003.png
   :alt: groundtruth, noisy, posterior mean, gradient
   :srcset: /auto_examples/sampling/images/sphx_glr_demo_dps_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 247-273

DPS Algorithm
--------------

As we visited all the key components of DPS, we are now ready to define the algorithm. For every denoising
timestep, the algorithm iterates the following

1. Get :math:`\hat{\mathbf{x}}` using the denoiser network.
2. Compute :math:`\nabla_{\mathbf{x}_t} \log p(\mathbf{y}|\hat{\mathbf{x}}_t)` through backpropagation.
3. Perform reverse diffusion sampling with DDPM(IM), corresponding to an update with :math:`\nabla_{\mathbf{x}_t} \log p(\mathbf{x}_t)`.
4. Take a gradient step with :math:`\nabla_{\mathbf{x}_t} \log p(\mathbf{y}|\hat{\mathbf{x}}_t)`.

There are two caveats here. First, in the original work, DPS used DDPM ancestral sampling. As the `DDIM sampler
<https://arxiv.org/abs/2010.02502)>`_ is a generalization of DDPM in a sense that it retrieves DDPM when
:math:`\eta = 1.0`, here we consider DDIM sampling.
One can freely choose the :math:`\eta` parameter here, but since we will consider 1000
neural function evaluations (NFEs),
it is advisable to keep it :math:`\eta = 1.0`. Second, when taking the log-likelihood gradient step,
the gradient is weighted so that the actual implementation is a static step size times the :math:`\ell_2`
norm of the residual:

.. math::

          \nabla_{\mathbf{x}_t} \log p(\mathbf{y}|\hat{\mathbf{x}}_{t}(\mathbf{x}_t)) \simeq
          \rho \nabla_{\mathbf{x}_t} \|\mathbf{y} - \mathbf{A}\hat{\mathbf{x}}_{t}\|_2

With these in mind, let us solve the inverse problem with DPS!

.. GENERATED FROM PYTHON SOURCE LINES 276-281

.. note::

  We only use 200 steps to reduce the computational time of this example. As suggested by the authors of DPS, the
  algorithm works best with ``num_steps = 1000``.


.. GENERATED FROM PYTHON SOURCE LINES 281-352

.. code-block:: default


    num_steps = 200

    skip = num_train_timesteps // num_steps

    batch_size = 1
    eta = 1.0

    seq = range(0, num_train_timesteps, skip)
    seq_next = [-1] + list(seq[:-1])
    time_pairs = list(zip(reversed(seq), reversed(seq_next)))

    # measurement
    x0 = x_true * 2.0 - 1.0
    y = physics(x0.to(device))

    # initial sample from x_T
    x = torch.randn_like(x0)

    xs = [x]
    x0_preds = []

    for i, j in tqdm(time_pairs):
        t = (torch.ones(batch_size) * i).to(device)
        next_t = (torch.ones(batch_size) * j).to(device)

        at = compute_alpha(betas, t.long())
        at_next = compute_alpha(betas, next_t.long())

        xt = xs[-1].to(device)

        with torch.enable_grad():
            xt.requires_grad_()

            # 1. denoising step
            # we call the denoiser using standard deviation instead of the time step.
            aux_x = xt / 2 + 0.5
            x0_t = 2 * model(aux_x, (1 - at).sqrt() / at.sqrt() / 2) - 1
            x0_t = torch.clip(x0_t, -1.0, 1.0)  # optional

            # 2. likelihood gradient approximation
            l2_loss = data_fidelity(x0_t, y, physics).sqrt().sum()

        norm_grad = torch.autograd.grad(outputs=l2_loss, inputs=xt)[0]
        norm_grad = norm_grad.detach()

        sigma_tilde = ((1 - at / at_next) * (1 - at_next) / (1 - at)).sqrt() * eta
        c2 = ((1 - at_next) - sigma_tilde**2).sqrt()

        # 3. noise step
        epsilon = torch.randn_like(xt)

        # 4. DDPM(IM) step
        xt_next = (
            (at_next.sqrt() - c2 * at.sqrt() / (1 - at).sqrt()) * x0_t
            + sigma_tilde * epsilon
            + c2 * xt / (1 - at).sqrt()
            - norm_grad
        )

        x0_preds.append(x0_t.to("cpu"))
        xs.append(xt_next.to("cpu"))

    recon = xs[-1]

    # plot the results
    x = recon / 2 + 0.5
    imgs = [y, x, x_true]
    plot(imgs, titles=["measurement", "model output", "groundtruth"])





.. image-sg:: /auto_examples/sampling/images/sphx_glr_demo_dps_004.png
   :alt: measurement, model output, groundtruth
   :srcset: /auto_examples/sampling/images/sphx_glr_demo_dps_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/200 [00:00<?, ?it/s]      0%|          | 1/200 [00:00<01:08,  2.92it/s]      1%|          | 2/200 [00:00<01:07,  2.93it/s]      2%|▏         | 3/200 [00:01<01:09,  2.85it/s]      2%|▏         | 4/200 [00:01<01:09,  2.83it/s]      2%|▎         | 5/200 [00:01<01:09,  2.80it/s]      3%|▎         | 6/200 [00:02<01:10,  2.76it/s]      4%|▎         | 7/200 [00:02<01:09,  2.77it/s]      4%|▍         | 8/200 [00:02<01:10,  2.72it/s]      4%|▍         | 9/200 [00:03<01:11,  2.67it/s]      5%|▌         | 10/200 [00:03<01:10,  2.69it/s]      6%|▌         | 11/200 [00:04<01:10,  2.69it/s]      6%|▌         | 12/200 [00:04<01:08,  2.74it/s]      6%|▋         | 13/200 [00:04<01:07,  2.78it/s]      7%|▋         | 14/200 [00:05<01:07,  2.74it/s]      8%|▊         | 15/200 [00:05<01:07,  2.75it/s]      8%|▊         | 16/200 [00:05<01:06,  2.77it/s]      8%|▊         | 17/200 [00:06<01:07,  2.72it/s]      9%|▉         | 18/200 [00:06<01:06,  2.74it/s]     10%|▉         | 19/200 [00:06<01:05,  2.75it/s]     10%|█         | 20/200 [00:07<01:06,  2.70it/s]     10%|█         | 21/200 [00:07<01:05,  2.73it/s]     11%|█         | 22/200 [00:08<01:06,  2.69it/s]     12%|█▏        | 23/200 [00:08<01:05,  2.71it/s]     12%|█▏        | 24/200 [00:08<01:05,  2.71it/s]     12%|█▎        | 25/200 [00:09<01:04,  2.71it/s]     13%|█▎        | 26/200 [00:09<01:04,  2.69it/s]     14%|█▎        | 27/200 [00:09<01:03,  2.70it/s]     14%|█▍        | 28/200 [00:10<01:04,  2.67it/s]     14%|█▍        | 29/200 [00:10<01:03,  2.71it/s]     15%|█▌        | 30/200 [00:10<01:02,  2.71it/s]     16%|█▌        | 31/200 [00:11<01:03,  2.67it/s]     16%|█▌        | 32/200 [00:11<01:02,  2.69it/s]     16%|█▋        | 33/200 [00:12<01:04,  2.60it/s]     17%|█▋        | 34/200 [00:12<01:04,  2.57it/s]     18%|█▊        | 35/200 [00:12<01:04,  2.54it/s]     18%|█▊        | 36/200 [00:13<01:04,  2.55it/s]     18%|█▊        | 37/200 [00:13<01:02,  2.61it/s]     19%|█▉        | 38/200 [00:14<01:00,  2.67it/s]     20%|█▉        | 39/200 [00:14<01:00,  2.66it/s]     20%|██        | 40/200 [00:14<00:59,  2.69it/s]     20%|██        | 41/200 [00:15<01:00,  2.65it/s]     21%|██        | 42/200 [00:15<00:58,  2.69it/s]     22%|██▏       | 43/200 [00:15<00:57,  2.72it/s]     22%|██▏       | 44/200 [00:16<00:58,  2.69it/s]     22%|██▎       | 45/200 [00:16<00:56,  2.73it/s]     23%|██▎       | 46/200 [00:16<00:55,  2.75it/s]     24%|██▎       | 47/200 [00:17<00:56,  2.72it/s]     24%|██▍       | 48/200 [00:17<00:56,  2.67it/s]     24%|██▍       | 49/200 [00:18<00:55,  2.72it/s]     25%|██▌       | 50/200 [00:18<00:56,  2.67it/s]     26%|██▌       | 51/200 [00:18<00:54,  2.71it/s]     26%|██▌       | 52/200 [00:19<00:54,  2.73it/s]     26%|██▋       | 53/200 [00:19<00:55,  2.63it/s]     27%|██▋       | 54/200 [00:19<00:54,  2.69it/s]     28%|██▊       | 55/200 [00:20<00:54,  2.67it/s]     28%|██▊       | 56/200 [00:20<00:53,  2.69it/s]     28%|██▊       | 57/200 [00:21<00:53,  2.68it/s]     29%|██▉       | 58/200 [00:21<00:53,  2.66it/s]     30%|██▉       | 59/200 [00:21<00:52,  2.71it/s]     30%|███       | 60/200 [00:22<00:52,  2.67it/s]     30%|███       | 61/200 [00:22<00:52,  2.65it/s]     31%|███       | 62/200 [00:23<00:52,  2.60it/s]     32%|███▏      | 63/200 [00:23<00:52,  2.62it/s]     32%|███▏      | 64/200 [00:23<00:50,  2.67it/s]     32%|███▎      | 65/200 [00:24<00:49,  2.71it/s]     33%|███▎      | 66/200 [00:24<00:49,  2.69it/s]     34%|███▎      | 67/200 [00:24<00:50,  2.66it/s]     34%|███▍      | 68/200 [00:25<00:48,  2.70it/s]     34%|███▍      | 69/200 [00:25<00:48,  2.69it/s]     35%|███▌      | 70/200 [00:25<00:47,  2.72it/s]     36%|███▌      | 71/200 [00:26<00:47,  2.73it/s]     36%|███▌      | 72/200 [00:26<00:47,  2.70it/s]     36%|███▋      | 73/200 [00:27<00:47,  2.67it/s]     37%|███▋      | 74/200 [00:27<00:46,  2.72it/s]     38%|███▊      | 75/200 [00:27<00:46,  2.67it/s]     38%|███▊      | 76/200 [00:28<00:45,  2.71it/s]     38%|███▊      | 77/200 [00:28<00:46,  2.66it/s]     39%|███▉      | 78/200 [00:28<00:46,  2.62it/s]     40%|███▉      | 79/200 [00:29<00:45,  2.68it/s]     40%|████      | 80/200 [00:29<00:45,  2.64it/s]     40%|████      | 81/200 [00:30<00:44,  2.68it/s]     41%|████      | 82/200 [00:30<00:43,  2.72it/s]     42%|████▏     | 83/200 [00:30<00:43,  2.67it/s]     42%|████▏     | 84/200 [00:31<00:42,  2.70it/s]     42%|████▎     | 85/200 [00:31<00:42,  2.70it/s]     43%|████▎     | 86/200 [00:31<00:42,  2.66it/s]     44%|████▎     | 87/200 [00:32<00:41,  2.71it/s]     44%|████▍     | 88/200 [00:32<00:42,  2.64it/s]     44%|████▍     | 89/200 [00:33<00:42,  2.61it/s]     45%|████▌     | 90/200 [00:33<00:41,  2.65it/s]     46%|████▌     | 91/200 [00:33<00:41,  2.61it/s]     46%|████▌     | 92/200 [00:34<00:40,  2.67it/s]     46%|████▋     | 93/200 [00:34<00:39,  2.72it/s]     47%|████▋     | 94/200 [00:34<00:40,  2.64it/s]     48%|████▊     | 95/200 [00:35<00:39,  2.69it/s]     48%|████▊     | 96/200 [00:35<00:38,  2.72it/s]     48%|████▊     | 97/200 [00:36<00:38,  2.68it/s]     49%|████▉     | 98/200 [00:36<00:37,  2.69it/s]     50%|████▉     | 99/200 [00:36<00:38,  2.64it/s]     50%|█████     | 100/200 [00:37<00:37,  2.69it/s]     50%|█████     | 101/200 [00:37<00:36,  2.72it/s]     51%|█████     | 102/200 [00:37<00:36,  2.68it/s]     52%|█████▏    | 103/200 [00:38<00:35,  2.71it/s]     52%|█████▏    | 104/200 [00:38<00:35,  2.71it/s]     52%|█████▎    | 105/200 [00:39<00:35,  2.65it/s]     53%|█████▎    | 106/200 [00:39<00:34,  2.69it/s]     54%|█████▎    | 107/200 [00:39<00:34,  2.73it/s]     54%|█████▍    | 108/200 [00:40<00:34,  2.63it/s]     55%|█████▍    | 109/200 [00:40<00:33,  2.69it/s]     55%|█████▌    | 110/200 [00:40<00:33,  2.66it/s]     56%|█████▌    | 111/200 [00:41<00:34,  2.57it/s]     56%|█████▌    | 112/200 [00:41<00:33,  2.63it/s]     56%|█████▋    | 113/200 [00:42<00:33,  2.60it/s]     57%|█████▋    | 114/200 [00:42<00:32,  2.66it/s]     57%|█████▊    | 115/200 [00:42<00:31,  2.71it/s]     58%|█████▊    | 116/200 [00:43<00:31,  2.66it/s]     58%|█████▊    | 117/200 [00:43<00:30,  2.71it/s]     59%|█████▉    | 118/200 [00:43<00:30,  2.72it/s]     60%|█████▉    | 119/200 [00:44<00:30,  2.68it/s]     60%|██████    | 120/200 [00:44<00:29,  2.72it/s]     60%|██████    | 121/200 [00:45<00:28,  2.74it/s]     61%|██████    | 122/200 [00:45<00:29,  2.65it/s]     62%|██████▏   | 123/200 [00:45<00:28,  2.68it/s]     62%|██████▏   | 124/200 [00:46<00:28,  2.70it/s]     62%|██████▎   | 125/200 [00:46<00:28,  2.64it/s]     63%|██████▎   | 126/200 [00:46<00:27,  2.68it/s]     64%|██████▎   | 127/200 [00:47<00:27,  2.61it/s]     64%|██████▍   | 128/200 [00:47<00:27,  2.63it/s]     64%|██████▍   | 129/200 [00:48<00:27,  2.61it/s]     65%|██████▌   | 130/200 [00:48<00:27,  2.58it/s]     66%|██████▌   | 131/200 [00:48<00:26,  2.64it/s]     66%|██████▌   | 132/200 [00:49<00:25,  2.70it/s]     66%|██████▋   | 133/200 [00:49<00:25,  2.65it/s]     67%|██████▋   | 134/200 [00:49<00:24,  2.67it/s]     68%|██████▊   | 135/200 [00:50<00:23,  2.71it/s]     68%|██████▊   | 136/200 [00:50<00:24,  2.65it/s]     68%|██████▊   | 137/200 [00:51<00:23,  2.71it/s]     69%|██████▉   | 138/200 [00:51<00:22,  2.74it/s]     70%|██████▉   | 139/200 [00:51<00:22,  2.66it/s]     70%|███████   | 140/200 [00:52<00:22,  2.71it/s]     70%|███████   | 141/200 [00:52<00:22,  2.62it/s]     71%|███████   | 142/200 [00:52<00:21,  2.66it/s]     72%|███████▏  | 143/200 [00:53<00:21,  2.71it/s]     72%|███████▏  | 144/200 [00:53<00:21,  2.61it/s]     72%|███████▎  | 145/200 [00:54<00:20,  2.65it/s]     73%|███████▎  | 146/200 [00:54<00:20,  2.63it/s]     74%|███████▎  | 147/200 [00:54<00:20,  2.59it/s]     74%|███████▍  | 148/200 [00:55<00:19,  2.68it/s]     74%|███████▍  | 149/200 [00:55<00:18,  2.71it/s]     75%|███████▌  | 150/200 [00:55<00:19,  2.61it/s]     76%|███████▌  | 151/200 [00:56<00:18,  2.66it/s]     76%|███████▌  | 152/200 [00:56<00:17,  2.72it/s]     76%|███████▋  | 153/200 [00:57<00:17,  2.65it/s]     77%|███████▋  | 154/200 [00:57<00:16,  2.71it/s]     78%|███████▊  | 155/200 [00:57<00:17,  2.63it/s]     78%|███████▊  | 156/200 [00:58<00:16,  2.71it/s]     78%|███████▊  | 157/200 [00:58<00:15,  2.73it/s]     79%|███████▉  | 158/200 [00:58<00:15,  2.67it/s]     80%|███████▉  | 159/200 [00:59<00:15,  2.72it/s]     80%|████████  | 160/200 [00:59<00:14,  2.78it/s]     80%|████████  | 161/200 [01:00<00:14,  2.70it/s]     81%|████████  | 162/200 [01:00<00:13,  2.76it/s]     82%|████████▏ | 163/200 [01:00<00:13,  2.75it/s]     82%|████████▏ | 164/200 [01:01<00:13,  2.68it/s]     82%|████████▎ | 165/200 [01:01<00:12,  2.71it/s]     83%|████████▎ | 166/200 [01:01<00:12,  2.64it/s]     84%|████████▎ | 167/200 [01:02<00:12,  2.62it/s]     84%|████████▍ | 168/200 [01:02<00:11,  2.67it/s]     84%|████████▍ | 169/200 [01:03<00:12,  2.58it/s]     85%|████████▌ | 170/200 [01:03<00:11,  2.59it/s]     86%|████████▌ | 171/200 [01:03<00:10,  2.66it/s]     86%|████████▌ | 172/200 [01:04<00:10,  2.60it/s]     86%|████████▋ | 173/200 [01:04<00:10,  2.67it/s]     87%|████████▋ | 174/200 [01:04<00:09,  2.71it/s]     88%|████████▊ | 175/200 [01:05<00:09,  2.67it/s]     88%|████████▊ | 176/200 [01:05<00:08,  2.71it/s]     88%|████████▊ | 177/200 [01:05<00:08,  2.71it/s]     89%|████████▉ | 178/200 [01:06<00:08,  2.65it/s]     90%|████████▉ | 179/200 [01:06<00:07,  2.66it/s]     90%|█████████ | 180/200 [01:07<00:07,  2.70it/s]     90%|█████████ | 181/200 [01:07<00:07,  2.63it/s]     91%|█████████ | 182/200 [01:07<00:06,  2.69it/s]     92%|█████████▏| 183/200 [01:08<00:06,  2.76it/s]     92%|█████████▏| 184/200 [01:08<00:05,  2.67it/s]     92%|█████████▎| 185/200 [01:08<00:05,  2.72it/s]     93%|█████████▎| 186/200 [01:09<00:05,  2.66it/s]     94%|█████████▎| 187/200 [01:09<00:04,  2.73it/s]     94%|█████████▍| 188/200 [01:10<00:04,  2.75it/s]     94%|█████████▍| 189/200 [01:10<00:04,  2.69it/s]     95%|█████████▌| 190/200 [01:10<00:03,  2.75it/s]     96%|█████████▌| 191/200 [01:11<00:03,  2.77it/s]     96%|█████████▌| 192/200 [01:11<00:02,  2.70it/s]     96%|█████████▋| 193/200 [01:11<00:02,  2.72it/s]     97%|█████████▋| 194/200 [01:12<00:02,  2.69it/s]     98%|█████████▊| 195/200 [01:12<00:01,  2.64it/s]     98%|█████████▊| 196/200 [01:13<00:01,  2.67it/s]     98%|█████████▊| 197/200 [01:13<00:01,  2.69it/s]     99%|█████████▉| 198/200 [01:13<00:00,  2.62it/s]    100%|█████████▉| 199/200 [01:14<00:00,  2.66it/s]    100%|██████████| 200/200 [01:14<00:00,  2.61it/s]    100%|██████████| 200/200 [01:14<00:00,  2.68it/s]




.. GENERATED FROM PYTHON SOURCE LINES 353-363

Using DPS in your inverse problem
---------------------------------------------
You can readily use this algorithm via the :meth:`deepinv.sampling.DPS` class.

::

      y = physics(x)
      model = dinv.sampling.DPS(dinv.models.DiffUNet(), data_fidelity=dinv.optim.L2())
      xhat = model(y, physics)



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (3 minutes 34.341 seconds)


.. _sphx_glr_download_auto_examples_sampling_demo_dps.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: demo_dps.py <demo_dps.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: demo_dps.ipynb <demo_dps.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
