
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/self-supervised-learning/demo_equivariant_imaging.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_self-supervised-learning_demo_equivariant_imaging.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_self-supervised-learning_demo_equivariant_imaging.py:


Self-supervised learning with Equivariant Imaging for MRI.
====================================================================================================

This example shows you how to train a reconstruction network for an MRI inverse problem on a fully self-supervised way, i.e., using measurement data only.

The equivariant imaging loss is presented in `"Equivariant Imaging: Learning Beyond the Range Space"
<http://openaccess.thecvf.com/content/ICCV2021/papers/Chen_Equivariant_Imaging_Learning_Beyond_the_Range_Space_ICCV_2021_paper.pdf>`_.

.. GENERATED FROM PYTHON SOURCE LINES 11-22

.. code-block:: default


    import deepinv as dinv
    from torch.utils.data import DataLoader
    import torch
    from pathlib import Path
    from torchvision import transforms
    from deepinv.optim.prior import PnP
    from deepinv.utils.demo import load_dataset, load_degradation
    from deepinv.training_utils import train, test
    from deepinv.models.denoiser import online_weights_path








.. GENERATED FROM PYTHON SOURCE LINES 23-26

Setup paths for data loading and results.
---------------------------------------------------------------


.. GENERATED FROM PYTHON SOURCE LINES 26-39

.. code-block:: default


    BASE_DIR = Path(".")
    ORIGINAL_DATA_DIR = BASE_DIR / "datasets"
    DATA_DIR = BASE_DIR / "measurements"
    RESULTS_DIR = BASE_DIR / "results"
    DEG_DIR = BASE_DIR / "degradations"
    CKPT_DIR = BASE_DIR / "ckpts"

    # Set the global random seed from pytorch to ensure reproducibility of the example.
    torch.manual_seed(0)

    device = dinv.utils.get_freer_gpu() if torch.cuda.is_available() else "cpu"








.. GENERATED FROM PYTHON SOURCE LINES 40-49

Load base image datasets and degradation operators.
----------------------------------------------------------------------------------
In this example, we use a subset of the single-coil `FastMRI dataset <https://fastmri.org/>`_
as the base image dataset. It consists of 973 knee images of size 320x320.

.. note::

      We reduce to the size to 128x128 for faster training in the demo.


.. GENERATED FROM PYTHON SOURCE LINES 49-63

.. code-block:: default


    operation = "MRI"
    train_dataset_name = "fastmri_knee_singlecoil"
    img_size = 128

    transform = transforms.Compose([transforms.Resize(img_size)])

    train_dataset = load_dataset(
        train_dataset_name, ORIGINAL_DATA_DIR, transform, train=True
    )
    test_dataset = load_dataset(
        train_dataset_name, ORIGINAL_DATA_DIR, transform, train=False
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading datasets/fastmri_knee_singlecoil.pt
      0%|          | 0.00/399M [00:00<?, ?iB/s]      0%|          | 97.3k/399M [00:00<06:57, 954kiB/s]      0%|          | 196k/399M [00:00<06:58, 952kiB/s]       0%|          | 466k/399M [00:00<04:15, 1.56MiB/s]      0%|          | 802k/399M [00:00<03:08, 2.11MiB/s]      0%|          | 1.12M/399M [00:00<02:41, 2.45MiB/s]      0%|          | 1.45M/399M [00:00<02:26, 2.71MiB/s]      0%|          | 1.74M/399M [00:00<02:38, 2.50MiB/s]      1%|          | 2.05M/399M [00:00<02:27, 2.68MiB/s]      1%|          | 2.33M/399M [00:00<02:25, 2.73MiB/s]      1%|          | 2.62M/399M [00:01<02:22, 2.77MiB/s]      1%|          | 2.92M/399M [00:01<02:18, 2.85MiB/s]      1%|          | 3.24M/399M [00:01<02:14, 2.95MiB/s]      1%|          | 3.54M/399M [00:01<02:24, 2.74MiB/s]      1%|          | 3.83M/399M [00:01<02:21, 2.78MiB/s]      1%|          | 4.11M/399M [00:01<02:21, 2.79MiB/s]      1%|          | 4.41M/399M [00:01<02:18, 2.85MiB/s]      1%|          | 4.72M/399M [00:01<02:16, 2.89MiB/s]      1%|▏         | 5.04M/399M [00:01<02:22, 2.76MiB/s]      1%|▏         | 5.33M/399M [00:02<02:20, 2.80MiB/s]      1%|▏         | 5.64M/399M [00:02<02:19, 2.82MiB/s]      1%|▏         | 5.94M/399M [00:02<02:16, 2.88MiB/s]      2%|▏         | 6.25M/399M [00:02<02:13, 2.94MiB/s]      2%|▏         | 6.55M/399M [00:02<02:12, 2.96MiB/s]      2%|▏         | 6.85M/399M [00:02<02:21, 2.76MiB/s]      2%|▏         | 7.16M/399M [00:02<02:17, 2.85MiB/s]      2%|▏         | 7.44M/399M [00:02<02:19, 2.80MiB/s]      2%|▏         | 7.76M/399M [00:02<02:15, 2.88MiB/s]      2%|▏         | 8.08M/399M [00:02<02:11, 2.97MiB/s]      2%|▏         | 8.38M/399M [00:03<02:21, 2.75MiB/s]      2%|▏         | 8.65M/399M [00:03<02:21, 2.76MiB/s]      2%|▏         | 8.95M/399M [00:03<02:19, 2.78MiB/s]      2%|▏         | 9.29M/399M [00:03<02:13, 2.92MiB/s]      2%|▏         | 9.61M/399M [00:03<02:20, 2.77MiB/s]      2%|▏         | 9.91M/399M [00:03<02:18, 2.80MiB/s]      3%|▎         | 10.2M/399M [00:03<02:15, 2.86MiB/s]      3%|▎         | 10.5M/399M [00:03<02:15, 2.86MiB/s]      3%|▎         | 10.8M/399M [00:03<02:13, 2.90MiB/s]      3%|▎         | 11.1M/399M [00:04<02:12, 2.93MiB/s]      3%|▎         | 11.4M/399M [00:04<02:19, 2.78MiB/s]      3%|▎         | 11.7M/399M [00:04<02:18, 2.79MiB/s]      3%|▎         | 12.0M/399M [00:04<02:16, 2.83MiB/s]      3%|▎         | 12.3M/399M [00:04<02:16, 2.84MiB/s]      3%|▎         | 12.6M/399M [00:04<02:14, 2.86MiB/s]      3%|▎         | 12.9M/399M [00:04<02:14, 2.87MiB/s]      3%|▎         | 13.2M/399M [00:04<02:18, 2.79MiB/s]      3%|▎         | 13.4M/399M [00:04<02:17, 2.79MiB/s]      3%|▎         | 13.7M/399M [00:04<02:16, 2.82MiB/s]      4%|▎         | 14.0M/399M [00:05<02:16, 2.82MiB/s]      4%|▎         | 14.3M/399M [00:05<02:15, 2.83MiB/s]      4%|▎         | 14.6M/399M [00:05<02:17, 2.80MiB/s]      4%|▎         | 14.9M/399M [00:05<02:16, 2.80MiB/s]      4%|▍         | 15.2M/399M [00:05<02:16, 2.81MiB/s]      4%|▍         | 15.4M/399M [00:05<02:15, 2.82MiB/s]      4%|▍         | 15.7M/399M [00:05<02:15, 2.83MiB/s]      4%|▍         | 16.0M/399M [00:05<02:15, 2.82MiB/s]      4%|▍         | 16.3M/399M [00:05<02:15, 2.82MiB/s]      4%|▍         | 16.6M/399M [00:06<02:15, 2.82MiB/s]      4%|▍         | 16.9M/399M [00:06<02:14, 2.83MiB/s]      4%|▍         | 17.2M/399M [00:06<02:15, 2.81MiB/s]      4%|▍         | 17.5M/399M [00:06<02:15, 2.82MiB/s]      4%|▍         | 17.7M/399M [00:06<02:14, 2.83MiB/s]      5%|▍         | 18.0M/399M [00:06<02:13, 2.85MiB/s]      5%|▍         | 18.3M/399M [00:06<02:14, 2.83MiB/s]      5%|▍         | 18.6M/399M [00:06<02:13, 2.86MiB/s]      5%|▍         | 18.9M/399M [00:06<02:12, 2.86MiB/s]      5%|▍         | 19.2M/399M [00:06<02:14, 2.83MiB/s]      5%|▍         | 19.5M/399M [00:07<02:14, 2.82MiB/s]      5%|▍         | 19.8M/399M [00:07<02:12, 2.85MiB/s]      5%|▌         | 20.1M/399M [00:07<02:12, 2.85MiB/s]      5%|▌         | 20.4M/399M [00:07<02:12, 2.85MiB/s]      5%|▌         | 20.7M/399M [00:07<02:11, 2.86MiB/s]      5%|▌         | 20.9M/399M [00:07<02:11, 2.88MiB/s]      5%|▌         | 21.2M/399M [00:07<02:13, 2.84MiB/s]      5%|▌         | 21.5M/399M [00:07<02:13, 2.82MiB/s]      5%|▌         | 21.8M/399M [00:07<02:12, 2.85MiB/s]      6%|▌         | 22.1M/399M [00:07<02:12, 2.85MiB/s]      6%|▌         | 22.4M/399M [00:08<02:11, 2.85MiB/s]      6%|▌         | 22.7M/399M [00:08<02:11, 2.87MiB/s]      6%|▌         | 23.0M/399M [00:08<02:12, 2.84MiB/s]      6%|▌         | 23.3M/399M [00:08<02:12, 2.84MiB/s]      6%|▌         | 23.6M/399M [00:08<02:11, 2.85MiB/s]      6%|▌         | 23.9M/399M [00:08<02:11, 2.85MiB/s]      6%|▌         | 24.1M/399M [00:08<02:11, 2.84MiB/s]      6%|▌         | 24.4M/399M [00:08<02:11, 2.85MiB/s]      6%|▌         | 24.7M/399M [00:08<02:11, 2.85MiB/s]      6%|▋         | 25.0M/399M [00:08<02:11, 2.84MiB/s]      6%|▋         | 25.3M/399M [00:09<02:11, 2.85MiB/s]      6%|▋         | 25.6M/399M [00:09<02:10, 2.85MiB/s]      6%|▋         | 25.9M/399M [00:09<02:10, 2.85MiB/s]      7%|▋         | 26.2M/399M [00:09<02:10, 2.85MiB/s]      7%|▋         | 26.5M/399M [00:09<02:10, 2.85MiB/s]      7%|▋         | 26.8M/399M [00:09<02:10, 2.84MiB/s]      7%|▋         | 27.1M/399M [00:09<02:09, 2.86MiB/s]      7%|▋         | 27.4M/399M [00:09<02:09, 2.86MiB/s]      7%|▋         | 27.6M/399M [00:09<02:10, 2.85MiB/s]      7%|▋         | 27.9M/399M [00:09<02:09, 2.85MiB/s]      7%|▋         | 28.2M/399M [00:10<02:10, 2.84MiB/s]      7%|▋         | 28.5M/399M [00:10<02:10, 2.84MiB/s]      7%|▋         | 28.8M/399M [00:10<02:09, 2.85MiB/s]      7%|▋         | 29.1M/399M [00:10<02:09, 2.85MiB/s]      7%|▋         | 29.4M/399M [00:10<02:09, 2.85MiB/s]      7%|▋         | 29.7M/399M [00:10<02:09, 2.85MiB/s]      8%|▊         | 29.9M/399M [00:10<02:09, 2.85MiB/s]      8%|▊         | 30.2M/399M [00:10<02:09, 2.84MiB/s]      8%|▊         | 30.5M/399M [00:10<02:09, 2.84MiB/s]      8%|▊         | 30.8M/399M [00:11<02:08, 2.86MiB/s]      8%|▊         | 31.1M/399M [00:11<02:08, 2.85MiB/s]      8%|▊         | 31.4M/399M [00:11<02:08, 2.85MiB/s]      8%|▊         | 31.7M/399M [00:11<02:08, 2.85MiB/s]      8%|▊         | 32.0M/399M [00:11<02:09, 2.84MiB/s]      8%|▊         | 32.3M/399M [00:11<02:07, 2.87MiB/s]      8%|▊         | 32.6M/399M [00:11<02:08, 2.84MiB/s]      8%|▊         | 32.9M/399M [00:11<02:07, 2.87MiB/s]      8%|▊         | 33.2M/399M [00:11<02:07, 2.86MiB/s]      8%|▊         | 33.4M/399M [00:11<02:08, 2.84MiB/s]      8%|▊         | 33.7M/399M [00:12<02:07, 2.87MiB/s]      9%|▊         | 34.0M/399M [00:12<02:07, 2.86MiB/s]      9%|▊         | 34.3M/399M [00:12<02:07, 2.86MiB/s]      9%|▊         | 34.6M/399M [00:12<02:08, 2.83MiB/s]      9%|▉         | 34.9M/399M [00:12<02:07, 2.86MiB/s]      9%|▉         | 35.2M/399M [00:12<02:07, 2.86MiB/s]      9%|▉         | 35.5M/399M [00:12<02:07, 2.85MiB/s]      9%|▉         | 35.7M/399M [00:12<02:07, 2.84MiB/s]      9%|▉         | 36.0M/399M [00:12<02:07, 2.85MiB/s]      9%|▉         | 36.3M/399M [00:12<02:06, 2.87MiB/s]      9%|▉         | 36.6M/399M [00:13<02:07, 2.83MiB/s]      9%|▉         | 36.9M/399M [00:13<02:06, 2.85MiB/s]      9%|▉         | 37.2M/399M [00:13<02:07, 2.84MiB/s]      9%|▉         | 37.5M/399M [00:13<02:07, 2.84MiB/s]      9%|▉         | 37.8M/399M [00:13<02:05, 2.86MiB/s]     10%|▉         | 38.1M/399M [00:13<02:06, 2.86MiB/s]     10%|▉         | 38.4M/399M [00:13<02:05, 2.87MiB/s]     10%|▉         | 38.7M/399M [00:13<02:06, 2.84MiB/s]     10%|▉         | 39.0M/399M [00:13<02:07, 2.83MiB/s]     10%|▉         | 39.3M/399M [00:13<02:05, 2.87MiB/s]     10%|▉         | 39.6M/399M [00:14<02:05, 2.86MiB/s]     10%|▉         | 39.9M/399M [00:14<02:06, 2.84MiB/s]     10%|█         | 40.2M/399M [00:14<02:04, 2.88MiB/s]     10%|█         | 40.4M/399M [00:14<02:05, 2.84MiB/s]     10%|█         | 40.7M/399M [00:14<02:06, 2.83MiB/s]     10%|█         | 41.0M/399M [00:14<02:05, 2.84MiB/s]     10%|█         | 41.3M/399M [00:14<02:05, 2.85MiB/s]     10%|█         | 41.6M/399M [00:14<02:05, 2.85MiB/s]     11%|█         | 41.9M/399M [00:14<02:05, 2.83MiB/s]     11%|█         | 42.2M/399M [00:14<02:03, 2.88MiB/s]     11%|█         | 42.5M/399M [00:15<02:04, 2.85MiB/s]     11%|█         | 42.8M/399M [00:15<02:05, 2.83MiB/s]     11%|█         | 43.1M/399M [00:15<02:04, 2.86MiB/s]     11%|█         | 43.4M/399M [00:15<02:04, 2.86MiB/s]     11%|█         | 43.6M/399M [00:15<02:05, 2.83MiB/s]     11%|█         | 43.9M/399M [00:15<02:04, 2.85MiB/s]     11%|█         | 44.2M/399M [00:15<02:04, 2.84MiB/s]     11%|█         | 44.5M/399M [00:15<02:04, 2.84MiB/s]     11%|█         | 44.8M/399M [00:15<02:04, 2.83MiB/s]     11%|█▏        | 45.1M/399M [00:16<02:04, 2.84MiB/s]     11%|█▏        | 45.4M/399M [00:16<02:04, 2.84MiB/s]     11%|█▏        | 45.7M/399M [00:16<02:04, 2.83MiB/s]     12%|█▏        | 46.0M/399M [00:16<02:03, 2.87MiB/s]     12%|█▏        | 46.3M/399M [00:16<02:04, 2.84MiB/s]     12%|█▏        | 46.6M/399M [00:16<02:03, 2.85MiB/s]     12%|█▏        | 46.8M/399M [00:16<02:03, 2.84MiB/s]     12%|█▏        | 47.1M/399M [00:16<02:03, 2.84MiB/s]     12%|█▏        | 47.4M/399M [00:16<02:02, 2.87MiB/s]     12%|█▏        | 47.7M/399M [00:16<02:04, 2.82MiB/s]     12%|█▏        | 48.0M/399M [00:17<02:04, 2.81MiB/s]     12%|█▏        | 48.3M/399M [00:17<02:03, 2.83MiB/s]     12%|█▏        | 48.6M/399M [00:17<02:03, 2.83MiB/s]     12%|█▏        | 48.9M/399M [00:17<02:03, 2.83MiB/s]     12%|█▏        | 49.1M/399M [00:17<02:03, 2.83MiB/s]     12%|█▏        | 49.4M/399M [00:17<02:02, 2.84MiB/s]     12%|█▏        | 49.7M/399M [00:17<02:02, 2.84MiB/s]     13%|█▎        | 50.0M/399M [00:17<02:03, 2.83MiB/s]     13%|█▎        | 50.3M/399M [00:17<02:04, 2.80MiB/s]     13%|█▎        | 50.6M/399M [00:17<02:02, 2.84MiB/s]     13%|█▎        | 50.9M/399M [00:18<02:02, 2.84MiB/s]     13%|█▎        | 51.2M/399M [00:18<02:02, 2.83MiB/s]     13%|█▎        | 51.4M/399M [00:18<02:02, 2.83MiB/s]     13%|█▎        | 51.7M/399M [00:18<02:03, 2.80MiB/s]     13%|█▎        | 52.0M/399M [00:18<02:03, 2.81MiB/s]     13%|█▎        | 52.3M/399M [00:18<02:02, 2.83MiB/s]     13%|█▎        | 52.6M/399M [00:18<02:02, 2.83MiB/s]     13%|█▎        | 52.9M/399M [00:18<02:01, 2.84MiB/s]     13%|█▎        | 53.2M/399M [00:18<02:02, 2.83MiB/s]     13%|█▎        | 53.5M/399M [00:18<02:01, 2.85MiB/s]     13%|█▎        | 53.8M/399M [00:19<02:02, 2.81MiB/s]     14%|█▎        | 54.0M/399M [00:19<02:02, 2.82MiB/s]     14%|█▎        | 54.3M/399M [00:19<02:02, 2.81MiB/s]     14%|█▎        | 54.6M/399M [00:19<02:02, 2.80MiB/s]     14%|█▍        | 54.9M/399M [00:19<02:02, 2.80MiB/s]     14%|█▍        | 55.2M/399M [00:19<02:01, 2.82MiB/s]     14%|█▍        | 55.5M/399M [00:19<02:00, 2.85MiB/s]     14%|█▍        | 55.8M/399M [00:19<02:00, 2.84MiB/s]     14%|█▍        | 56.1M/399M [00:19<02:00, 2.84MiB/s]     14%|█▍        | 56.3M/399M [00:19<02:00, 2.83MiB/s]     14%|█▍        | 56.6M/399M [00:20<02:01, 2.82MiB/s]     14%|█▍        | 56.9M/399M [00:20<02:01, 2.81MiB/s]     14%|█▍        | 57.2M/399M [00:20<02:01, 2.81MiB/s]     14%|█▍        | 57.5M/399M [00:20<02:01, 2.80MiB/s]     14%|█▍        | 57.8M/399M [00:20<02:00, 2.82MiB/s]     15%|█▍        | 58.1M/399M [00:20<02:00, 2.84MiB/s]     15%|█▍        | 58.4M/399M [00:20<01:59, 2.84MiB/s]     15%|█▍        | 58.6M/399M [00:20<01:59, 2.84MiB/s]     15%|█▍        | 58.9M/399M [00:20<01:59, 2.84MiB/s]     15%|█▍        | 59.2M/399M [00:21<01:59, 2.84MiB/s]     15%|█▍        | 59.5M/399M [00:21<02:00, 2.81MiB/s]     15%|█▌        | 59.8M/399M [00:21<01:59, 2.84MiB/s]     15%|█▌        | 60.1M/399M [00:21<01:57, 2.87MiB/s]     15%|█▌        | 60.4M/399M [00:21<01:59, 2.82MiB/s]     15%|█▌        | 60.7M/399M [00:21<01:59, 2.82MiB/s]     15%|█▌        | 61.0M/399M [00:21<01:58, 2.84MiB/s]     15%|█▌        | 61.2M/399M [00:21<01:59, 2.83MiB/s]     15%|█▌        | 61.5M/399M [00:21<01:59, 2.82MiB/s]     16%|█▌        | 61.8M/399M [00:21<01:58, 2.84MiB/s]     16%|█▌        | 62.1M/399M [00:22<01:56, 2.89MiB/s]     16%|█▌        | 62.4M/399M [00:22<01:59, 2.82MiB/s]     16%|█▌        | 62.7M/399M [00:22<01:57, 2.86MiB/s]     16%|█▌        | 63.0M/399M [00:22<01:59, 2.80MiB/s]     16%|█▌        | 63.3M/399M [00:22<01:58, 2.83MiB/s]     16%|█▌        | 63.6M/399M [00:22<01:58, 2.84MiB/s]     16%|█▌        | 63.9M/399M [00:22<01:57, 2.84MiB/s]     16%|█▌        | 64.2M/399M [00:22<01:57, 2.85MiB/s]     16%|█▌        | 64.5M/399M [00:22<01:58, 2.83MiB/s]     16%|█▌        | 64.7M/399M [00:22<01:58, 2.83MiB/s]     16%|█▋        | 65.0M/399M [00:23<01:58, 2.82MiB/s]     16%|█▋        | 65.3M/399M [00:23<01:58, 2.82MiB/s]     16%|█▋        | 65.6M/399M [00:23<01:57, 2.83MiB/s]     17%|█▋        | 65.9M/399M [00:23<01:58, 2.81MiB/s]     17%|█▋        | 66.2M/399M [00:23<01:57, 2.84MiB/s]     17%|█▋        | 66.5M/399M [00:23<01:57, 2.84MiB/s]     17%|█▋        | 66.7M/399M [00:23<01:57, 2.82MiB/s]     17%|█▋        | 67.0M/399M [00:23<01:59, 2.78MiB/s]     17%|█▋        | 67.3M/399M [00:23<01:58, 2.80MiB/s]     17%|█▋        | 67.6M/399M [00:23<01:56, 2.83MiB/s]     17%|█▋        | 67.9M/399M [00:24<01:56, 2.84MiB/s]     17%|█▋        | 68.2M/399M [00:24<01:56, 2.83MiB/s]     17%|█▋        | 68.5M/399M [00:24<01:56, 2.83MiB/s]     17%|█▋        | 68.8M/399M [00:24<01:57, 2.81MiB/s]     17%|█▋        | 69.1M/399M [00:24<01:57, 2.81MiB/s]     17%|█▋        | 69.4M/399M [00:24<01:56, 2.83MiB/s]     17%|█▋        | 69.6M/399M [00:24<01:55, 2.85MiB/s]     18%|█▊        | 69.9M/399M [00:24<01:54, 2.87MiB/s]     18%|█▊        | 70.2M/399M [00:24<01:55, 2.85MiB/s]     18%|█▊        | 70.5M/399M [00:25<01:55, 2.83MiB/s]     18%|█▊        | 70.8M/399M [00:25<01:55, 2.84MiB/s]     18%|█▊        | 71.1M/399M [00:25<01:56, 2.80MiB/s]     18%|█▊        | 71.4M/399M [00:25<01:56, 2.80MiB/s]     18%|█▊        | 71.7M/399M [00:25<01:55, 2.82MiB/s]     18%|█▊        | 72.0M/399M [00:25<01:54, 2.86MiB/s]     18%|█▊        | 72.3M/399M [00:25<01:55, 2.83MiB/s]     18%|█▊        | 72.6M/399M [00:25<01:54, 2.86MiB/s]     18%|█▊        | 72.8M/399M [00:25<01:54, 2.85MiB/s]     18%|█▊        | 73.1M/399M [00:25<01:54, 2.84MiB/s]     18%|█▊        | 73.4M/399M [00:26<04:16, 1.27MiB/s]     19%|█▊        | 73.7M/399M [00:26<03:24, 1.59MiB/s]     19%|█▊        | 74.1M/399M [00:26<02:48, 1.93MiB/s]     19%|█▊        | 74.4M/399M [00:26<02:47, 1.93MiB/s]     19%|█▊        | 74.7M/399M [00:26<02:26, 2.22MiB/s]     19%|█▉        | 75.0M/399M [00:26<02:11, 2.46MiB/s]     19%|█▉        | 75.3M/399M [00:27<02:03, 2.62MiB/s]     19%|█▉        | 75.6M/399M [00:29<12:55, 417kiB/s]      19%|█▉        | 75.8M/399M [00:29<10:35, 508kiB/s]     19%|█▉        | 76.2M/399M [00:29<07:35, 707kiB/s]     19%|█▉        | 76.5M/399M [00:29<05:49, 920kiB/s]     19%|█▉        | 76.7M/399M [00:29<04:58, 1.08MiB/s]     19%|█▉        | 77.0M/399M [00:29<03:58, 1.35MiB/s]     19%|█▉        | 77.3M/399M [00:29<03:19, 1.61MiB/s]     19%|█▉        | 77.7M/399M [00:30<02:45, 1.94MiB/s]     20%|█▉        | 78.0M/399M [00:30<02:27, 2.18MiB/s]     20%|█▉        | 78.3M/399M [00:30<02:26, 2.19MiB/s]     20%|█▉        | 78.6M/399M [00:30<02:15, 2.36MiB/s]     20%|█▉        | 78.9M/399M [00:30<02:07, 2.50MiB/s]     20%|█▉        | 79.2M/399M [00:30<02:02, 2.61MiB/s]     20%|█▉        | 79.5M/399M [00:30<01:56, 2.74MiB/s]     20%|██        | 79.8M/399M [00:30<01:52, 2.82MiB/s]     20%|██        | 80.1M/399M [00:30<02:01, 2.62MiB/s]     20%|██        | 80.4M/399M [00:30<01:57, 2.71MiB/s]     20%|██        | 80.7M/399M [00:31<01:54, 2.77MiB/s]     20%|██        | 81.0M/399M [00:31<01:52, 2.83MiB/s]     20%|██        | 81.3M/399M [00:31<01:49, 2.89MiB/s]     20%|██        | 81.6M/399M [00:31<01:49, 2.90MiB/s]     21%|██        | 81.8M/399M [00:31<01:57, 2.70MiB/s]     21%|██        | 82.1M/399M [00:31<01:56, 2.72MiB/s]     21%|██        | 82.4M/399M [00:31<01:53, 2.78MiB/s]     21%|██        | 82.7M/399M [00:31<01:51, 2.84MiB/s]     21%|██        | 83.0M/399M [00:31<01:51, 2.84MiB/s]     21%|██        | 83.3M/399M [00:32<01:50, 2.86MiB/s]     21%|██        | 83.6M/399M [00:32<01:54, 2.75MiB/s]     21%|██        | 83.9M/399M [00:32<01:56, 2.71MiB/s]     21%|██        | 84.2M/399M [00:32<01:52, 2.80MiB/s]     21%|██        | 84.5M/399M [00:32<01:49, 2.86MiB/s]     21%|██▏       | 84.8M/399M [00:32<01:49, 2.87MiB/s]     21%|██▏       | 85.1M/399M [00:32<01:48, 2.88MiB/s]     21%|██▏       | 85.4M/399M [00:32<01:51, 2.81MiB/s]     21%|██▏       | 85.7M/399M [00:32<01:51, 2.80MiB/s]     22%|██▏       | 85.9M/399M [00:32<01:52, 2.77MiB/s]     22%|██▏       | 86.2M/399M [00:33<01:50, 2.82MiB/s]     22%|██▏       | 86.5M/399M [00:33<01:49, 2.86MiB/s]     22%|██▏       | 86.8M/399M [00:33<01:47, 2.90MiB/s]     22%|██▏       | 87.1M/399M [00:33<01:49, 2.84MiB/s]     22%|██▏       | 87.4M/399M [00:33<01:49, 2.83MiB/s]     22%|██▏       | 87.7M/399M [00:33<01:51, 2.78MiB/s]     22%|██▏       | 88.0M/399M [00:33<01:49, 2.83MiB/s]     22%|██▏       | 88.3M/399M [00:33<01:48, 2.87MiB/s]     22%|██▏       | 88.6M/399M [00:33<01:46, 2.90MiB/s]     22%|██▏       | 88.9M/399M [00:34<01:46, 2.90MiB/s]     22%|██▏       | 89.2M/399M [00:34<01:49, 2.83MiB/s]     22%|██▏       | 89.5M/399M [00:34<01:52, 2.74MiB/s]     23%|██▎       | 89.8M/399M [00:34<01:49, 2.82MiB/s]     23%|██▎       | 90.1M/399M [00:34<01:48, 2.85MiB/s]     23%|██▎       | 90.4M/399M [00:34<01:46, 2.89MiB/s]     23%|██▎       | 90.7M/399M [00:34<01:45, 2.91MiB/s]     23%|██▎       | 91.0M/399M [00:34<01:47, 2.85MiB/s]     23%|██▎       | 91.2M/399M [00:34<01:51, 2.75MiB/s]     23%|██▎       | 91.6M/399M [00:34<01:48, 2.84MiB/s]     23%|██▎       | 91.9M/399M [00:35<01:47, 2.86MiB/s]     23%|██▎       | 92.2M/399M [00:35<01:46, 2.89MiB/s]     23%|██▎       | 92.4M/399M [00:35<01:45, 2.90MiB/s]     23%|██▎       | 92.7M/399M [00:35<01:47, 2.84MiB/s]     23%|██▎       | 93.0M/399M [00:35<01:50, 2.76MiB/s]     23%|██▎       | 93.3M/399M [00:35<01:47, 2.85MiB/s]     23%|██▎       | 93.6M/399M [00:35<01:46, 2.87MiB/s]     24%|██▎       | 93.9M/399M [00:35<01:45, 2.88MiB/s]     24%|██▎       | 94.2M/399M [00:35<01:43, 2.95MiB/s]     24%|██▎       | 94.5M/399M [00:35<01:48, 2.80MiB/s]     24%|██▍       | 94.8M/399M [00:36<01:49, 2.78MiB/s]     24%|██▍       | 95.1M/399M [00:36<01:47, 2.82MiB/s]     24%|██▍       | 95.4M/399M [00:36<01:45, 2.88MiB/s]     24%|██▍       | 95.7M/399M [00:36<01:43, 2.92MiB/s]     24%|██▍       | 96.0M/399M [00:36<01:47, 2.82MiB/s]     24%|██▍       | 96.3M/399M [00:36<01:46, 2.83MiB/s]     24%|██▍       | 96.6M/399M [00:36<01:48, 2.79MiB/s]     24%|██▍       | 96.9M/399M [00:36<01:46, 2.83MiB/s]     24%|██▍       | 97.2M/399M [00:36<01:44, 2.88MiB/s]     24%|██▍       | 97.5M/399M [00:37<01:42, 2.93MiB/s]     25%|██▍       | 97.8M/399M [00:37<01:46, 2.83MiB/s]     25%|██▍       | 98.1M/399M [00:37<01:46, 2.83MiB/s]     25%|██▍       | 98.4M/399M [00:37<01:46, 2.81MiB/s]     25%|██▍       | 98.7M/399M [00:37<01:45, 2.84MiB/s]     25%|██▍       | 99.0M/399M [00:37<01:43, 2.89MiB/s]     25%|██▍       | 99.3M/399M [00:37<01:41, 2.94MiB/s]     25%|██▍       | 99.6M/399M [00:37<01:41, 2.95MiB/s]     25%|██▌       | 99.9M/399M [00:37<01:46, 2.81MiB/s]     25%|██▌       | 100M/399M [00:37<01:47, 2.79MiB/s]      25%|██▌       | 100M/399M [00:38<01:45, 2.82MiB/s]     25%|██▌       | 101M/399M [00:38<01:43, 2.88MiB/s]     25%|██▌       | 101M/399M [00:38<01:41, 2.92MiB/s]     25%|██▌       | 101M/399M [00:38<01:45, 2.81MiB/s]     26%|██▌       | 102M/399M [00:38<01:46, 2.80MiB/s]     26%|██▌       | 102M/399M [00:38<01:46, 2.80MiB/s]     26%|██▌       | 102M/399M [00:38<01:44, 2.83MiB/s]     26%|██▌       | 103M/399M [00:38<01:42, 2.88MiB/s]     26%|██▌       | 103M/399M [00:38<01:40, 2.94MiB/s]     26%|██▌       | 103M/399M [00:39<01:44, 2.84MiB/s]     26%|██▌       | 103M/399M [00:39<01:46, 2.78MiB/s]     26%|██▌       | 104M/399M [00:39<01:44, 2.82MiB/s]     26%|██▌       | 104M/399M [00:39<01:41, 2.91MiB/s]     26%|██▌       | 104M/399M [00:39<01:40, 2.93MiB/s]     26%|██▋       | 105M/399M [00:39<01:43, 2.85MiB/s]     26%|██▋       | 105M/399M [00:39<01:45, 2.78MiB/s]     26%|██▋       | 105M/399M [00:39<01:44, 2.82MiB/s]     26%|██▋       | 106M/399M [00:39<01:41, 2.87MiB/s]     27%|██▋       | 106M/399M [00:39<01:38, 2.96MiB/s]     27%|██▋       | 106M/399M [00:40<01:43, 2.83MiB/s]     27%|██▋       | 106M/399M [00:40<01:45, 2.76MiB/s]     27%|██▋       | 107M/399M [00:40<01:43, 2.81MiB/s]     27%|██▋       | 107M/399M [00:40<01:42, 2.84MiB/s]     27%|██▋       | 107M/399M [00:40<01:39, 2.92MiB/s]     27%|██▋       | 108M/399M [00:40<01:39, 2.93MiB/s]     27%|██▋       | 108M/399M [00:40<01:43, 2.82MiB/s]     27%|██▋       | 108M/399M [00:40<01:44, 2.78MiB/s]     27%|██▋       | 109M/399M [00:40<01:43, 2.79MiB/s]     27%|██▋       | 109M/399M [00:41<01:42, 2.83MiB/s]     27%|██▋       | 109M/399M [00:41<01:38, 2.94MiB/s]     27%|██▋       | 109M/399M [00:41<01:38, 2.94MiB/s]     28%|██▊       | 110M/399M [00:41<01:42, 2.81MiB/s]     28%|██▊       | 110M/399M [00:41<01:43, 2.78MiB/s]     28%|██▊       | 110M/399M [00:41<01:42, 2.81MiB/s]     28%|██▊       | 111M/399M [00:41<01:41, 2.83MiB/s]     28%|██▊       | 111M/399M [00:41<01:37, 2.96MiB/s]     28%|██▊       | 111M/399M [00:41<01:37, 2.95MiB/s]     28%|██▊       | 112M/399M [00:41<01:41, 2.82MiB/s]     28%|██▊       | 112M/399M [00:42<01:43, 2.77MiB/s]     28%|██▊       | 112M/399M [00:42<01:41, 2.81MiB/s]     28%|██▊       | 112M/399M [00:42<01:40, 2.84MiB/s]     28%|██▊       | 113M/399M [00:42<01:38, 2.91MiB/s]     28%|██▊       | 113M/399M [00:42<01:37, 2.94MiB/s]     28%|██▊       | 113M/399M [00:42<01:42, 2.79MiB/s]     29%|██▊       | 114M/399M [00:42<01:42, 2.77MiB/s]     29%|██▊       | 114M/399M [00:42<01:41, 2.82MiB/s]     29%|██▊       | 114M/399M [00:42<01:38, 2.90MiB/s]     29%|██▊       | 115M/399M [00:42<01:37, 2.92MiB/s]     29%|██▉       | 115M/399M [00:43<01:41, 2.80MiB/s]     29%|██▉       | 115M/399M [00:43<01:40, 2.83MiB/s]     29%|██▉       | 115M/399M [00:43<01:40, 2.81MiB/s]     29%|██▉       | 116M/399M [00:43<01:40, 2.81MiB/s]     29%|██▉       | 116M/399M [00:43<01:37, 2.90MiB/s]     29%|██▉       | 116M/399M [00:43<01:36, 2.93MiB/s]     29%|██▉       | 117M/399M [00:43<01:40, 2.82MiB/s]     29%|██▉       | 117M/399M [00:43<01:40, 2.80MiB/s]     29%|██▉       | 117M/399M [00:43<01:39, 2.82MiB/s]     29%|██▉       | 118M/399M [00:44<01:36, 2.90MiB/s]     30%|██▉       | 118M/399M [00:44<01:36, 2.90MiB/s]     30%|██▉       | 118M/399M [00:44<01:39, 2.83MiB/s]     30%|██▉       | 118M/399M [00:44<01:39, 2.81MiB/s]     30%|██▉       | 119M/399M [00:44<01:38, 2.84MiB/s]     30%|██▉       | 119M/399M [00:44<01:38, 2.84MiB/s]     30%|██▉       | 119M/399M [00:44<01:36, 2.89MiB/s]     30%|███       | 120M/399M [00:44<01:34, 2.94MiB/s]     30%|███       | 120M/399M [00:44<01:38, 2.84MiB/s]     30%|███       | 120M/399M [00:44<01:38, 2.83MiB/s]     30%|███       | 120M/399M [00:45<01:38, 2.83MiB/s]     30%|███       | 121M/399M [00:45<01:38, 2.81MiB/s]     30%|███       | 121M/399M [00:45<01:36, 2.86MiB/s]     30%|███       | 121M/399M [00:45<01:35, 2.91MiB/s]     31%|███       | 122M/399M [00:45<01:34, 2.92MiB/s]     31%|███       | 122M/399M [00:45<01:37, 2.83MiB/s]     31%|███       | 122M/399M [00:45<01:39, 2.78MiB/s]     31%|███       | 123M/399M [00:45<01:38, 2.80MiB/s]     31%|███       | 123M/399M [00:45<01:36, 2.86MiB/s]     31%|███       | 123M/399M [00:46<01:34, 2.90MiB/s]     31%|███       | 123M/399M [00:46<01:34, 2.91MiB/s]     31%|███       | 124M/399M [00:46<01:36, 2.85MiB/s]     31%|███       | 124M/399M [00:46<01:38, 2.78MiB/s]     31%|███       | 124M/399M [00:46<01:38, 2.80MiB/s]     31%|███▏      | 125M/399M [00:46<01:38, 2.79MiB/s]     31%|███▏      | 125M/399M [00:46<01:35, 2.87MiB/s]     31%|███▏      | 125M/399M [00:46<01:32, 2.94MiB/s]     31%|███▏      | 125M/399M [00:46<01:35, 2.85MiB/s]     32%|███▏      | 126M/399M [00:46<01:36, 2.84MiB/s]     32%|███▏      | 126M/399M [00:47<01:37, 2.78MiB/s]     32%|███▏      | 126M/399M [00:47<01:37, 2.79MiB/s]     32%|███▏      | 127M/399M [00:47<01:37, 2.78MiB/s]     32%|███▏      | 127M/399M [00:47<01:37, 2.80MiB/s]     32%|███▏      | 127M/399M [00:47<01:36, 2.80MiB/s]     32%|███▏      | 127M/399M [00:47<01:35, 2.83MiB/s]     32%|███▏      | 128M/399M [00:47<01:34, 2.86MiB/s]     32%|███▏      | 128M/399M [00:47<01:35, 2.83MiB/s]     32%|███▏      | 128M/399M [00:47<01:35, 2.83MiB/s]     32%|███▏      | 129M/399M [00:47<01:35, 2.83MiB/s]     32%|███▏      | 129M/399M [00:48<01:35, 2.84MiB/s]     32%|███▏      | 129M/399M [00:48<01:34, 2.84MiB/s]     32%|███▏      | 130M/399M [00:48<01:34, 2.85MiB/s]     33%|███▎      | 130M/399M [00:48<01:34, 2.84MiB/s]     33%|███▎      | 130M/399M [00:48<01:32, 2.89MiB/s]     33%|███▎      | 130M/399M [00:48<01:34, 2.85MiB/s]     33%|███▎      | 131M/399M [00:48<01:34, 2.82MiB/s]     33%|███▎      | 131M/399M [00:48<01:34, 2.82MiB/s]     33%|███▎      | 131M/399M [00:48<01:35, 2.81MiB/s]     33%|███▎      | 132M/399M [00:48<01:34, 2.81MiB/s]     33%|███▎      | 132M/399M [00:49<01:34, 2.84MiB/s]     33%|███▎      | 132M/399M [00:49<01:33, 2.84MiB/s]     33%|███▎      | 132M/399M [00:49<01:34, 2.81MiB/s]     33%|███▎      | 133M/399M [00:49<01:34, 2.81MiB/s]     33%|███▎      | 133M/399M [00:49<01:35, 2.78MiB/s]     33%|███▎      | 133M/399M [00:49<01:34, 2.81MiB/s]     34%|███▎      | 134M/399M [00:49<01:34, 2.81MiB/s]     34%|███▎      | 134M/399M [00:49<01:34, 2.81MiB/s]     34%|███▎      | 134M/399M [00:49<01:32, 2.86MiB/s]     34%|███▎      | 134M/399M [00:50<01:32, 2.85MiB/s]     34%|███▍      | 135M/399M [00:50<01:32, 2.84MiB/s]     34%|███▍      | 135M/399M [00:50<01:33, 2.81MiB/s]     34%|███▍      | 135M/399M [00:50<01:34, 2.79MiB/s]     34%|███▍      | 136M/399M [00:50<01:33, 2.82MiB/s]     34%|███▍      | 136M/399M [00:50<01:32, 2.83MiB/s]     34%|███▍      | 136M/399M [00:50<01:32, 2.83MiB/s]     34%|███▍      | 136M/399M [00:50<01:31, 2.85MiB/s]     34%|███▍      | 137M/399M [00:50<01:32, 2.85MiB/s]     34%|███▍      | 137M/399M [00:50<01:31, 2.85MiB/s]     34%|███▍      | 137M/399M [00:51<01:32, 2.81MiB/s]     35%|███▍      | 138M/399M [00:51<01:31, 2.84MiB/s]     35%|███▍      | 138M/399M [00:51<01:31, 2.86MiB/s]     35%|███▍      | 138M/399M [00:51<01:31, 2.85MiB/s]     35%|███▍      | 138M/399M [00:51<01:31, 2.85MiB/s]     35%|███▍      | 139M/399M [00:51<01:31, 2.85MiB/s]     35%|███▍      | 139M/399M [00:51<01:31, 2.83MiB/s]     35%|███▍      | 139M/399M [00:51<01:31, 2.84MiB/s]     35%|███▌      | 140M/399M [00:51<01:30, 2.86MiB/s]     35%|███▌      | 140M/399M [00:51<01:30, 2.86MiB/s]     35%|███▌      | 140M/399M [00:52<01:31, 2.82MiB/s]     35%|███▌      | 141M/399M [00:52<01:29, 2.88MiB/s]     35%|███▌      | 141M/399M [00:52<01:29, 2.89MiB/s]     35%|███▌      | 141M/399M [00:52<01:31, 2.82MiB/s]     35%|███▌      | 141M/399M [00:52<01:29, 2.87MiB/s]     36%|███▌      | 142M/399M [00:52<01:28, 2.89MiB/s]     36%|███▌      | 142M/399M [00:52<01:30, 2.82MiB/s]     36%|███▌      | 142M/399M [00:52<01:28, 2.88MiB/s]     36%|███▌      | 143M/399M [00:52<01:28, 2.89MiB/s]     36%|███▌      | 143M/399M [00:52<01:30, 2.83MiB/s]     36%|███▌      | 143M/399M [00:53<01:28, 2.87MiB/s]     36%|███▌      | 143M/399M [00:53<01:28, 2.89MiB/s]     36%|███▌      | 144M/399M [00:53<01:30, 2.82MiB/s]     36%|███▌      | 144M/399M [00:53<01:28, 2.87MiB/s]     36%|███▌      | 144M/399M [00:53<01:28, 2.87MiB/s]     36%|███▋      | 145M/399M [00:53<01:29, 2.84MiB/s]     36%|███▋      | 145M/399M [00:53<01:29, 2.84MiB/s]     36%|███▋      | 145M/399M [00:53<01:28, 2.87MiB/s]     37%|███▋      | 146M/399M [00:53<01:27, 2.88MiB/s]     37%|███▋      | 146M/399M [00:54<01:28, 2.84MiB/s]     37%|███▋      | 146M/399M [00:54<01:27, 2.87MiB/s]     37%|███▋      | 146M/399M [00:54<01:27, 2.87MiB/s]     37%|███▋      | 147M/399M [00:54<01:29, 2.83MiB/s]     37%|███▋      | 147M/399M [00:54<01:28, 2.83MiB/s]     37%|███▋      | 147M/399M [00:54<01:28, 2.84MiB/s]     37%|███▋      | 148M/399M [00:54<01:28, 2.84MiB/s]     37%|███▋      | 148M/399M [00:54<01:26, 2.88MiB/s]     37%|███▋      | 148M/399M [00:54<01:26, 2.88MiB/s]     37%|███▋      | 148M/399M [00:54<01:28, 2.84MiB/s]     37%|███▋      | 149M/399M [00:55<01:27, 2.86MiB/s]     37%|███▋      | 149M/399M [00:55<01:26, 2.87MiB/s]     37%|███▋      | 149M/399M [00:55<01:28, 2.83MiB/s]     38%|███▊      | 150M/399M [00:55<01:28, 2.81MiB/s]     38%|███▊      | 150M/399M [00:55<01:25, 2.89MiB/s]     38%|███▊      | 150M/399M [00:55<01:28, 2.80MiB/s]     38%|███▊      | 151M/399M [00:55<01:28, 2.81MiB/s]     38%|███▊      | 151M/399M [00:55<01:25, 2.89MiB/s]     38%|███▊      | 151M/399M [00:55<01:26, 2.88MiB/s]     38%|███▊      | 151M/399M [00:55<01:27, 2.82MiB/s]     38%|███▊      | 152M/399M [00:56<01:26, 2.86MiB/s]     38%|███▊      | 152M/399M [00:56<01:26, 2.86MiB/s]     38%|███▊      | 152M/399M [00:56<01:27, 2.81MiB/s]     38%|███▊      | 153M/399M [00:56<01:27, 2.82MiB/s]     38%|███▊      | 153M/399M [00:56<01:25, 2.86MiB/s]     38%|███▊      | 153M/399M [00:56<01:26, 2.85MiB/s]     38%|███▊      | 153M/399M [00:56<01:27, 2.80MiB/s]     39%|███▊      | 154M/399M [00:56<01:25, 2.85MiB/s]     39%|███▊      | 154M/399M [00:56<01:26, 2.82MiB/s]     39%|███▊      | 154M/399M [00:57<01:26, 2.82MiB/s]     39%|███▉      | 155M/399M [00:57<01:24, 2.88MiB/s]     39%|███▉      | 155M/399M [00:57<01:24, 2.87MiB/s]     39%|███▉      | 155M/399M [00:57<01:26, 2.81MiB/s]     39%|███▉      | 156M/399M [00:57<01:24, 2.88MiB/s]     39%|███▉      | 156M/399M [00:57<01:25, 2.83MiB/s]     39%|███▉      | 156M/399M [00:57<01:25, 2.82MiB/s]     39%|███▉      | 156M/399M [00:57<01:24, 2.87MiB/s]     39%|███▉      | 157M/399M [00:57<01:24, 2.86MiB/s]     39%|███▉      | 157M/399M [00:57<01:26, 2.80MiB/s]     39%|███▉      | 157M/399M [00:58<01:24, 2.86MiB/s]     40%|███▉      | 158M/399M [00:58<01:23, 2.87MiB/s]     40%|███▉      | 158M/399M [00:58<01:24, 2.84MiB/s]     40%|███▉      | 158M/399M [00:58<01:25, 2.82MiB/s]     40%|███▉      | 158M/399M [00:58<01:23, 2.87MiB/s]     40%|███▉      | 159M/399M [00:58<01:23, 2.86MiB/s]     40%|███▉      | 159M/399M [00:58<01:25, 2.80MiB/s]     40%|███▉      | 159M/399M [00:58<01:23, 2.86MiB/s]     40%|████      | 160M/399M [00:58<01:24, 2.84MiB/s]     40%|████      | 160M/399M [00:58<01:24, 2.83MiB/s]     40%|████      | 160M/399M [00:59<01:23, 2.86MiB/s]     40%|████      | 160M/399M [00:59<01:22, 2.88MiB/s]     40%|████      | 161M/399M [00:59<01:24, 2.81MiB/s]     40%|████      | 161M/399M [00:59<01:23, 2.84MiB/s]     40%|████      | 161M/399M [00:59<01:23, 2.84MiB/s]     41%|████      | 162M/399M [00:59<01:23, 2.85MiB/s]     41%|████      | 162M/399M [00:59<01:23, 2.85MiB/s]     41%|████      | 162M/399M [00:59<01:21, 2.89MiB/s]     41%|████      | 163M/399M [00:59<01:21, 2.89MiB/s]     41%|████      | 163M/399M [01:00<01:24, 2.80MiB/s]     41%|████      | 163M/399M [01:00<01:22, 2.84MiB/s]     41%|████      | 163M/399M [01:00<01:23, 2.83MiB/s]     41%|████      | 164M/399M [01:00<01:22, 2.84MiB/s]     41%|████      | 164M/399M [01:00<01:22, 2.85MiB/s]     41%|████      | 164M/399M [01:00<01:21, 2.89MiB/s]     41%|████▏     | 165M/399M [01:00<01:22, 2.83MiB/s]     41%|████▏     | 165M/399M [01:00<01:21, 2.86MiB/s]     41%|████▏     | 165M/399M [01:00<01:21, 2.88MiB/s]     42%|████▏     | 165M/399M [01:00<01:21, 2.86MiB/s]     42%|████▏     | 166M/399M [01:01<01:21, 2.85MiB/s]     42%|████▏     | 166M/399M [01:01<01:20, 2.88MiB/s]     42%|████▏     | 166M/399M [01:01<01:20, 2.88MiB/s]     42%|████▏     | 167M/399M [01:01<01:22, 2.81MiB/s]     42%|████▏     | 167M/399M [01:01<01:21, 2.86MiB/s]     42%|████▏     | 167M/399M [01:01<01:21, 2.84MiB/s]     42%|████▏     | 168M/399M [01:01<01:21, 2.85MiB/s]     42%|████▏     | 168M/399M [01:01<01:20, 2.85MiB/s]     42%|████▏     | 168M/399M [01:01<01:20, 2.87MiB/s]     42%|████▏     | 168M/399M [01:01<01:22, 2.79MiB/s]     42%|████▏     | 169M/399M [01:02<01:20, 2.87MiB/s]     42%|████▏     | 169M/399M [01:02<01:20, 2.87MiB/s]     42%|████▏     | 169M/399M [01:02<01:20, 2.86MiB/s]     43%|████▎     | 170M/399M [01:02<01:19, 2.89MiB/s]     43%|████▎     | 170M/399M [01:02<01:19, 2.87MiB/s]     43%|████▎     | 170M/399M [01:02<01:20, 2.85MiB/s]     43%|████▎     | 170M/399M [01:02<01:21, 2.81MiB/s]     43%|████▎     | 171M/399M [01:02<01:20, 2.85MiB/s]     43%|████▎     | 171M/399M [01:02<01:20, 2.84MiB/s]     43%|████▎     | 171M/399M [01:02<01:19, 2.86MiB/s]     43%|████▎     | 172M/399M [01:03<01:18, 2.87MiB/s]     43%|████▎     | 172M/399M [01:03<01:19, 2.87MiB/s]     43%|████▎     | 172M/399M [01:03<01:19, 2.84MiB/s]     43%|████▎     | 172M/399M [01:03<01:20, 2.80MiB/s]     43%|████▎     | 173M/399M [01:03<01:18, 2.86MiB/s]     43%|████▎     | 173M/399M [01:03<01:20, 2.81MiB/s]     44%|████▎     | 173M/399M [01:03<01:18, 2.86MiB/s]     44%|████▎     | 174M/399M [01:03<01:17, 2.88MiB/s]     44%|████▎     | 174M/399M [01:03<01:18, 2.85MiB/s]     44%|████▎     | 174M/399M [01:04<01:19, 2.81MiB/s]     44%|████▍     | 175M/399M [01:04<01:18, 2.84MiB/s]     44%|████▍     | 175M/399M [01:04<01:17, 2.87MiB/s]     44%|████▍     | 175M/399M [01:04<01:18, 2.86MiB/s]     44%|████▍     | 175M/399M [01:04<01:17, 2.89MiB/s]     44%|████▍     | 176M/399M [01:04<01:17, 2.87MiB/s]     44%|████▍     | 176M/399M [01:04<01:18, 2.85MiB/s]     44%|████▍     | 176M/399M [01:04<01:19, 2.80MiB/s]     44%|████▍     | 177M/399M [01:04<01:16, 2.88MiB/s]     44%|████▍     | 177M/399M [01:04<01:17, 2.85MiB/s]     44%|████▍     | 177M/399M [01:05<01:17, 2.85MiB/s]     45%|████▍     | 177M/399M [01:05<01:16, 2.87MiB/s]     45%|████▍     | 178M/399M [01:05<01:17, 2.86MiB/s]     45%|████▍     | 178M/399M [01:05<01:18, 2.80MiB/s]     45%|████▍     | 178M/399M [01:05<01:16, 2.87MiB/s]     45%|████▍     | 179M/399M [01:05<01:18, 2.82MiB/s]     45%|████▍     | 179M/399M [01:05<01:16, 2.87MiB/s]     45%|████▍     | 179M/399M [01:05<01:16, 2.86MiB/s]     45%|████▌     | 180M/399M [01:05<01:16, 2.85MiB/s]     45%|████▌     | 180M/399M [01:05<01:18, 2.80MiB/s]     45%|████▌     | 180M/399M [01:06<01:17, 2.82MiB/s]     45%|████▌     | 180M/399M [01:06<01:17, 2.81MiB/s]     45%|████▌     | 181M/399M [01:06<01:15, 2.89MiB/s]     45%|████▌     | 181M/399M [01:06<01:15, 2.90MiB/s]     45%|████▌     | 181M/399M [01:06<01:15, 2.86MiB/s]     46%|████▌     | 182M/399M [01:06<01:17, 2.80MiB/s]     46%|████▌     | 182M/399M [01:06<01:16, 2.82MiB/s]     46%|████▌     | 182M/399M [01:06<01:15, 2.87MiB/s]     46%|████▌     | 182M/399M [01:06<01:15, 2.85MiB/s]     46%|████▌     | 183M/399M [01:06<01:15, 2.86MiB/s]     46%|████▌     | 183M/399M [01:07<01:14, 2.89MiB/s]     46%|████▌     | 183M/399M [01:07<01:15, 2.87MiB/s]     46%|████▌     | 184M/399M [01:07<01:17, 2.78MiB/s]     46%|████▌     | 184M/399M [01:07<01:14, 2.86MiB/s]     46%|████▌     | 184M/399M [01:07<01:16, 2.82MiB/s]     46%|████▋     | 185M/399M [01:07<01:15, 2.85MiB/s]     46%|████▋     | 185M/399M [01:07<01:14, 2.85MiB/s]     46%|████▋     | 185M/399M [01:07<01:13, 2.90MiB/s]     47%|████▋     | 185M/399M [01:07<01:16, 2.80MiB/s]     47%|████▋     | 186M/399M [01:08<01:15, 2.81MiB/s]     47%|████▋     | 186M/399M [01:08<01:15, 2.80MiB/s]     47%|████▋     | 186M/399M [01:08<01:14, 2.86MiB/s]     47%|████▋     | 187M/399M [01:08<01:14, 2.86MiB/s]     47%|████▋     | 187M/399M [01:08<01:12, 2.90MiB/s]     47%|████▋     | 187M/399M [01:08<01:14, 2.83MiB/s]     47%|████▋     | 187M/399M [01:08<01:14, 2.82MiB/s]     47%|████▋     | 188M/399M [01:08<01:14, 2.83MiB/s]     47%|████▋     | 188M/399M [01:08<01:13, 2.86MiB/s]     47%|████▋     | 188M/399M [01:08<01:13, 2.87MiB/s]     47%|████▋     | 189M/399M [01:09<01:12, 2.91MiB/s]     47%|████▋     | 189M/399M [01:09<01:14, 2.82MiB/s]     47%|████▋     | 189M/399M [01:09<01:13, 2.85MiB/s]     48%|████▊     | 190M/399M [01:09<01:13, 2.83MiB/s]     48%|████▊     | 190M/399M [01:09<01:12, 2.87MiB/s]     48%|████▊     | 190M/399M [01:09<01:12, 2.88MiB/s]     48%|████▊     | 190M/399M [01:09<01:12, 2.87MiB/s]     48%|████▊     | 191M/399M [01:09<01:13, 2.84MiB/s]     48%|████▊     | 191M/399M [01:09<01:13, 2.83MiB/s]     48%|████▊     | 191M/399M [01:09<01:12, 2.88MiB/s]     48%|████▊     | 192M/399M [01:10<01:11, 2.89MiB/s]     48%|████▊     | 192M/399M [01:10<01:11, 2.88MiB/s]     48%|████▊     | 192M/399M [01:10<01:11, 2.87MiB/s]     48%|████▊     | 193M/399M [01:10<01:11, 2.86MiB/s]     48%|████▊     | 193M/399M [01:10<01:12, 2.84MiB/s]     48%|████▊     | 193M/399M [01:10<01:13, 2.78MiB/s]     49%|████▊     | 193M/399M [01:10<01:12, 2.83MiB/s]     49%|████▊     | 194M/399M [01:10<01:11, 2.86MiB/s]     49%|████▊     | 194M/399M [01:10<01:11, 2.88MiB/s]     49%|████▊     | 194M/399M [01:11<01:11, 2.85MiB/s]     49%|████▉     | 195M/399M [01:11<01:11, 2.84MiB/s]     49%|████▉     | 195M/399M [01:11<01:13, 2.79MiB/s]     49%|████▉     | 195M/399M [01:11<01:12, 2.82MiB/s]     49%|████▉     | 195M/399M [01:11<01:10, 2.89MiB/s]     49%|████▉     | 196M/399M [01:11<01:10, 2.88MiB/s]     49%|████▉     | 196M/399M [01:11<01:11, 2.83MiB/s]     49%|████▉     | 196M/399M [01:11<01:10, 2.86MiB/s]     49%|████▉     | 197M/399M [01:11<01:11, 2.81MiB/s]     49%|████▉     | 197M/399M [01:11<01:11, 2.82MiB/s]     49%|████▉     | 197M/399M [01:12<01:10, 2.84MiB/s]     50%|████▉     | 197M/399M [01:12<01:10, 2.87MiB/s]     50%|████▉     | 198M/399M [01:12<01:09, 2.90MiB/s]     50%|████▉     | 198M/399M [01:12<01:10, 2.83MiB/s]     50%|████▉     | 198M/399M [01:12<01:11, 2.80MiB/s]     50%|████▉     | 199M/399M [01:12<01:11, 2.80MiB/s]     50%|████▉     | 199M/399M [01:12<01:11, 2.78MiB/s]     50%|████▉     | 199M/399M [01:12<01:09, 2.86MiB/s]     50%|█████     | 200M/399M [01:12<01:07, 2.93MiB/s]     50%|█████     | 200M/399M [01:12<01:08, 2.88MiB/s]     50%|█████     | 200M/399M [01:13<01:08, 2.88MiB/s]     50%|█████     | 200M/399M [01:13<01:10, 2.82MiB/s]     50%|█████     | 201M/399M [01:13<01:11, 2.78MiB/s]     50%|█████     | 201M/399M [01:13<01:09, 2.83MiB/s]     51%|█████     | 201M/399M [01:13<01:08, 2.88MiB/s]     51%|█████     | 202M/399M [01:13<01:08, 2.88MiB/s]     51%|█████     | 202M/399M [01:13<01:08, 2.86MiB/s]     51%|█████     | 202M/399M [01:13<01:09, 2.83MiB/s]     51%|█████     | 202M/399M [01:13<01:10, 2.78MiB/s]     51%|█████     | 203M/399M [01:14<01:08, 2.87MiB/s]     51%|█████     | 203M/399M [01:14<01:06, 2.92MiB/s]     51%|█████     | 203M/399M [01:14<01:06, 2.92MiB/s]     51%|█████     | 204M/399M [01:14<01:07, 2.89MiB/s]     51%|█████     | 204M/399M [01:14<01:09, 2.80MiB/s]     51%|█████▏    | 204M/399M [01:14<01:10, 2.77MiB/s]     51%|█████▏    | 205M/399M [01:14<01:08, 2.84MiB/s]     51%|█████▏    | 205M/399M [01:14<01:06, 2.90MiB/s]     51%|█████▏    | 205M/399M [01:14<01:06, 2.89MiB/s]     52%|█████▏    | 205M/399M [01:14<01:07, 2.85MiB/s]     52%|█████▏    | 206M/399M [01:15<01:08, 2.83MiB/s]     52%|█████▏    | 206M/399M [01:15<01:09, 2.78MiB/s]     52%|█████▏    | 206M/399M [01:15<01:07, 2.83MiB/s]     52%|█████▏    | 207M/399M [01:15<01:05, 2.92MiB/s]     52%|█████▏    | 207M/399M [01:15<01:06, 2.89MiB/s]     52%|█████▏    | 207M/399M [01:15<01:07, 2.83MiB/s]     52%|█████▏    | 208M/399M [01:15<01:07, 2.82MiB/s]     52%|█████▏    | 208M/399M [01:15<01:08, 2.77MiB/s]     52%|█████▏    | 208M/399M [01:15<01:05, 2.89MiB/s]     52%|█████▏    | 208M/399M [01:16<01:03, 2.97MiB/s]     52%|█████▏    | 209M/399M [01:16<01:06, 2.83MiB/s]     52%|█████▏    | 209M/399M [01:16<01:07, 2.82MiB/s]     53%|█████▎    | 209M/399M [01:16<01:08, 2.77MiB/s]     53%|█████▎    | 210M/399M [01:16<01:05, 2.90MiB/s]     53%|█████▎    | 210M/399M [01:16<01:03, 2.97MiB/s]     53%|█████▎    | 210M/399M [01:16<01:06, 2.83MiB/s]     53%|█████▎    | 211M/399M [01:16<01:06, 2.82MiB/s]     53%|█████▎    | 211M/399M [01:16<01:07, 2.77MiB/s]     53%|█████▎    | 211M/399M [01:16<01:04, 2.88MiB/s]     53%|█████▎    | 212M/399M [01:17<01:03, 2.96MiB/s]     53%|█████▎    | 212M/399M [01:17<01:05, 2.84MiB/s]     53%|█████▎    | 212M/399M [01:17<01:06, 2.82MiB/s]     53%|█████▎    | 212M/399M [01:17<01:07, 2.77MiB/s]     53%|█████▎    | 213M/399M [01:17<01:04, 2.88MiB/s]     53%|█████▎    | 213M/399M [01:17<01:02, 2.97MiB/s]     54%|█████▎    | 213M/399M [01:17<01:05, 2.83MiB/s]     54%|█████▎    | 214M/399M [01:17<01:06, 2.80MiB/s]     54%|█████▎    | 214M/399M [01:17<01:06, 2.79MiB/s]     54%|█████▍    | 214M/399M [01:18<01:03, 2.89MiB/s]     54%|█████▍    | 215M/399M [01:18<01:01, 2.97MiB/s]     54%|█████▍    | 215M/399M [01:18<01:04, 2.83MiB/s]     54%|█████▍    | 215M/399M [01:18<01:05, 2.78MiB/s]     54%|█████▍    | 215M/399M [01:18<01:05, 2.78MiB/s]     54%|█████▍    | 216M/399M [01:18<01:04, 2.84MiB/s]     54%|█████▍    | 216M/399M [01:18<01:01, 2.95MiB/s]     54%|█████▍    | 216M/399M [01:18<01:03, 2.87MiB/s]     54%|█████▍    | 217M/399M [01:18<01:04, 2.80MiB/s]     54%|█████▍    | 217M/399M [01:19<01:05, 2.76MiB/s]     55%|█████▍    | 217M/399M [01:19<01:03, 2.86MiB/s]     55%|█████▍    | 218M/399M [01:19<01:01, 2.96MiB/s]     55%|█████▍    | 218M/399M [01:19<01:02, 2.88MiB/s]     55%|█████▍    | 218M/399M [01:19<01:04, 2.81MiB/s]     55%|█████▍    | 218M/399M [01:19<01:05, 2.76MiB/s]     55%|█████▍    | 219M/399M [01:19<01:02, 2.86MiB/s]     55%|█████▍    | 219M/399M [01:19<01:00, 2.96MiB/s]     55%|█████▌    | 219M/399M [01:19<01:02, 2.89MiB/s]     55%|█████▌    | 220M/399M [01:19<01:03, 2.80MiB/s]     55%|█████▌    | 220M/399M [01:20<01:04, 2.77MiB/s]     55%|█████▌    | 220M/399M [01:20<01:02, 2.87MiB/s]     55%|█████▌    | 221M/399M [01:20<01:01, 2.91MiB/s]     55%|█████▌    | 221M/399M [01:20<01:01, 2.89MiB/s]     56%|█████▌    | 221M/399M [01:20<01:01, 2.88MiB/s]     56%|█████▌    | 222M/399M [01:20<01:01, 2.87MiB/s]     56%|█████▌    | 222M/399M [01:20<01:02, 2.82MiB/s]     56%|█████▌    | 222M/399M [01:20<01:02, 2.83MiB/s]     56%|█████▌    | 222M/399M [01:20<01:00, 2.89MiB/s]     56%|█████▌    | 223M/399M [01:21<01:01, 2.87MiB/s]     56%|█████▌    | 223M/399M [01:21<01:01, 2.87MiB/s]     56%|█████▌    | 223M/399M [01:21<01:01, 2.83MiB/s]     56%|█████▌    | 224M/399M [01:21<01:02, 2.80MiB/s]     56%|█████▌    | 224M/399M [01:21<01:01, 2.86MiB/s]     56%|█████▋    | 224M/399M [01:21<01:00, 2.90MiB/s]     56%|█████▋    | 225M/399M [01:21<01:00, 2.88MiB/s]     56%|█████▋    | 225M/399M [01:21<01:00, 2.88MiB/s]     56%|█████▋    | 225M/399M [01:21<01:01, 2.83MiB/s]     57%|█████▋    | 225M/399M [01:21<01:01, 2.80MiB/s]     57%|█████▋    | 226M/399M [01:22<01:00, 2.87MiB/s]     57%|█████▋    | 226M/399M [01:22<00:59, 2.89MiB/s]     57%|█████▋    | 226M/399M [01:22<01:00, 2.87MiB/s]     57%|█████▋    | 227M/399M [01:22<01:00, 2.86MiB/s]     57%|█████▋    | 227M/399M [01:22<01:00, 2.84MiB/s]     57%|█████▋    | 227M/399M [01:22<01:01, 2.80MiB/s]     57%|█████▋    | 227M/399M [01:22<00:59, 2.86MiB/s]     57%|█████▋    | 228M/399M [01:22<00:58, 2.90MiB/s]     57%|█████▋    | 228M/399M [01:22<00:59, 2.86MiB/s]     57%|█████▋    | 228M/399M [01:22<00:59, 2.85MiB/s]     57%|█████▋    | 229M/399M [01:23<00:59, 2.84MiB/s]     57%|█████▋    | 229M/399M [01:23<01:00, 2.79MiB/s]     58%|█████▊    | 229M/399M [01:23<00:58, 2.88MiB/s]     58%|█████▊    | 230M/399M [01:23<00:58, 2.90MiB/s]     58%|█████▊    | 230M/399M [01:23<00:58, 2.86MiB/s]     58%|█████▊    | 230M/399M [01:23<00:59, 2.84MiB/s]     58%|█████▊    | 230M/399M [01:23<00:59, 2.84MiB/s]     58%|█████▊    | 231M/399M [01:23<00:59, 2.80MiB/s]     58%|█████▊    | 231M/399M [01:23<00:58, 2.88MiB/s]     58%|█████▊    | 231M/399M [01:24<00:57, 2.91MiB/s]     58%|█████▊    | 232M/399M [01:24<00:58, 2.87MiB/s]     58%|█████▊    | 232M/399M [01:24<00:58, 2.84MiB/s]     58%|█████▊    | 232M/399M [01:24<00:58, 2.82MiB/s]     58%|█████▊    | 232M/399M [01:24<00:59, 2.81MiB/s]     58%|█████▊    | 233M/399M [01:24<00:57, 2.88MiB/s]     58%|█████▊    | 233M/399M [01:24<00:56, 2.90MiB/s]     59%|█████▊    | 233M/399M [01:24<00:57, 2.86MiB/s]     59%|█████▊    | 234M/399M [01:24<00:57, 2.85MiB/s]     59%|█████▊    | 234M/399M [01:24<00:58, 2.83MiB/s]     59%|█████▉    | 234M/399M [01:25<00:58, 2.81MiB/s]     59%|█████▉    | 235M/399M [01:25<00:56, 2.88MiB/s]     59%|█████▉    | 235M/399M [01:25<00:56, 2.91MiB/s]     59%|█████▉    | 235M/399M [01:25<00:56, 2.87MiB/s]     59%|█████▉    | 235M/399M [01:25<00:56, 2.87MiB/s]     59%|█████▉    | 236M/399M [01:25<00:57, 2.85MiB/s]     59%|█████▉    | 236M/399M [01:25<00:58, 2.78MiB/s]     59%|█████▉    | 236M/399M [01:25<00:56, 2.87MiB/s]     59%|█████▉    | 237M/399M [01:25<00:55, 2.91MiB/s]     59%|█████▉    | 237M/399M [01:25<00:56, 2.87MiB/s]     60%|█████▉    | 237M/399M [01:26<00:56, 2.85MiB/s]     60%|█████▉    | 238M/399M [01:26<00:56, 2.83MiB/s]     60%|█████▉    | 238M/399M [01:26<00:58, 2.75MiB/s]     60%|█████▉    | 238M/399M [01:26<00:55, 2.89MiB/s]     60%|█████▉    | 238M/399M [01:26<00:54, 2.92MiB/s]     60%|█████▉    | 239M/399M [01:26<00:55, 2.87MiB/s]     60%|█████▉    | 239M/399M [01:26<00:56, 2.82MiB/s]     60%|██████    | 239M/399M [01:26<00:56, 2.82MiB/s]     60%|██████    | 240M/399M [01:26<00:57, 2.74MiB/s]     60%|██████    | 240M/399M [01:27<00:56, 2.80MiB/s]     60%|██████    | 240M/399M [01:27<00:55, 2.84MiB/s]     60%|██████    | 241M/399M [01:27<00:54, 2.90MiB/s]     60%|██████    | 241M/399M [01:27<00:54, 2.90MiB/s]     60%|██████    | 241M/399M [01:27<00:55, 2.85MiB/s]     61%|██████    | 241M/399M [01:27<00:56, 2.78MiB/s]     61%|██████    | 242M/399M [01:27<00:55, 2.81MiB/s]     61%|██████    | 242M/399M [01:27<00:55, 2.81MiB/s]     61%|██████    | 242M/399M [01:27<00:54, 2.85MiB/s]     61%|██████    | 243M/399M [01:27<00:53, 2.90MiB/s]     61%|██████    | 243M/399M [01:28<00:54, 2.86MiB/s]     61%|██████    | 243M/399M [01:28<00:55, 2.82MiB/s]     61%|██████    | 243M/399M [01:28<00:54, 2.83MiB/s]     61%|██████    | 244M/399M [01:28<00:54, 2.82MiB/s]     61%|██████    | 244M/399M [01:28<00:54, 2.82MiB/s]     61%|██████▏   | 244M/399M [01:28<00:53, 2.89MiB/s]     61%|██████▏   | 245M/399M [01:28<00:53, 2.88MiB/s]     61%|██████▏   | 245M/399M [01:28<00:53, 2.88MiB/s]     62%|██████▏   | 245M/399M [01:28<00:54, 2.81MiB/s]     62%|██████▏   | 245M/399M [01:28<00:53, 2.84MiB/s]     62%|██████▏   | 246M/399M [01:29<00:54, 2.82MiB/s]     62%|██████▏   | 246M/399M [01:29<00:53, 2.86MiB/s]     62%|██████▏   | 246M/399M [01:29<00:52, 2.90MiB/s]     62%|██████▏   | 247M/399M [01:29<00:52, 2.89MiB/s]     62%|██████▏   | 247M/399M [01:29<00:53, 2.83MiB/s]     62%|██████▏   | 247M/399M [01:29<00:53, 2.85MiB/s]     62%|██████▏   | 248M/399M [01:29<00:53, 2.81MiB/s]     62%|██████▏   | 248M/399M [01:29<00:52, 2.87MiB/s]     62%|██████▏   | 248M/399M [01:29<00:52, 2.87MiB/s]     62%|██████▏   | 248M/399M [01:30<00:51, 2.90MiB/s]     62%|██████▏   | 249M/399M [01:30<00:52, 2.87MiB/s]     62%|██████▏   | 249M/399M [01:30<00:52, 2.83MiB/s]     63%|██████▎   | 249M/399M [01:30<00:52, 2.85MiB/s]     63%|██████▎   | 250M/399M [01:30<00:52, 2.81MiB/s]     63%|██████▎   | 250M/399M [01:30<00:52, 2.82MiB/s]     63%|██████▎   | 250M/399M [01:30<00:52, 2.84MiB/s]     63%|██████▎   | 250M/399M [01:30<00:51, 2.89MiB/s]     63%|██████▎   | 251M/399M [01:30<00:52, 2.82MiB/s]     63%|██████▎   | 251M/399M [01:30<00:52, 2.79MiB/s]     63%|██████▎   | 251M/399M [01:31<00:52, 2.80MiB/s]     63%|██████▎   | 252M/399M [01:31<00:53, 2.73MiB/s]     63%|██████▎   | 252M/399M [01:31<00:53, 2.74MiB/s]     63%|██████▎   | 252M/399M [01:31<00:54, 2.71MiB/s]     63%|██████▎   | 252M/399M [01:31<00:53, 2.75MiB/s]     63%|██████▎   | 253M/399M [01:31<00:52, 2.76MiB/s]     63%|██████▎   | 253M/399M [01:31<00:53, 2.74MiB/s]     64%|██████▎   | 253M/399M [01:31<00:52, 2.77MiB/s]     64%|██████▎   | 254M/399M [01:31<00:51, 2.79MiB/s]     64%|██████▎   | 254M/399M [01:31<00:51, 2.81MiB/s]     64%|██████▍   | 254M/399M [01:32<00:51, 2.81MiB/s]     64%|██████▍   | 254M/399M [01:32<00:51, 2.81MiB/s]     64%|██████▍   | 255M/399M [01:32<00:52, 2.76MiB/s]     64%|██████▍   | 255M/399M [01:32<00:52, 2.74MiB/s]     64%|██████▍   | 255M/399M [01:32<00:52, 2.73MiB/s]     64%|██████▍   | 256M/399M [01:32<00:52, 2.73MiB/s]     64%|██████▍   | 256M/399M [01:32<00:51, 2.78MiB/s]     64%|██████▍   | 256M/399M [01:32<00:51, 2.78MiB/s]     64%|██████▍   | 256M/399M [01:32<00:50, 2.80MiB/s]     64%|██████▍   | 257M/399M [01:33<00:50, 2.83MiB/s]     64%|██████▍   | 257M/399M [01:33<00:50, 2.82MiB/s]     65%|██████▍   | 257M/399M [01:33<00:50, 2.82MiB/s]     65%|██████▍   | 258M/399M [01:33<00:49, 2.82MiB/s]     65%|██████▍   | 258M/399M [01:33<00:50, 2.81MiB/s]     65%|██████▍   | 258M/399M [01:33<00:49, 2.86MiB/s]     65%|██████▍   | 258M/399M [01:33<00:52, 2.68MiB/s]     65%|██████▍   | 259M/399M [01:33<00:50, 2.76MiB/s]     65%|██████▌   | 259M/399M [01:33<00:47, 2.93MiB/s]     65%|██████▌   | 259M/399M [01:33<00:48, 2.87MiB/s]     65%|██████▌   | 260M/399M [01:34<00:48, 2.89MiB/s]     65%|██████▌   | 260M/399M [01:34<00:51, 2.70MiB/s]     65%|██████▌   | 260M/399M [01:34<00:50, 2.74MiB/s]     65%|██████▌   | 261M/399M [01:34<00:49, 2.80MiB/s]     65%|██████▌   | 261M/399M [01:34<00:48, 2.84MiB/s]     66%|██████▌   | 261M/399M [01:34<00:47, 2.90MiB/s]     66%|██████▌   | 261M/399M [01:34<00:46, 2.92MiB/s]     66%|██████▌   | 262M/399M [01:34<00:49, 2.75MiB/s]     66%|██████▌   | 262M/399M [01:34<00:49, 2.77MiB/s]     66%|██████▌   | 262M/399M [01:34<00:48, 2.80MiB/s]     66%|██████▌   | 263M/399M [01:35<00:48, 2.83MiB/s]     66%|██████▌   | 263M/399M [01:35<00:47, 2.86MiB/s]     66%|██████▌   | 263M/399M [01:35<00:46, 2.90MiB/s]     66%|██████▌   | 264M/399M [01:35<00:49, 2.75MiB/s]     66%|██████▌   | 264M/399M [01:35<00:48, 2.76MiB/s]     66%|██████▋   | 264M/399M [01:35<00:47, 2.81MiB/s]     66%|██████▋   | 264M/399M [01:35<00:47, 2.84MiB/s]     66%|██████▋   | 265M/399M [01:35<00:47, 2.84MiB/s]     66%|██████▋   | 265M/399M [01:35<00:46, 2.87MiB/s]     67%|██████▋   | 265M/399M [01:36<00:46, 2.88MiB/s]     67%|██████▋   | 266M/399M [01:36<00:48, 2.76MiB/s]     67%|██████▋   | 266M/399M [01:36<00:47, 2.78MiB/s]     67%|██████▋   | 266M/399M [01:36<00:46, 2.84MiB/s]     67%|██████▋   | 266M/399M [01:36<00:46, 2.85MiB/s]     67%|██████▋   | 267M/399M [01:36<00:46, 2.86MiB/s]     67%|██████▋   | 267M/399M [01:36<00:45, 2.89MiB/s]     67%|██████▋   | 267M/399M [01:36<00:46, 2.82MiB/s]     67%|██████▋   | 268M/399M [01:36<00:46, 2.80MiB/s]     67%|██████▋   | 268M/399M [01:36<00:46, 2.82MiB/s]     67%|██████▋   | 268M/399M [01:37<00:45, 2.88MiB/s]     67%|██████▋   | 269M/399M [01:37<00:45, 2.88MiB/s]     67%|██████▋   | 269M/399M [01:37<00:45, 2.88MiB/s]     68%|██████▊   | 269M/399M [01:37<00:45, 2.82MiB/s]     68%|██████▊   | 269M/399M [01:37<00:45, 2.82MiB/s]     68%|██████▊   | 270M/399M [01:37<00:45, 2.81MiB/s]     68%|██████▊   | 270M/399M [01:37<00:44, 2.87MiB/s]     68%|██████▊   | 270M/399M [01:37<00:44, 2.88MiB/s]     68%|██████▊   | 271M/399M [01:37<00:44, 2.87MiB/s]     68%|██████▊   | 271M/399M [01:37<00:44, 2.88MiB/s]     68%|██████▊   | 271M/399M [01:38<00:45, 2.81MiB/s]     68%|██████▊   | 271M/399M [01:38<00:45, 2.81MiB/s]     68%|██████▊   | 272M/399M [01:38<00:45, 2.81MiB/s]     68%|██████▊   | 272M/399M [01:38<00:43, 2.91MiB/s]     68%|██████▊   | 272M/399M [01:38<00:44, 2.86MiB/s]     68%|██████▊   | 273M/399M [01:38<00:44, 2.86MiB/s]     68%|██████▊   | 273M/399M [01:38<00:43, 2.87MiB/s]     69%|██████▊   | 273M/399M [01:38<00:44, 2.80MiB/s]     69%|██████▊   | 273M/399M [01:38<00:44, 2.83MiB/s]     69%|██████▊   | 274M/399M [01:39<00:43, 2.85MiB/s]     69%|██████▉   | 274M/399M [01:39<00:43, 2.84MiB/s]     69%|██████▉   | 274M/399M [01:39<00:43, 2.87MiB/s]     69%|██████▉   | 275M/399M [01:39<00:43, 2.86MiB/s]     69%|██████▉   | 275M/399M [01:39<00:43, 2.85MiB/s]     69%|██████▉   | 275M/399M [01:39<00:43, 2.82MiB/s]     69%|██████▉   | 276M/399M [01:39<00:43, 2.83MiB/s]     69%|██████▉   | 276M/399M [01:39<00:43, 2.83MiB/s]     69%|██████▉   | 276M/399M [01:39<00:42, 2.86MiB/s]     69%|██████▉   | 276M/399M [01:39<00:42, 2.85MiB/s]     69%|██████▉   | 277M/399M [01:40<00:42, 2.87MiB/s]     69%|██████▉   | 277M/399M [01:40<00:42, 2.85MiB/s]     70%|██████▉   | 277M/399M [01:40<00:42, 2.86MiB/s]     70%|██████▉   | 278M/399M [01:40<00:42, 2.85MiB/s]     70%|██████▉   | 278M/399M [01:40<00:42, 2.84MiB/s]     70%|██████▉   | 278M/399M [01:40<00:42, 2.85MiB/s]     70%|██████▉   | 278M/399M [01:40<00:42, 2.85MiB/s]     70%|██████▉   | 279M/399M [01:40<00:41, 2.89MiB/s]     70%|███████   | 279M/399M [01:40<00:41, 2.88MiB/s]     70%|███████   | 279M/399M [01:40<00:42, 2.80MiB/s]     70%|███████   | 280M/399M [01:41<00:42, 2.83MiB/s]     70%|███████   | 280M/399M [01:41<00:41, 2.89MiB/s]     70%|███████   | 280M/399M [01:41<00:41, 2.86MiB/s]     70%|███████   | 280M/399M [01:41<00:41, 2.86MiB/s]     70%|███████   | 281M/399M [01:41<00:41, 2.86MiB/s]     71%|███████   | 281M/399M [01:41<00:41, 2.81MiB/s]     71%|███████   | 281M/399M [01:41<00:41, 2.84MiB/s]     71%|███████   | 282M/399M [01:41<00:40, 2.87MiB/s]     71%|███████   | 282M/399M [01:41<00:40, 2.87MiB/s]     71%|███████   | 282M/399M [01:41<00:40, 2.87MiB/s]     71%|███████   | 283M/399M [01:42<00:40, 2.86MiB/s]     71%|███████   | 283M/399M [01:42<00:40, 2.86MiB/s]     71%|███████   | 283M/399M [01:42<00:40, 2.84MiB/s]     71%|███████   | 283M/399M [01:42<00:40, 2.83MiB/s]     71%|███████   | 284M/399M [01:42<00:40, 2.87MiB/s]     71%|███████▏  | 284M/399M [01:42<00:40, 2.86MiB/s]     71%|███████▏  | 284M/399M [01:42<00:39, 2.86MiB/s]     71%|███████▏  | 285M/399M [01:42<00:39, 2.87MiB/s]     71%|███████▏  | 285M/399M [01:42<00:39, 2.86MiB/s]     72%|███████▏  | 285M/399M [01:43<00:39, 2.84MiB/s]     72%|███████▏  | 285M/399M [01:43<00:39, 2.83MiB/s]     72%|███████▏  | 286M/399M [01:43<00:39, 2.86MiB/s]     72%|███████▏  | 286M/399M [01:43<00:39, 2.86MiB/s]     72%|███████▏  | 286M/399M [01:43<00:39, 2.83MiB/s]     72%|███████▏  | 287M/399M [01:43<00:39, 2.84MiB/s]     72%|███████▏  | 287M/399M [01:43<00:39, 2.82MiB/s]     72%|███████▏  | 287M/399M [01:43<00:38, 2.86MiB/s]     72%|███████▏  | 288M/399M [01:43<00:39, 2.84MiB/s]     72%|███████▏  | 288M/399M [01:43<00:38, 2.86MiB/s]     72%|███████▏  | 288M/399M [01:44<00:38, 2.89MiB/s]     72%|███████▏  | 288M/399M [01:44<00:38, 2.86MiB/s]     72%|███████▏  | 289M/399M [01:44<00:38, 2.86MiB/s]     73%|███████▎  | 289M/399M [01:44<00:39, 2.80MiB/s]     73%|███████▎  | 289M/399M [01:44<00:38, 2.83MiB/s]     73%|███████▎  | 290M/399M [01:44<00:38, 2.86MiB/s]     73%|███████▎  | 290M/399M [01:44<00:37, 2.86MiB/s]     73%|███████▎  | 290M/399M [01:44<00:38, 2.85MiB/s]     73%|███████▎  | 290M/399M [01:44<00:37, 2.85MiB/s]     73%|███████▎  | 291M/399M [01:44<00:37, 2.84MiB/s]     73%|███████▎  | 291M/399M [01:45<00:38, 2.83MiB/s]     73%|███████▎  | 291M/399M [01:45<00:37, 2.86MiB/s]     73%|███████▎  | 292M/399M [01:45<00:37, 2.88MiB/s]     73%|███████▎  | 292M/399M [01:45<00:37, 2.85MiB/s]     73%|███████▎  | 292M/399M [01:45<00:37, 2.82MiB/s]     73%|███████▎  | 292M/399M [01:45<00:37, 2.82MiB/s]     73%|███████▎  | 293M/399M [01:45<00:37, 2.81MiB/s]     74%|███████▎  | 293M/399M [01:45<00:37, 2.85MiB/s]     74%|███████▎  | 293M/399M [01:45<00:36, 2.89MiB/s]     74%|███████▎  | 294M/399M [01:45<00:36, 2.86MiB/s]     74%|███████▍  | 294M/399M [01:46<00:36, 2.87MiB/s]     74%|███████▍  | 294M/399M [01:46<00:36, 2.85MiB/s]     74%|███████▍  | 295M/399M [01:46<00:36, 2.84MiB/s]     74%|███████▍  | 295M/399M [01:46<00:36, 2.82MiB/s]     74%|███████▍  | 295M/399M [01:46<00:37, 2.78MiB/s]     74%|███████▍  | 295M/399M [01:46<00:35, 2.87MiB/s]     74%|███████▍  | 296M/399M [01:46<00:35, 2.87MiB/s]     74%|███████▍  | 296M/399M [01:46<00:36, 2.84MiB/s]     74%|███████▍  | 296M/399M [01:46<00:35, 2.85MiB/s]     74%|███████▍  | 297M/399M [01:47<00:36, 2.82MiB/s]     74%|███████▍  | 297M/399M [01:47<00:36, 2.79MiB/s]     75%|███████▍  | 297M/399M [01:47<00:34, 2.90MiB/s]     75%|███████▍  | 297M/399M [01:47<00:35, 2.85MiB/s]     75%|███████▍  | 298M/399M [01:47<00:35, 2.85MiB/s]     75%|███████▍  | 298M/399M [01:47<00:35, 2.85MiB/s]     75%|███████▍  | 298M/399M [01:47<00:35, 2.84MiB/s]     75%|███████▍  | 299M/399M [01:47<00:35, 2.80MiB/s]     75%|███████▌  | 299M/399M [01:47<00:34, 2.89MiB/s]     75%|███████▌  | 299M/399M [01:47<00:34, 2.85MiB/s]     75%|███████▌  | 300M/399M [01:48<00:34, 2.84MiB/s]     75%|███████▌  | 300M/399M [01:48<00:34, 2.86MiB/s]     75%|███████▌  | 300M/399M [01:48<00:34, 2.82MiB/s]     75%|███████▌  | 300M/399M [01:48<00:34, 2.81MiB/s]     75%|███████▌  | 301M/399M [01:48<00:33, 2.91MiB/s]     76%|███████▌  | 301M/399M [01:48<00:33, 2.87MiB/s]     76%|███████▌  | 301M/399M [01:48<00:34, 2.84MiB/s]     76%|███████▌  | 302M/399M [01:48<00:33, 2.86MiB/s]     76%|███████▌  | 302M/399M [01:48<00:34, 2.82MiB/s]     76%|███████▌  | 302M/399M [01:49<00:34, 2.83MiB/s]     76%|███████▌  | 303M/399M [01:49<00:32, 2.91MiB/s]     76%|███████▌  | 303M/399M [01:49<00:33, 2.89MiB/s]     76%|███████▌  | 303M/399M [01:49<00:33, 2.83MiB/s]     76%|███████▌  | 303M/399M [01:49<00:33, 2.86MiB/s]     76%|███████▌  | 304M/399M [01:49<00:33, 2.82MiB/s]     76%|███████▋  | 304M/399M [01:49<00:33, 2.81MiB/s]     76%|███████▋  | 304M/399M [01:49<00:32, 2.92MiB/s]     76%|███████▋  | 305M/399M [01:49<00:32, 2.90MiB/s]     76%|███████▋  | 305M/399M [01:49<00:32, 2.84MiB/s]     77%|███████▋  | 305M/399M [01:50<00:32, 2.86MiB/s]     77%|███████▋  | 305M/399M [01:50<00:32, 2.83MiB/s]     77%|███████▋  | 306M/399M [01:50<00:33, 2.80MiB/s]     77%|███████▋  | 306M/399M [01:50<00:31, 2.92MiB/s]     77%|███████▋  | 306M/399M [01:50<00:31, 2.91MiB/s]     77%|███████▋  | 307M/399M [01:50<00:32, 2.84MiB/s]     77%|███████▋  | 307M/399M [01:50<00:32, 2.81MiB/s]     77%|███████▋  | 307M/399M [01:50<00:32, 2.84MiB/s]     77%|███████▋  | 308M/399M [01:50<00:32, 2.80MiB/s]     77%|███████▋  | 308M/399M [01:50<00:31, 2.89MiB/s]     77%|███████▋  | 308M/399M [01:51<00:31, 2.85MiB/s]     77%|███████▋  | 308M/399M [01:51<00:31, 2.84MiB/s]     77%|███████▋  | 309M/399M [01:51<00:31, 2.83MiB/s]     78%|███████▊  | 309M/399M [01:51<00:31, 2.81MiB/s]     78%|███████▊  | 309M/399M [01:51<00:30, 2.90MiB/s]     78%|███████▊  | 310M/399M [01:51<00:30, 2.88MiB/s]     78%|███████▊  | 310M/399M [01:51<00:30, 2.87MiB/s]     78%|███████▊  | 310M/399M [01:51<00:30, 2.85MiB/s]     78%|███████▊  | 311M/399M [01:51<00:31, 2.83MiB/s]     78%|███████▊  | 311M/399M [01:52<00:31, 2.80MiB/s]     78%|███████▊  | 311M/399M [01:52<00:30, 2.91MiB/s]     78%|███████▊  | 311M/399M [01:52<00:30, 2.88MiB/s]     78%|███████▊  | 312M/399M [01:52<00:30, 2.86MiB/s]     78%|███████▊  | 312M/399M [01:52<00:30, 2.85MiB/s]     78%|███████▊  | 312M/399M [01:52<00:30, 2.83MiB/s]     78%|███████▊  | 313M/399M [01:52<00:30, 2.80MiB/s]     79%|███████▊  | 313M/399M [01:52<00:29, 2.92MiB/s]     79%|███████▊  | 313M/399M [01:52<00:29, 2.88MiB/s]     79%|███████▊  | 314M/399M [01:52<00:29, 2.86MiB/s]     79%|███████▊  | 314M/399M [01:53<00:29, 2.85MiB/s]     79%|███████▉  | 314M/399M [01:53<00:29, 2.85MiB/s]     79%|███████▉  | 314M/399M [01:53<00:29, 2.83MiB/s]     79%|███████▉  | 315M/399M [01:53<00:29, 2.83MiB/s]     79%|███████▉  | 315M/399M [01:53<00:28, 2.89MiB/s]     79%|███████▉  | 315M/399M [01:53<00:28, 2.89MiB/s]     79%|███████▉  | 316M/399M [01:53<00:29, 2.86MiB/s]     79%|███████▉  | 316M/399M [01:53<00:29, 2.84MiB/s]     79%|███████▉  | 316M/399M [01:53<00:29, 2.84MiB/s]     79%|███████▉  | 316M/399M [01:53<00:29, 2.82MiB/s]     79%|███████▉  | 317M/399M [01:54<00:28, 2.83MiB/s]     80%|███████▉  | 317M/399M [01:54<00:28, 2.83MiB/s]     80%|███████▉  | 317M/399M [01:54<00:27, 2.92MiB/s]     80%|███████▉  | 318M/399M [01:54<00:28, 2.87MiB/s]     80%|███████▉  | 318M/399M [01:54<00:28, 2.87MiB/s]     80%|███████▉  | 318M/399M [01:54<00:28, 2.81MiB/s]     80%|███████▉  | 318M/399M [01:54<00:28, 2.81MiB/s]     80%|███████▉  | 319M/399M [01:54<00:28, 2.81MiB/s]     80%|████████  | 319M/399M [01:54<00:27, 2.94MiB/s]     80%|████████  | 319M/399M [01:55<00:27, 2.87MiB/s]     80%|████████  | 320M/399M [01:55<00:27, 2.85MiB/s]     80%|████████  | 320M/399M [01:55<00:27, 2.85MiB/s]     80%|████████  | 320M/399M [01:55<00:27, 2.82MiB/s]     80%|████████  | 321M/399M [01:55<00:27, 2.81MiB/s]     81%|████████  | 321M/399M [01:55<00:26, 2.94MiB/s]     81%|████████  | 321M/399M [01:55<00:26, 2.88MiB/s]     81%|████████  | 321M/399M [01:55<00:27, 2.84MiB/s]     81%|████████  | 322M/399M [01:55<00:26, 2.85MiB/s]     81%|████████  | 322M/399M [01:55<00:27, 2.83MiB/s]     81%|████████  | 322M/399M [01:56<00:26, 2.83MiB/s]     81%|████████  | 323M/399M [01:56<00:25, 2.93MiB/s]     81%|████████  | 323M/399M [01:56<00:26, 2.88MiB/s]     81%|████████  | 323M/399M [01:56<00:26, 2.88MiB/s]     81%|████████  | 323M/399M [01:56<00:26, 2.81MiB/s]     81%|████████  | 324M/399M [01:56<00:26, 2.79MiB/s]     81%|████████▏ | 324M/399M [01:56<00:26, 2.82MiB/s]     81%|████████▏ | 324M/399M [01:56<00:25, 2.92MiB/s]     81%|████████▏ | 325M/399M [01:56<00:25, 2.92MiB/s]     82%|████████▏ | 325M/399M [01:56<00:25, 2.87MiB/s]     82%|████████▏ | 325M/399M [01:57<00:25, 2.85MiB/s]     82%|████████▏ | 326M/399M [01:57<00:25, 2.82MiB/s]     82%|████████▏ | 326M/399M [01:57<00:25, 2.81MiB/s]     82%|████████▏ | 326M/399M [01:57<00:24, 2.91MiB/s]     82%|████████▏ | 326M/399M [01:57<00:24, 2.91MiB/s]     82%|████████▏ | 327M/399M [01:57<00:25, 2.84MiB/s]     82%|████████▏ | 327M/399M [01:57<00:24, 2.87MiB/s]     82%|████████▏ | 327M/399M [01:57<00:25, 2.84MiB/s]     82%|████████▏ | 328M/399M [01:57<00:25, 2.83MiB/s]     82%|████████▏ | 328M/399M [01:58<00:24, 2.90MiB/s]     82%|████████▏ | 328M/399M [01:58<00:24, 2.86MiB/s]     82%|████████▏ | 329M/399M [01:58<00:24, 2.83MiB/s]     83%|████████▎ | 329M/399M [01:58<00:24, 2.86MiB/s]     83%|████████▎ | 329M/399M [01:58<00:24, 2.83MiB/s]     83%|████████▎ | 329M/399M [01:58<00:24, 2.82MiB/s]     83%|████████▎ | 330M/399M [01:58<00:23, 2.91MiB/s]     83%|████████▎ | 330M/399M [01:58<00:23, 2.88MiB/s]     83%|████████▎ | 330M/399M [01:58<00:24, 2.82MiB/s]     83%|████████▎ | 331M/399M [01:58<00:23, 2.84MiB/s]     83%|████████▎ | 331M/399M [01:59<00:24, 2.81MiB/s]     83%|████████▎ | 331M/399M [01:59<00:23, 2.90MiB/s]     83%|████████▎ | 332M/399M [01:59<00:23, 2.91MiB/s]     83%|████████▎ | 332M/399M [01:59<00:23, 2.86MiB/s]     83%|████████▎ | 332M/399M [01:59<00:23, 2.81MiB/s]     83%|████████▎ | 332M/399M [01:59<00:23, 2.84MiB/s]     83%|████████▎ | 333M/399M [01:59<00:23, 2.82MiB/s]     84%|████████▎ | 333M/399M [01:59<00:22, 2.91MiB/s]     84%|████████▎ | 333M/399M [01:59<00:22, 2.91MiB/s]     84%|████████▎ | 334M/399M [01:59<00:22, 2.85MiB/s]     84%|████████▍ | 334M/399M [02:00<00:22, 2.82MiB/s]     84%|████████▍ | 334M/399M [02:00<00:22, 2.82MiB/s]     84%|████████▍ | 334M/399M [02:00<00:22, 2.82MiB/s]     84%|████████▍ | 335M/399M [02:00<00:22, 2.85MiB/s]     84%|████████▍ | 335M/399M [02:00<00:21, 2.92MiB/s]     84%|████████▍ | 335M/399M [02:00<00:22, 2.87MiB/s]     84%|████████▍ | 336M/399M [02:00<00:22, 2.82MiB/s]     84%|████████▍ | 336M/399M [02:00<00:22, 2.84MiB/s]     84%|████████▍ | 336M/399M [02:00<00:22, 2.82MiB/s]     84%|████████▍ | 337M/399M [02:01<00:21, 2.89MiB/s]     85%|████████▍ | 337M/399M [02:01<00:21, 2.90MiB/s]     85%|████████▍ | 337M/399M [02:01<00:21, 2.87MiB/s]     85%|████████▍ | 337M/399M [02:01<00:21, 2.81MiB/s]     85%|████████▍ | 338M/399M [02:01<00:21, 2.84MiB/s]     85%|████████▍ | 338M/399M [02:01<00:21, 2.83MiB/s]     85%|████████▍ | 338M/399M [02:01<00:20, 2.88MiB/s]     85%|████████▍ | 339M/399M [02:01<00:20, 2.89MiB/s]     85%|████████▌ | 339M/399M [02:01<00:20, 2.87MiB/s]     85%|████████▌ | 339M/399M [02:01<00:21, 2.82MiB/s]     85%|████████▌ | 340M/399M [02:02<00:20, 2.84MiB/s]     85%|████████▌ | 340M/399M [02:02<00:20, 2.82MiB/s]     85%|████████▌ | 340M/399M [02:02<00:20, 2.88MiB/s]     85%|████████▌ | 340M/399M [02:02<00:20, 2.90MiB/s]     85%|████████▌ | 341M/399M [02:02<00:20, 2.87MiB/s]     86%|████████▌ | 341M/399M [02:02<00:20, 2.81MiB/s]     86%|████████▌ | 341M/399M [02:02<00:20, 2.80MiB/s]     86%|████████▌ | 342M/399M [02:02<00:20, 2.84MiB/s]     86%|████████▌ | 342M/399M [02:02<00:19, 2.87MiB/s]     86%|████████▌ | 342M/399M [02:03<00:19, 2.91MiB/s]     86%|████████▌ | 342M/399M [02:03<00:19, 2.87MiB/s]     86%|████████▌ | 343M/399M [02:03<00:19, 2.83MiB/s]     86%|████████▌ | 343M/399M [02:03<00:19, 2.81MiB/s]     86%|████████▌ | 343M/399M [02:03<00:19, 2.84MiB/s]     86%|████████▌ | 344M/399M [02:03<00:19, 2.87MiB/s]     86%|████████▋ | 344M/399M [02:03<00:18, 2.90MiB/s]     86%|████████▋ | 344M/399M [02:03<00:18, 2.87MiB/s]     86%|████████▋ | 345M/399M [02:03<00:19, 2.83MiB/s]     87%|████████▋ | 345M/399M [02:03<00:19, 2.78MiB/s]     87%|████████▋ | 345M/399M [02:04<00:18, 2.85MiB/s]     87%|████████▋ | 345M/399M [02:04<00:18, 2.85MiB/s]     87%|████████▋ | 346M/399M [02:04<00:18, 2.90MiB/s]     87%|████████▋ | 346M/399M [02:04<00:18, 2.88MiB/s]     87%|████████▋ | 346M/399M [02:04<00:18, 2.84MiB/s]     87%|████████▋ | 347M/399M [02:04<00:18, 2.77MiB/s]     87%|████████▋ | 347M/399M [02:04<00:17, 2.87MiB/s]     87%|████████▋ | 347M/399M [02:04<00:17, 2.87MiB/s]     87%|████████▋ | 348M/399M [02:04<00:17, 2.90MiB/s]     87%|████████▋ | 348M/399M [02:04<00:17, 2.88MiB/s]     87%|████████▋ | 348M/399M [02:05<00:17, 2.86MiB/s]     87%|████████▋ | 348M/399M [02:05<00:18, 2.79MiB/s]     87%|████████▋ | 349M/399M [02:05<00:17, 2.85MiB/s]     88%|████████▊ | 349M/399M [02:05<00:17, 2.85MiB/s]     88%|████████▊ | 349M/399M [02:05<00:16, 2.90MiB/s]     88%|████████▊ | 350M/399M [02:05<00:16, 2.89MiB/s]     88%|████████▊ | 350M/399M [02:05<00:16, 2.87MiB/s]     88%|████████▊ | 350M/399M [02:05<00:17, 2.79MiB/s]     88%|████████▊ | 350M/399M [02:05<00:16, 2.85MiB/s]     88%|████████▊ | 351M/399M [02:06<00:16, 2.85MiB/s]     88%|████████▊ | 351M/399M [02:06<00:16, 2.90MiB/s]     88%|████████▊ | 351M/399M [02:06<00:16, 2.89MiB/s]     88%|████████▊ | 352M/399M [02:06<00:16, 2.87MiB/s]     88%|████████▊ | 352M/399M [02:06<00:16, 2.77MiB/s]     88%|████████▊ | 352M/399M [02:06<00:16, 2.82MiB/s]     88%|████████▊ | 353M/399M [02:06<00:15, 2.91MiB/s]     89%|████████▊ | 353M/399M [02:06<00:15, 2.89MiB/s]     89%|████████▊ | 353M/399M [02:06<00:15, 2.87MiB/s]     89%|████████▊ | 353M/399M [02:06<00:16, 2.77MiB/s]     89%|████████▉ | 354M/399M [02:07<00:16, 2.79MiB/s]     89%|████████▉ | 354M/399M [02:07<00:15, 2.84MiB/s]     89%|████████▉ | 354M/399M [02:07<00:15, 2.87MiB/s]     89%|████████▉ | 355M/399M [02:07<00:15, 2.88MiB/s]     89%|████████▉ | 355M/399M [02:07<00:15, 2.90MiB/s]     89%|████████▉ | 355M/399M [02:07<00:15, 2.84MiB/s]     89%|████████▉ | 356M/399M [02:07<00:15, 2.71MiB/s]     89%|████████▉ | 356M/399M [02:07<00:15, 2.74MiB/s]     89%|████████▉ | 356M/399M [02:07<00:15, 2.75MiB/s]     89%|████████▉ | 356M/399M [02:08<00:15, 2.80MiB/s]     89%|████████▉ | 357M/399M [02:08<00:14, 2.83MiB/s]     90%|████████▉ | 357M/399M [02:08<00:14, 2.83MiB/s]     90%|████████▉ | 357M/399M [02:08<00:14, 2.85MiB/s]     90%|████████▉ | 358M/399M [02:08<00:14, 2.82MiB/s]     90%|████████▉ | 358M/399M [02:08<00:14, 2.82MiB/s]     90%|████████▉ | 358M/399M [02:08<00:14, 2.81MiB/s]     90%|████████▉ | 358M/399M [02:08<00:14, 2.81MiB/s]     90%|████████▉ | 359M/399M [02:08<00:14, 2.81MiB/s]     90%|█████████ | 359M/399M [02:08<00:14, 2.78MiB/s]     90%|█████████ | 359M/399M [02:09<00:13, 2.81MiB/s]     90%|█████████ | 360M/399M [02:09<00:13, 2.85MiB/s]     90%|█████████ | 360M/399M [02:09<00:13, 2.87MiB/s]     90%|█████████ | 360M/399M [02:09<00:13, 2.80MiB/s]     90%|█████████ | 360M/399M [02:09<00:13, 2.80MiB/s]     91%|█████████ | 361M/399M [02:09<00:13, 2.83MiB/s]     91%|█████████ | 361M/399M [02:09<00:13, 2.88MiB/s]     91%|█████████ | 361M/399M [02:09<00:12, 2.88MiB/s]     91%|█████████ | 362M/399M [02:09<00:12, 2.87MiB/s]     91%|█████████ | 362M/399M [02:09<00:13, 2.81MiB/s]     91%|█████████ | 362M/399M [02:10<00:12, 2.81MiB/s]     91%|█████████ | 363M/399M [02:10<00:12, 2.83MiB/s]     91%|█████████ | 363M/399M [02:10<00:12, 2.88MiB/s]     91%|█████████ | 363M/399M [02:10<00:12, 2.90MiB/s]     91%|█████████ | 363M/399M [02:10<00:12, 2.88MiB/s]     91%|█████████▏| 364M/399M [02:10<00:12, 2.79MiB/s]     91%|█████████▏| 364M/399M [02:10<00:12, 2.82MiB/s]     91%|█████████▏| 364M/399M [02:10<00:12, 2.83MiB/s]     91%|█████████▏| 365M/399M [02:10<00:11, 2.90MiB/s]     92%|█████████▏| 365M/399M [02:10<00:11, 2.90MiB/s]     92%|█████████▏| 365M/399M [02:11<00:11, 2.89MiB/s]     92%|█████████▏| 365M/399M [02:11<00:11, 2.83MiB/s]     92%|█████████▏| 366M/399M [02:11<00:11, 2.76MiB/s]     92%|█████████▏| 366M/399M [02:11<00:11, 2.80MiB/s]     92%|█████████▏| 366M/399M [02:11<00:11, 2.86MiB/s]     92%|█████████▏| 367M/399M [02:11<00:10, 2.91MiB/s]     92%|█████████▏| 367M/399M [02:11<00:10, 2.90MiB/s]     92%|█████████▏| 367M/399M [02:11<00:10, 2.90MiB/s]     92%|█████████▏| 368M/399M [02:11<00:10, 2.82MiB/s]     92%|█████████▏| 368M/399M [02:12<00:11, 2.78MiB/s]     92%|█████████▏| 368M/399M [02:12<00:10, 2.82MiB/s]     92%|█████████▏| 368M/399M [02:12<00:10, 2.90MiB/s]     93%|█████████▎| 369M/399M [02:12<00:10, 2.90MiB/s]     93%|█████████▎| 369M/399M [02:12<00:10, 2.88MiB/s]     93%|█████████▎| 369M/399M [02:12<00:10, 2.80MiB/s]     93%|█████████▎| 370M/399M [02:12<00:10, 2.78MiB/s]     93%|█████████▎| 370M/399M [02:12<00:10, 2.81MiB/s]     93%|█████████▎| 370M/399M [02:12<00:09, 2.85MiB/s]     93%|█████████▎| 370M/399M [02:12<00:09, 2.92MiB/s]     93%|█████████▎| 371M/399M [02:13<00:09, 2.90MiB/s]     93%|█████████▎| 371M/399M [02:13<00:09, 2.78MiB/s]     93%|█████████▎| 371M/399M [02:13<00:09, 2.79MiB/s]     93%|█████████▎| 372M/399M [02:13<00:09, 2.83MiB/s]     93%|█████████▎| 372M/399M [02:13<00:09, 2.84MiB/s]     93%|█████████▎| 372M/399M [02:13<00:09, 2.87MiB/s]     93%|█████████▎| 373M/399M [02:13<00:09, 2.84MiB/s]     94%|█████████▎| 373M/399M [02:13<00:08, 2.88MiB/s]     94%|█████████▎| 373M/399M [02:13<00:08, 2.83MiB/s]     94%|█████████▎| 373M/399M [02:13<00:08, 2.83MiB/s]     94%|█████████▍| 374M/399M [02:14<00:08, 2.83MiB/s]     94%|█████████▍| 374M/399M [02:14<00:08, 2.85MiB/s]     94%|█████████▍| 374M/399M [02:14<00:08, 2.91MiB/s]     94%|█████████▍| 375M/399M [02:14<00:08, 2.87MiB/s]     94%|█████████▍| 375M/399M [02:14<00:08, 2.88MiB/s]     94%|█████████▍| 375M/399M [02:14<00:08, 2.81MiB/s]     94%|█████████▍| 375M/399M [02:14<00:08, 2.84MiB/s]     94%|█████████▍| 376M/399M [02:14<00:08, 2.84MiB/s]     94%|█████████▍| 376M/399M [02:14<00:08, 2.81MiB/s]     94%|█████████▍| 376M/399M [02:15<00:07, 2.82MiB/s]     95%|█████████▍| 377M/399M [02:15<00:07, 2.92MiB/s]     95%|█████████▍| 377M/399M [02:15<00:07, 2.85MiB/s]     95%|█████████▍| 377M/399M [02:15<00:07, 2.82MiB/s]     95%|█████████▍| 378M/399M [02:15<00:07, 2.86MiB/s]     95%|█████████▍| 378M/399M [02:15<00:07, 2.81MiB/s]     95%|█████████▍| 378M/399M [02:15<00:07, 2.83MiB/s]     95%|█████████▍| 378M/399M [02:15<00:06, 2.93MiB/s]     95%|█████████▌| 379M/399M [02:15<00:06, 2.86MiB/s]     95%|█████████▌| 379M/399M [02:15<00:06, 2.84MiB/s]     95%|█████████▌| 379M/399M [02:16<00:06, 2.83MiB/s]     95%|█████████▌| 380M/399M [02:16<00:06, 2.82MiB/s]     95%|█████████▌| 380M/399M [02:16<00:06, 2.83MiB/s]     95%|█████████▌| 380M/399M [02:16<00:06, 2.93MiB/s]     95%|█████████▌| 380M/399M [02:16<00:06, 2.87MiB/s]     96%|█████████▌| 381M/399M [02:16<00:06, 2.81MiB/s]     96%|█████████▌| 381M/399M [02:16<00:06, 2.79MiB/s]     96%|█████████▌| 381M/399M [02:16<00:06, 2.84MiB/s]     96%|█████████▌| 382M/399M [02:16<00:05, 2.89MiB/s]     96%|█████████▌| 382M/399M [02:17<00:05, 2.84MiB/s]     96%|█████████▌| 382M/399M [02:17<00:05, 2.81MiB/s]     96%|█████████▌| 383M/399M [02:17<00:05, 2.81MiB/s]     96%|█████████▌| 383M/399M [02:17<00:05, 2.86MiB/s]     96%|█████████▌| 383M/399M [02:17<00:05, 2.91MiB/s]     96%|█████████▌| 384M/399M [02:17<00:05, 2.85MiB/s]     96%|█████████▋| 384M/399M [02:17<00:05, 2.83MiB/s]     96%|█████████▋| 384M/399M [02:17<00:05, 2.81MiB/s]     96%|█████████▋| 384M/399M [02:17<00:04, 2.88MiB/s]     97%|█████████▋| 385M/399M [02:17<00:04, 2.92MiB/s]     97%|█████████▋| 385M/399M [02:18<00:04, 2.89MiB/s]     97%|█████████▋| 385M/399M [02:18<00:04, 2.86MiB/s]     97%|█████████▋| 386M/399M [02:18<00:04, 2.81MiB/s]     97%|█████████▋| 386M/399M [02:18<00:04, 2.79MiB/s]     97%|█████████▋| 386M/399M [02:18<00:04, 2.87MiB/s]     97%|█████████▋| 387M/399M [02:18<00:04, 2.87MiB/s]     97%|█████████▋| 387M/399M [02:18<00:04, 2.90MiB/s]     97%|█████████▋| 387M/399M [02:18<00:04, 2.81MiB/s]     97%|█████████▋| 387M/399M [02:18<00:03, 2.83MiB/s]     97%|█████████▋| 388M/399M [02:19<00:03, 2.81MiB/s]     97%|█████████▋| 388M/399M [02:19<00:03, 2.89MiB/s]     97%|█████████▋| 388M/399M [02:19<00:03, 2.90MiB/s]     98%|█████████▊| 389M/399M [02:19<00:03, 2.88MiB/s]     98%|█████████▊| 389M/399M [02:19<00:03, 2.83MiB/s]     98%|█████████▊| 389M/399M [02:19<00:03, 2.81MiB/s]     98%|█████████▊| 389M/399M [02:19<00:03, 2.81MiB/s]     98%|█████████▊| 390M/399M [02:19<00:03, 2.86MiB/s]     98%|█████████▊| 390M/399M [02:19<00:02, 2.88MiB/s]     98%|█████████▊| 390M/399M [02:19<00:02, 2.85MiB/s]     98%|█████████▊| 391M/399M [02:20<00:02, 2.83MiB/s]     98%|█████████▊| 391M/399M [02:20<00:02, 2.83MiB/s]     98%|█████████▊| 391M/399M [02:20<00:02, 2.88MiB/s]     98%|█████████▊| 392M/399M [02:20<00:02, 2.88MiB/s]     98%|█████████▊| 392M/399M [02:20<00:02, 2.91MiB/s]     98%|█████████▊| 392M/399M [02:20<00:02, 2.88MiB/s]     98%|█████████▊| 392M/399M [02:20<00:02, 2.83MiB/s]     99%|█████████▊| 393M/399M [02:20<00:02, 2.84MiB/s]     99%|█████████▊| 393M/399M [02:20<00:01, 2.84MiB/s]     99%|█████████▊| 393M/399M [02:21<00:01, 2.87MiB/s]     99%|█████████▉| 394M/399M [02:21<00:01, 2.88MiB/s]     99%|█████████▉| 394M/399M [02:21<00:01, 2.86MiB/s]     99%|█████████▉| 394M/399M [02:21<00:01, 2.81MiB/s]     99%|█████████▉| 395M/399M [02:21<00:01, 2.81MiB/s]     99%|█████████▉| 395M/399M [02:21<00:01, 2.87MiB/s]     99%|█████████▉| 395M/399M [02:21<00:01, 2.89MiB/s]     99%|█████████▉| 395M/399M [02:21<00:01, 2.88MiB/s]     99%|█████████▉| 396M/399M [02:21<00:00, 2.87MiB/s]     99%|█████████▉| 396M/399M [02:21<00:00, 2.83MiB/s]     99%|█████████▉| 396M/399M [02:22<00:00, 2.81MiB/s]    100%|█████████▉| 397M/399M [02:22<00:00, 2.86MiB/s]    100%|█████████▉| 397M/399M [02:22<00:00, 2.89MiB/s]    100%|█████████▉| 397M/399M [02:22<00:00, 2.89MiB/s]    100%|█████████▉| 398M/399M [02:22<00:00, 2.87MiB/s]    100%|█████████▉| 398M/399M [02:22<00:00, 2.82MiB/s]    100%|█████████▉| 398M/399M [02:22<00:00, 2.81MiB/s]    100%|█████████▉| 398M/399M [02:22<00:00, 2.87MiB/s]    100%|██████████| 399M/399M [02:22<00:00, 2.79MiB/s]




.. GENERATED FROM PYTHON SOURCE LINES 64-68

Generate a dataset of knee images and load it.
----------------------------------------------------------------------------------



.. GENERATED FROM PYTHON SOURCE LINES 68-98

.. code-block:: default


    mask = load_degradation("mri_mask_128x128.npy", ORIGINAL_DATA_DIR)

    # defined physics
    physics = dinv.physics.MRI(mask=mask, device=device)

    # Use parallel dataloader if using a GPU to fasten training,
    # otherwise, as all computes are on CPU, use synchronous data loading.
    num_workers = 4 if torch.cuda.is_available() else 0
    n_images_max = (
        900 if torch.cuda.is_available() else 5
    )  # number of images used for training
    # (the dataset has up to 973 images, however here we use only 900)

    my_dataset_name = "demo_equivariant_imaging"
    measurement_dir = DATA_DIR / train_dataset_name / operation
    deepinv_datasets_path = dinv.datasets.generate_dataset(
        train_dataset=train_dataset,
        test_dataset=test_dataset,
        physics=physics,
        device=device,
        save_dir=measurement_dir,
        train_datapoints=n_images_max,
        num_workers=num_workers,
        dataset_filename=str(my_dataset_name),
    )

    train_dataset = dinv.datasets.HDF5Dataset(path=deepinv_datasets_path, train=True)
    test_dataset = dinv.datasets.HDF5Dataset(path=deepinv_datasets_path, train=False)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    mri_mask_128x128.npy degradation downloaded in datasets
    /opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/site-packages/torchvision/transforms/functional.py:1603: UserWarning: The default value of the antialias parameter of all the resizing transforms (Resize(), RandomResizedCrop(), etc.) will change from None to True in v0.17, in order to be consistent across the PIL and Tensor backends. To suppress this warning, directly pass antialias=True (recommended, future default), antialias=None (current default, which means False for Tensors and True for PIL), or antialias=False (only works on Tensors - PIL will still use antialiasing). This also applies if you are using the inference transforms from the models weights: update the call to weights.transforms(antialias=True).
      warnings.warn(
    Computing train measurement vectors from base dataset...
      0%|          | 0/1 [00:00<?, ?it/s]    100%|██████████| 1/1 [00:00<00:00, 113.37it/s]
    Computing test measurement vectors from base dataset...
      0%|          | 0/19 [00:00<?, ?it/s]     95%|█████████▍| 18/19 [00:00<00:00, 177.79it/s]    100%|██████████| 19/19 [00:00<00:00, 183.03it/s]
    Dataset has been saved in measurements/fastmri_knee_singlecoil/MRI




.. GENERATED FROM PYTHON SOURCE LINES 99-104

Set up the reconstruction network
---------------------------------------------------------------

As a reconstruction network, we use an unrolled network (half-quadratic splitting)
with a trainable denoising prior based on the DnCNN architecture.

.. GENERATED FROM PYTHON SOURCE LINES 104-149

.. code-block:: default


    # Select the data fidelity term
    data_fidelity = dinv.optim.L2()
    n_channels = 2  # real + imaginary parts

    # If the prior dict value is initialized with a table of length max_iter, then a distinct model is trained for each
    # iteration. For fixed trained model prior across iterations, initialize with a single model.
    prior = PnP(
        denoiser=dinv.models.DnCNN(
            in_channels=n_channels,
            out_channels=n_channels,
            pretrained=None,
            train=True,
            depth=7,
        ).to(device)
    )

    # Unrolled optimization algorithm parameters
    max_iter = 3  # number of unfolded layers
    lamb = [1.0] * max_iter  # initialization of the regularization parameter
    stepsize = [1.0] * max_iter  # initialization of the step sizes.
    sigma_denoiser = [0.01] * max_iter  # initialization of the denoiser parameters
    params_algo = {  # wrap all the restoration parameters in a 'params_algo' dictionary
        "stepsize": stepsize,
        "g_param": sigma_denoiser,
        "lambda": lamb,
    }

    trainable_params = [
        "lambda",
        "stepsize",
        "g_param",
    ]  # define which parameters from 'params_algo' are trainable

    # Define the unfolded trainable model.
    model = dinv.unfolded.unfolded_builder(
        "HQS",
        params_algo=params_algo,
        trainable_params=trainable_params,
        data_fidelity=data_fidelity,
        max_iter=max_iter,
        prior=prior,
    )









.. GENERATED FROM PYTHON SOURCE LINES 150-163

Set up the training parameters
--------------------------------------------
We choose a self-supervised training scheme with two losses: the measurement consistency loss (MC)
and the equivariant imaging loss (EI).
The EI loss requires a group of transformations to be defined. The forward model `should not be equivariant to
these transformations <https://www.jmlr.org/papers/v24/22-0315.html>`_.
Here we use the group of 4 rotations of 90 degrees, as the accelerated MRI acquisition is
not equivariant to rotations (while it is equivariant to translations).

.. note::

      We use a pretrained model to reduce training time. You can get the same results by training from scratch
      for 150 epochs.

.. GENERATED FROM PYTHON SOURCE LINES 163-187

.. code-block:: default


    epochs = 1  # choose training epochs
    learning_rate = 5e-4
    batch_size = 16 if torch.cuda.is_available() else 1

    # choose self-supervised training losses
    # generates 4 random rotations per image in the batch
    losses = [dinv.loss.MCLoss(), dinv.loss.EILoss(dinv.transform.Rotate(4))]

    # choose optimizer and scheduler
    optimizer = torch.optim.Adam(model.parameters(), lr=learning_rate, weight_decay=1e-8)
    scheduler = torch.optim.lr_scheduler.StepLR(optimizer, step_size=int(epochs * 0.8) + 1)

    # start with a pretrained model to reduce training time
    url = online_weights_path() + "new_demo_ei_ckp_150_v3.pth"
    ckpt = torch.hub.load_state_dict_from_url(
        url,
        map_location=lambda storage, loc: storage,
        file_name="new_demo_ei_ckp_150_v3.pth",
    )
    # load a checkpoint to reduce training time
    model.load_state_dict(ckpt["state_dict"])
    optimizer.load_state_dict(ckpt["optimizer"])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading: "https://mycore.core-cloud.net/index.php/s/9EzDqcJxQUJKYul/download?path=%2Fweights&files=new_demo_ei_ckp_150_v3.pth" to /home/runner/.cache/torch/hub/checkpoints/new_demo_ei_ckp_150_v3.pth
      0%|          | 0.00/2.17M [00:00<?, ?B/s]      5%|▌         | 112k/2.17M [00:00<00:03, 643kB/s]     14%|█▍        | 320k/2.17M [00:00<00:01, 1.28MB/s]     27%|██▋       | 608k/2.17M [00:00<00:00, 1.84MB/s]     41%|████▏     | 920k/2.17M [00:00<00:00, 2.03MB/s]     58%|█████▊    | 1.27M/2.17M [00:00<00:00, 2.54MB/s]     72%|███████▏  | 1.57M/2.17M [00:00<00:00, 2.64MB/s]     86%|████████▌ | 1.87M/2.17M [00:00<00:00, 2.49MB/s]    100%|██████████| 2.17M/2.17M [00:00<00:00, 2.32MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 188-192

Train the network
--------------------------------------------



.. GENERATED FROM PYTHON SOURCE LINES 192-222

.. code-block:: default



    verbose = True  # print training information
    wandb_vis = False  # plot curves and images in Weight&Bias

    train_dataloader = DataLoader(
        train_dataset, batch_size=batch_size, num_workers=num_workers, shuffle=True
    )
    test_dataloader = DataLoader(
        test_dataset, batch_size=batch_size, num_workers=num_workers, shuffle=False
    )

    train(
        model=model,
        train_dataloader=train_dataloader,
        eval_dataloader=test_dataloader,
        epochs=epochs,
        scheduler=scheduler,
        losses=losses,
        physics=physics,
        optimizer=optimizer,
        device=device,
        save_path=str(CKPT_DIR / operation),
        verbose=verbose,
        wandb_vis=wandb_vis,
        log_interval=1,
        eval_interval=1,
        ckp_interval=10,
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    The model has 187019 trainable parameters
            23-10-24-10:23:51       [1/1]   loss=1.40e-04   Loss_mc=1.26e-05        Loss_ei=1.28e-04        Train_psnr_model=37.11  Eval_psnr_model=36.84   

    BaseUnfold(
      (fixed_point): FixedPoint(
        (iterator): HQSIteration(
          (f_step): fStepHQS()
          (g_step): gStepHQS()
        )
      )
      (init_params_algo): ParameterDict(
          (beta): Object of type: list
          (g_param): Object of type: ParameterList
          (lambda): Object of type: ParameterList
          (stepsize): Object of type: ParameterList
        (g_param): ParameterList(
            (0): Parameter containing: [torch.float32 of size ]
            (1): Parameter containing: [torch.float32 of size ]
            (2): Parameter containing: [torch.float32 of size ]
        )
        (lambda): ParameterList(
            (0): Parameter containing: [torch.float32 of size ]
            (1): Parameter containing: [torch.float32 of size ]
            (2): Parameter containing: [torch.float32 of size ]
        )
        (stepsize): ParameterList(
            (0): Parameter containing: [torch.float32 of size ]
            (1): Parameter containing: [torch.float32 of size ]
            (2): Parameter containing: [torch.float32 of size ]
        )
      )
      (params_algo): ParameterDict(
          (beta): Object of type: list
          (g_param): Object of type: ParameterList
          (lambda): Object of type: ParameterList
          (stepsize): Object of type: ParameterList
        (g_param): ParameterList(
            (0): Parameter containing: [torch.float32 of size ]
            (1): Parameter containing: [torch.float32 of size ]
            (2): Parameter containing: [torch.float32 of size ]
        )
        (lambda): ParameterList(
            (0): Parameter containing: [torch.float32 of size ]
            (1): Parameter containing: [torch.float32 of size ]
            (2): Parameter containing: [torch.float32 of size ]
        )
        (stepsize): ParameterList(
            (0): Parameter containing: [torch.float32 of size ]
            (1): Parameter containing: [torch.float32 of size ]
            (2): Parameter containing: [torch.float32 of size ]
        )
      )
      (prior): ModuleList(
        (0): PnP(
          (denoiser): DnCNN(
            (in_conv): Conv2d(2, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
            (conv_list): ModuleList(
              (0-4): 5 x Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
            )
            (out_conv): Conv2d(64, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
            (nl_list): ModuleList(
              (0-5): 6 x ReLU()
            )
          )
        )
      )
      (data_fidelity): ModuleList(
        (0): L2()
      )
    )



.. GENERATED FROM PYTHON SOURCE LINES 223-227

Test the network
--------------------------------------------



.. GENERATED FROM PYTHON SOURCE LINES 227-241

.. code-block:: default


    plot_images = True
    method = "equivariant_imaging"

    test(
        model=model,
        test_dataloader=test_dataloader,
        physics=physics,
        device=device,
        plot_images=plot_images,
        save_folder=RESULTS_DIR / method / operation,
        verbose=verbose,
        wandb_vis=wandb_vis,
    )



.. image-sg:: /auto_examples/self-supervised-learning/images/sphx_glr_demo_equivariant_imaging_001.png
   :alt: Linear, Recons., GT
   :srcset: /auto_examples/self-supervised-learning/images/sphx_glr_demo_equivariant_imaging_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Processing data of operator 1 out of 1
      0%|          | 0/73 [00:00<?, ?it/s]      1%|▏         | 1/73 [00:01<01:20,  1.11s/it]      3%|▎         | 2/73 [00:01<00:37,  1.90it/s]      5%|▌         | 4/73 [00:01<00:16,  4.15it/s]      8%|▊         | 6/73 [00:01<00:10,  6.21it/s]     11%|█         | 8/73 [00:01<00:08,  7.99it/s]     14%|█▎        | 10/73 [00:01<00:07,  8.71it/s]     16%|█▋        | 12/73 [00:01<00:06,  9.98it/s]     19%|█▉        | 14/73 [00:02<00:05, 11.02it/s]     22%|██▏       | 16/73 [00:02<00:04, 11.79it/s]     25%|██▍       | 18/73 [00:02<00:04, 12.40it/s]     27%|██▋       | 20/73 [00:02<00:04, 12.79it/s]     30%|███       | 22/73 [00:02<00:03, 13.13it/s]     33%|███▎      | 24/73 [00:02<00:03, 12.27it/s]     36%|███▌      | 26/73 [00:03<00:03, 12.69it/s]     38%|███▊      | 28/73 [00:03<00:03, 13.06it/s]     41%|████      | 30/73 [00:03<00:03, 13.32it/s]     44%|████▍     | 32/73 [00:03<00:03, 13.48it/s]     47%|████▋     | 34/73 [00:03<00:02, 13.63it/s]     49%|████▉     | 36/73 [00:03<00:02, 13.74it/s]     52%|█████▏    | 38/73 [00:03<00:02, 12.63it/s]     55%|█████▍    | 40/73 [00:04<00:02, 13.03it/s]     58%|█████▊    | 42/73 [00:04<00:02, 13.36it/s]     60%|██████    | 44/73 [00:04<00:02, 13.53it/s]     63%|██████▎   | 46/73 [00:04<00:01, 13.72it/s]     66%|██████▌   | 48/73 [00:04<00:01, 13.83it/s]     68%|██████▊   | 50/73 [00:04<00:01, 13.91it/s]     71%|███████   | 52/73 [00:05<00:01, 12.42it/s]     74%|███████▍  | 54/73 [00:05<00:01, 12.76it/s]     77%|███████▋  | 56/73 [00:05<00:01, 13.01it/s]     79%|███████▉  | 58/73 [00:05<00:01, 13.18it/s]     82%|████████▏ | 60/73 [00:05<00:00, 13.31it/s]     85%|████████▍ | 62/73 [00:05<00:00, 13.41it/s]     88%|████████▊ | 64/73 [00:05<00:00, 13.62it/s]     90%|█████████ | 66/73 [00:06<00:00, 12.41it/s]     93%|█████████▎| 68/73 [00:06<00:00, 12.83it/s]     96%|█████████▌| 70/73 [00:06<00:00, 13.07it/s]     99%|█████████▊| 72/73 [00:06<00:00, 13.34it/s]    100%|██████████| 73/73 [00:06<00:00, 11.09it/s]
    Test PSNR: Linear rec.: 28.70+-3.14 dB | Model: 36.84+-2.08 dB. 

    (36.83869761636812, 2.07567093164765, 28.70320406352004, 3.140405830716642)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 46.375 seconds)


.. _sphx_glr_download_auto_examples_self-supervised-learning_demo_equivariant_imaging.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: demo_equivariant_imaging.py <demo_equivariant_imaging.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: demo_equivariant_imaging.ipynb <demo_equivariant_imaging.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
